1	dgt.cs-en.en.
0.13	s
0.15	p-s
0.315	s-e
0.103	p-s-e
0.043	p-p-s
0.043	s-e-e
0.004	p-s-e-e
0.0	p-s-e-e-e
0.0	s-e-e-e-e
0.0	s-e-e-e-e-e-e-e-e
0.006	p-p-p-s
0.014	p-p-s-e
0.004	s-e-e-e
0.002	p-p-p-s-e
0.0	p-p-s-e-e
0.0	p-s-e-e-e-e-e
0.001	p-p-p-p-s
0.0	s-e-e-e-e-e
0.0	p-p-p-p-p-s
0.0	p-p-p-s-e-e
0.0	p-p-p-p-p-p-s
0.0	s-e-e-e-e-e-e
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e
0.0	p-p-p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-p-p-p-s
0.0	p-p-p-p-s-e
0.0	p-p-p-p-s-e-e
0.0	p-p-p-s-e-e-e
0.0	p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-p-s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e
0.018	?-s
0.058	s-s
0.021	s-?
0.003	s-s-s
0.015	s-e-?
0.007	p-s-s
0.006	p-s-?
0.006	s-?-e
0.002	?-p-s
0.005	?-s-e
0.001	p-s-?-e
0.002	s-e-?-e
0.014	s-s-e
0.001	s-s-e-e
0.001	p-s-e-?
0.001	p-s-s-e
0.0	s-s-s-e
0.0	s-s-s-e-?-e
0.0	s-s-?
0.001	s-e-?-?
0.001	p-?
0.002	p-?-s
0.003	?-?
0.001	p-?-s-e
0.001	s-e-e-?
0.0	?-s-s
0.0	p-p-s-e-?
0.001	?-p-s-e
0.001	?-s-?
0.0	p-p-s-e-e-e
0.0	?-s-?-e
0.001	?-e
0.0	s-e-?-e-?
0.0	s-s-e-?
0.001	p-p-s-s
0.0	?-s-s-e-e
0.0	s-e-?-e-e
0.0	p-?-p-s-e
0.001	s-?-s
0.0	?-s-s-s
0.001	s-?-?
0.0	s-s-e-?-e
0.0	p-s-?-?
0.0	p-?-p-s
0.001	p-p-s-?
0.0	s-s-s-?
0.0	s-?-e-?
0.0	p-p-p-s-e-e-?
0.0	p-p-?
0.0	p-s-e-e-?
0.0	p-p-p-s-s
0.0	?-s-e-e
0.0	s-s-s-s
0.0	?-s-?-e-e
0.001	?-?-s
0.0	p-s-e-?-e-e
0.0	p-p-p-e
0.0	p-?-p-s-?-e
0.0	s-?-e-e
0.0	p-s-s-s
0.0	?-p-p-s-e
0.0	p-p-s-s-e
0.0	s-e-?-?-e
0.0	p-p-s-e-e-e-e
0.0	s-s-s-e-e
0.0	s-e-e-e-?-e
0.0	p-p-?-s-e
0.0	?-e-s
0.0	p-p-?-s
0.0	s-e-e-?-?-e-?-e-?-e-e-e-e-e-?-e-e-?-?-e-?-e-e
0.0	p-p-s-?-e
0.0	p-s-s-s-e
0.0	?-s-e-?
0.0	s-s-s-s-e
0.0	s-e-e-?-e
0.0	s-?-?-e
0.0	p-e-s
0.0	p-s-e-?-e
0.0	s-e-e-?-?-?-?
0.0	s-?-s-e
0.0	s-e-?-?-e-e
0.0	p-s-e-?-e-?-e
0.0	s-e-e-?-?
0.0	s-s-e-e-?
0.0	p-s-s-?
0.0	p-s-e-?-?
0.0	s-?-e-e-e
0.0	?-p-s-e-?
0.0	p-p-s-s-s-e-e-?
0.0	p-e
0.0	s-s-?-e
0.0	s-e-e-?-e-e
0.0	?-p-s-e-e
0.0	s-e-?-?-?
0.0	p-p-s-?-s
0.0	s-e-e-e-?
0.0	s-s-s-e-?
0.0	s-e-?-e-e-e
0.001	p-p-e
0.0	?-p-s-s
0.0	?-p-p-s
0.0	p-s-s-e-e
0.0	s-s-e-e-e
0.0	p-s-?-s
0.0	s-e-?-?-?-e
0.0	s-s-s-s-?-s
0.0	s-?-e-e-e-e
0.0	p-s-s-e-?
0.0	p-s-s-s-s
0.0	p-s-s-e-?-?-?
0.0	s-s-e-?-?-e
0.0	s-?-e-?-e
0.0	p-p-s-s-e-e-e-e-e
0.0	?-?-s-e
0.0	?-?-?
0.0	p-s-?-e-e
0.0	?-?-e
0.0	p-p-p-p-p-p-s-e
0.0	p-p-p-s-s-s
0.0	s-?-e-e-?
0.0	s-s-s-e-?-?
0.0	p-s-e-e-e-e
0.0	?-?-s-?
0.0	p-s-e-e-?-e
0.0	p-s-s-s-s-s
0.0	p-?-p-p-p-p-s
0.0	p-p-p-s-e-?
0.0	s-s-s-s-e-e
0.0	s-?-e-e-e-e-?-?-?-?-?
0.0	p-p-s-e-?-?
0.0	?-s-?-s
0.0	p-p-s-e-e-?-e-e
0.0	?-e-s-?
0.0	?-s-s-e
0.0	p-p-s-e-e-e-e-e-?-e-e-?
0.0	s-?-s-e-e
0.0	s-s-?-s
0.0	p-?-s-?
0.0	p-p-p-s-s-e
0.0	p-p-p-?
0.0	s-s-s-s-e-e-e-e
0.0	s-e-?-e-e-?-e
0.0	p-p-p-s-?
0.0	s-s-?-e-?
0.0	?-p-s-e-e-e
0.0	p-s-e-e-e-?-e
0.0	p-s-s-?-e
0.0	p-s-s-s-s-e-e
0.0	p-p-p-?-p-s
0.0	p-?-s-?-?
0.0	p-p-p-p-s-?
0.0	?-p-?-s
0.0	p-p-p-?-s
0.0	?-?-p-s
0.0	p-p-?-p-s
0.0	?-p-p-p-s-e
0.0	s-s-s-e-e-?
0.0	s-?-e-?-e-e-?-e
0.0	?-p-p-s-e-e
0.0	s-e-?-e-e-?
0.0	?-p-s-?
0.0	s-e-?-?-?-?
0.0	?-p-?
0.0	p-s-e-?-?-e-e
0.0	?-e-s-e
0.0	s-s-s-s-s
0.0	s-e-e-e-e-?
0.0	s-s-e-?-?
0.0	s-?-s-s
0.0	s-e-?-e-?-e
0.0	s-e-?-e-e-?-e-e-?-e-?-e-e-?-e-e
0.0	s-e-e-?-e-?
0.0	p-p-p-?-s-e
0.0	p-?-e
0.0	p-?-?
0.0	p-p-s-e-?-e
0.0	s-?-s-e-?
0.0	p-s-e-?-?-e
0.0	p-s-s-?-?
0.0	p-?-p-p-s
0.0	p-s-e-e-e-?
0.0	p-p-p-p-p-s-e
0.0	p-p-p-p-p-p-s-e-?-e
0.0	s-s-s-s-s-s-s-e-?-?-?-e-e
0.0	p-?-s-e-e
0.0	p-p-?-s-e-e
0.0	p-?-p-p-s-e
0.0	p-?-s-s
0.0	p-p-s-s-e-?
0.0	s-s-e-e-e-e
0.0	p-s-e-e-?-e-?-e-e
0.0	p-p-p-p-s-s
0.0	s-?-s-?
0.0	p-p-?-s-s-?-e-e
0.0	?-s-e-e-e
0.0	p-p-s-s-?
0.0	?-p-p-s-?
0.0	p-s-e-e-?-?
0.0	s-e-e-e-e-e-?
0.0	?-e-e
0.0	s-e-e-e-e-e-?-e
0.0	?-s-s-s-e
0.0	s-?-s-s-s
0.0	p-p-p-p-e
0.0	p-p-s-s-e-e
0.0	p-s-s-e-e-e-e-?
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e-e
0.0	s-?-e-?-?
0.0	p-s-e-e-?-e-e
0.0	?-p-p-s-?-e
0.0	s-?-s-?-e
0.0	p-p-s-s-s
0.0	p-?-p-s-s
0.0	p-s-?-?-e
0.0	p-p-s-s-s-s
0.0	p-s-s-s-s-e-?
0.0	p-?-s-?-s-s-s
0.0	?-e-s-e-e
0.0	?-p-p-p-p-?-?
0.0	s-s-e-?-e-e
0.0	p-?-p-s-s-e
0.0	?-p-s-?-e
0.0	p-s-e-?-e-?
0.0	p-p-p-p-?-s
0.0	s-e-?-e-?-?-e
0.0	p-s-s-s-e-?
0.0	s-?-e-?-?-e
0.0	p-p-s-s-s-e-?
0.0	p-s-e-?-?-?
0.0	p-p-s-e-e-?
0.0	p-p-s-?-?
0.0	p-p-?-p-s-e
0.0	p-?-e-s
0.0	s-s-e-e-e-?
0.0	p-p-p-s-e-?-e
0.0	p-?-p-?-s-e
0.0	?-s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-?
0.0	p-?-p-p-p-s
0.0	p-?-?-s
0.0	s-e-?-?-e-?
0.0	p-s-s-e-e-e-e
0.0	p-p-p-s-?-e
0.0	s-s-?-?
0.0	s-e-e-e-?-?
0.0	?-p-e-s
0.0	p-e-s-e
0.0	?-?-e-e
0.0	p-p-?-e-e
0.0	?-s-e-?-e-?
0.0	?-p-e
0.0	p-e-s-?-?
0.0	p-e-?-s
0.0	p-e-?-e-e
0.0	p-p-e-e-e
0.0	p-p-p-e-e-e
0.0	p-p-s-?-?-e
0.0	p-?-?-?
0.0	p-p-?-?-s-e
0.0	p-?-s-?-e
0.0	p-?-p-?-s
0.0	p-p-?-?-?-e
0.0	p-p-e-e
0.0	p-p-?-s-?-e
0.0	?-p-p-?-s
0.0	p-?-p-e
0.0	?-p-?-p-s
0.0	s-e-e-e-e-?-e
0.0	p-s-?-s-e
0.0	p-e-s-?-e
0.0	p-p-e-?
0.0	?-?-p-e
0.0	?-?-?-p-e
0.0	?-p-p-p-s
0.0	p-e-?-e
0.0	p-e-?
0.0	?-?-p-s-e
0.0	?-e-?
0.0	p-p-?-e
0.0	p-p-s-?-e-e
0.0	?-e-?-e
0.0	p-s-?-e-e-e
0.0	s-?-?-e-e
0.0	p-?-p-p-p-s-e
0.0	p-e-e
0.0	?-?-p-p-s
0.0	p-?-?-s-e
0.0	p-p-p-p-e-e
0.0	p-p-p-e-s-e
0.0	?-s-e-e-?
0.0	?-?-p-p-p-e
0.0	?-?-s-?-e
0.0	p-p-?-?
0.0	p-e-s-e-e-e
0.0	p-?-e-?-s
0.0	s-?-?-s-e
0.0	p-?-?-p-e
0.0	?-p-?-e
0.0	p-p-?-p-?-s
0.0	p-?-s-?-e-e
0.0	?-e-s-?-e
0.0	p-e-s-e-e
0.0	p-p-p-p-p-e-e
0.0	p-?-e-e
0.0	?-?-e-s
0.0	?-e-e-s
0.0	p-p-e-s-e
0.0	p-s-e-e-?-?-e-e-e
0.0	p-p-p-p-?
0.0	p-?-p-s-e-e
0.0	p-p-p-?-e
0.0	p-p-p-p-?-p-s
0.0	s-e-?-e-e-e-e
0.0	p-p-p-p-s-e-?
0.0	?-p-p-e
0.0	?-p-p-p-e-s
0.0	?-p-p-e-e
0.0	p-s-s-e-e-?
0.0	p-s-?-?-e-e
0.0	p-p-?-p-e
0.0	p-?-p-e-?-s-e
0.0	p-?-p-p-e
0.0	s-s-?-e-e
0.0	p-?-p-p-s-e-e-e
0.0	p-?-s-e-?-?-?
0.0	p-p-?-p-p-s
0.0	p-p-?-p-?
0.0	p-?-e-?
0.0	p-p-p-e-s
0.0	p-p-p-?-s-e-e
0.0	p-p-e-s
0.0	p-e-e-s-e
0.0	p-p-e-e-?-s
0.0	s-s-e-e-e-e-e
0.0	p-?-?-e
0.0	p-s-?-e-?
0.0	?-p-p-p-e
0.0	p-e-e-?
0.0	p-p-p-p-e-s-?
0.0	?-?-?-s
0.0	?-p-p-p-p-p-p-s-e
0.0	s-e-?-e-?-e-?
0.0	?-p-p-p-s-e-e
0.0	p-p-p-p
0.0	p-p-p
0.0	p-p
0.0	p-e-e-e
0.0	p-e-e-e-e
0.0	p-p-s-s-s-e
0.0	p-p-p-e-e
