1	os.cs-sk.sk.
0.093	s
0.502	s-e
0.105	p-s
0.018	p-p-s
0.104	p-s-e
0.05	s-e-e
0.004	s-e-e-e
0.004	p-s-e-e
0.009	p-p-s-e
0.0	p-p-p-p-s
0.001	p-p-p-s-e
0.002	p-p-p-s
0.0	p-p-s-e-e
0.0	p-s-e-e-e-e
0.0	s-e-e-e-e
0.0	p-p-p-p-s-e
0.0	p-p-p-p-p-s
0.0	p-s-e-e-e-e-e-e
0.0	p-s-e-e-e
0.0	p-p-p-p-s-e-e
0.0	s-e-e-e-e-e
0.0	p-p-s-e-e-e
0.0	p-p-p-p-p-p-s-e
0.0	s-e-e-e-e-e-e
0.0	p-p-p-s-e-e
0.0	p-p-s-e-e-e-e
0.0	s-e-e-e-e-e-e-e
0.0	p-p-p-p-p-p-s
0.0	p-p-p-s-e-e-e-e
0.0	p-s-e-e-e-e-e
0.0	p-p-p-p-p-p-p-s-e-e
0.0	p-s-e-e-e-e-e-e-e-e-e
0.0	p-p-p-p-p-p-s-e-e
0.0	p-p-p-s-e-e-e
0.0	p-p-s-e-e-e-e-e
0.01	s-?
0.045	s-s
0.007	s-e-?
0.009	s-s-e
0.012	?-s
0.002	?-s-e
0.002	s-?-e
0.001	p-s-e-?
0.004	p-s-s
0.0	?-p-p-s-e
0.0	p-p-s-s-e
0.0	p-p-s-e-?
0.0	s-e-e-?-e
0.0	p-s-e-?-e
0.001	p-s-s-e
0.001	s-e-?-e
0.0	?-p-s
0.0	p-p-s-s-e-?
0.0	?-s-?
0.0	s-e-e-?-?
0.001	s-s-s
0.001	?-e
0.001	?-?
0.0	?-s-e-e
0.0	?-p-s-e
0.0	?-s-e-e-e
0.0	p-p-s-s
0.0	s-e-?-e-e
0.0	p-p-p-p-p-s-s
0.001	s-e-e-?
0.0	p-s-e-?-e-?
0.0	p-p-p-s-s-s
0.0	p-s-e-e-?
0.0	p-s-e-e-e-e-?
0.0	p-s-s-e-e-e-e-?
0.0	p-s-e-?-e-?-e-?-e
0.0	p-s-s-e-?-e
0.0	s-s-s-e-e
0.0	s-s-e-e-e
0.0	p-s-s-e-?-e-?
0.0	s-s-s-e-e-?-e
0.0	s-s-s-e-?-e-?
0.0	p-s-e-e-?-e
0.0	p-s-e-?-e-e
0.0	s-e-?-e-e-?-e
0.0	s-s-e-?
0.0	s-e-e-e-?
0.0	p-s-s-e-?-e-e-e
0.0	p-?-s-e-?
0.0	p-s-s-s-e
0.0	p-s-e-?-?
0.0	p-p-s-s-e-e-?
0.0	p-s-e-?-?-e
0.0	p-?-s
0.0	p-p-?-s
0.0	p-s-s-s-e-e
0.0	p-p-s-s-s
0.0	p-s-s-s
0.0	p-?-s-e
0.0	p-p-s-e-?-?
0.0	p-s-e-?-?-e-?
0.0	p-s-e-e-e-?-?-e
0.0	s-e-?-?-?
0.001	p-s-?
0.0	s-e-?-?
0.0	p-s-s-?-s-e
0.0	p-s-?-e
0.0	?-?-s
0.0	s-s-e-e
0.0	p-p-s-?
0.0	s-?-?
0.0	?-s-?-e-e-?
0.0	p-p-p-s-e-?
0.0	p-p-p-s-s
0.0	p-p-s-s-s-e
0.0	p-p-p-s-e-?-?
0.0	p-p-p-s-s-e-e-e
0.0	p-s-s-e-e
0.0	p-p-?-p-s
0.0	s-e-?-?-e
0.0	p-p-p-?-s-s-e
0.0	?-s-e-?-?-e
0.0	?-s-s-e-e
0.0	p-s-s-s-s-s
0.0	p-s-s-e-?
0.0	p-p-p-s-s-e
0.0	p-s-s-e-e-e-e
0.0	s-s-e-e-?-e-?-e
0.0	s-s-?
0.0	s-s-s-e-?-e-e
0.0	s-s-s-s
0.0	p-p-p-p-s-e-?-e
0.0	p-p-s-e-?-?-e
0.0	s-e-?-e-?
0.0	s-e-e-?-e-?-?-e
0.0	p-p-s-s-e-e
0.0	s-e-e-e-?-e
0.0	p-p-s-e-?-e-e-e-e
0.0	p-p-s-s-e-e-e
0.0	?-s-s-e-?
0.0	p-s-s-e-e-?-e
0.0	?-s-?-e-e-e-e
0.0	s-s-s-s-e-e-e
0.0	s-s-e-e-?-e
0.0	p-p-s-?-s
0.0	p-?-s-e-?-e
0.0	p-p-p-p-s-s
0.0	p-p-p-s-e-e-e-?-e
0.0	p-s-s-e-e-?
0.0	p-p-p-p-s-e-?
0.0	p-p-s-e-?-e-?-e-?-e
0.0	p-s-e-?-e-?-e
0.0	p-p-s-e-?-e
0.0	p-s-s-e-?-e-e
0.0	s-e-e-?-?-e
0.0	p-p-p-p-p-p-p-s
0.0	p-s-e-e-?-?
0.0	p-s-e-e-?-e-?
0.0	p-p-s-e-?-?-e-?
0.0	s-?-s
0.0	s-s-s-e
0.0	s-s-e-e-e-?-e
0.0	s-s-e-?-e-?-e
0.0	s-s-e-?-e
0.0	s-s-s-e-?-e
0.0	p-s-e-e-?-e-e-e-e
0.0	s-s-e-?-?-e
0.0	p-s-s-s-e-?-e
0.0	s-?-e-e
0.0	p-?-p-s-e
0.0	s-e-e-e-e-?
0.0	p-s-s-e-e-e
0.0	p-p-s-s-s-s
0.0	p-p-s-e-?-e-e
0.0	p-p-s-e-e-?-e
0.0	s-e-?-e-e-e-e-?-e
0.0	p-s-s-s-e-?
0.0	p-p-s-s-e-?-e
0.0	p-s-e-?-e-e-e
0.0	?-s-s-s-e
0.0	s-s-e-?-e-e
0.0	s-e-e-?-e-?-e
0.0	p-s-e-e-e-?-e-?-?
0.0	?-p-p-s
0.0	s-s-s-s-e
0.0	p-s-e-?-e-e-?
0.0	p-s-s-s-s-e
0.0	p-?-p-p-s-e
0.0	p-p-p-s-e-e-?-?-e
0.0	p-s-s-e-e-e-?-e
0.0	?-s-s
0.0	p-s-e-e-e-?
0.0	p-s-e-e-e-e-?-e
0.0	?-s-?-?-e
0.0	p-?
0.0	p-p-p-s-e-e-?-e
0.0	s-s-e-?-?
0.0	s-e-e-?-e-e-?
0.0	p-s-s-e-?-?
0.0	p-p-p-?-s
0.0	p-p-s-e-e-e-?-e
0.0	s-?-e-?
0.0	p-s-e-e-e-?-e-?-e-e-?-?-?-e
0.0	s-e-e-e-?-e-e-e
0.0	p-s-?-e-e
0.0	p-?-s-e-e
0.0	s-s-s-e-e-e
0.0	p-s-e-e-e-?-e
0.0	p-?-p-s
0.0	s-e-?-?-e-?-e
0.0	p-s-s-s-e-?-e-?-e
0.0	s-e-e-e-?-?-e
0.0	s-e-?-e-e-e
0.0	s-e-e-?-e-e
0.0	s-?-?-e
0.0	s-e-?-e-?-e
0.0	p-p-?-s-e
0.0	?-s-?-?-?
0.0	s-s-e-e-e-?
0.0	s-e-?-e-e-?-e-e
0.0	?-p-s-s-e
0.0	p-s-e-e-?-?-e
0.0	?-p-s-s-s
0.0	p-s-?-s-e
0.0	s-s-s-e-?
0.0	s-?-s-e-?-e
0.0	s-s-e-?-e-?-e-e
0.0	p-p-p-s-?
0.0	s-e-?-e-?-e-?-e
0.0	s-e-?-e-?-?-e-?-e
0.0	s-e-?-?-e-?
0.0	s-s-s-e-e-?
0.0	s-s-e-?-e-?
0.0	p-p-s-s-s-e-e-e
0.0	p-s-e-e-e-?-?
0.0	s-e-?-e-?-?
0.0	s-e-?-?-?-e
0.0	s-e-?-?-?-?-?
0.0	?-p-p-p-s
0.0	s-s-s-e-?-e-?-e
0.0	s-s-e-e-?
0.0	p-?-s-?-e-?
0.0	p-s-e-?-?-?
0.0	s-?-s-s
0.0	p-p-s-?-e
0.0	p-p-e-s
0.0	s-s-s-?-s-e
0.0	p-p-p-p-p-s-s-e-e
0.0	p-p-s-e-e-?
0.0	s-e-e-?-e-?-e-e
0.0	s-s-?-s
0.0	p-p-p-s-e-?-e-?-e
0.0	p-p-s-s-e-?-e-?-e
0.0	?-p-s-e-e
0.0	s-e-e-?-?-?
0.0	s-s-s-e-?-?-?
0.0	p-s-e-?-e-?-?-e
0.0	p-p-p-s-e-?-e
0.0	s-s-?-s-s
0.0	s-e-e-?-e-e-?-e
0.0	s-e-e-?-e-?
0.0	s-s-s-s-s-e
0.0	p-s-e-?-e-e-e-?
0.0	p-p-p-p-s-e-e-e
0.0	p-?-s-s
0.0	s-e-?-e-e-?
0.0	s-e-e-e-e-?-e-?
0.0	s-s-e-?-e-e-e
0.0	s-?-e-?-e
0.0	?-s-e-e-?-e
0.0	p-p-p-s-e-e-?
0.0	p-s-?-?-?-e-?
0.0	p-s-?-s-e-?
0.0	p-p-p-s-?-s
0.0	p-p-p-s-?-e
0.0	p-p-p-s-e-?-?-e
0.0	s-e-?-?-?-?
0.0	s-s-s-s-s
0.0	s-e-?-?-e-e
0.0	s-e-?-?-e-?-e-?
0.0	s-s-e-e-?-e-?
0.0	s-s-s-s-e-?
0.0	s-e-e-e-e-?-e
0.0	?-s-e-e-?
0.0	s-e-?-e-?-e-?-?-e
0.0	p-s-e-?-?-e-?-e
0.0	s-e-e-e-?-?-?-e-e-e
0.0	s-s-e-?-e-e-e-?
0.0	?-e-s-e
0.0	s-e-e-e-?-e-?-e-?
0.0	p-p-s-e-?-e-?
0.0	s-s-?-e
0.0	p-s-s-?
0.0	p-p-p-s-e-e-e-e-e
0.0	?-s-?-e
0.0	?-s-s-e
0.0	?-e-s
0.0	s-e-?-e-e-e-e-?-?-e-?
0.0	p-s-s-s-e-e-?
0.0	s-?-s-e-?
0.0	s-e-e-?-e-?-?
0.0	s-?-s-e
0.0	?-p-s-?
0.0	s-s-s-s-s-e-?
0.0	s-s-s-?
0.0	?-p-s-s
0.0	p-e
0.0	p-p-p-p-p-s-e
0.0	s-e-e-e-e-?-e-?-e-e-e
0.0	s-e-e-e-e-?-e-e
0.0	p-p-?-p-s-e
0.0	p-s-?-e-?-?-e
0.0	s-e-?-e-?-?-e
0.0	s-e-e-e-?-e-?
0.0	p-s-s-s-s
0.0	p-p-s-s-s-e-e
0.0	p-p-s-e-?-e-?-?-e-e-?
0.0	p-s-?-s
0.0	s-s-s-e-e-e-?-e
0.0	p-p-p-s-s-e-?
0.0	p-s-e-?-?-e-?-e-e
0.0	p-p-s-?-s-e
0.0	s-e-?-e-e-e-?
0.0	p-s-s-e-e-?-?-e
0.0	p-p-s-e-e-?-?-e
0.0	s-s-e-e-e-e-?-e
0.0	p-s-s-s-e-?-?
0.0	p-s-s-e-?-e-e-e-?-e
0.0	p-p-p-p-s-s-e
0.0	p-?-s-s-e
0.0	p-s-e-?-e-e-?-e
0.0	p-?-s-e-e-?
0.0	s-?-e-?-e-?-e
0.0	s-s-s-e-e-?-?-e
0.0	s-s-?-e-?-?
0.0	s-e-?-e-?-e-e-?-e-?-e
0.0	s-s-s-e-?-?-e
0.0	s-e-e-e-?-e-?-e
0.0	s-e-?-e-e-e-e-e
0.0	s-s-s-s-?
0.0	s-s-e-e-?-?
0.0	s-s-e-?-e-?-e-?-e
0.0	s-s-s-?-e
0.0	p-p-p-?
0.0	p-s-e-e-?-e-?-?
0.0	?-?-s-e
0.0	s-e-?-e-e-?-e-?-?
0.0	?-s-e-?
0.0	p-p-s-s-e-?-?
0.0	p-s-s-?-s
0.0	p-s-e-?-e-?-?-e-?-e
0.0	s-e-?-e-?-e-e-?
0.0	p-s-e-?-e-?-?
0.0	p-p-s-e-?-e-e-?-e-e-e
0.0	s-e-?-e-e-?-?-e
0.0	p-?-s-s-s
0.0	s-s-s-s-e-e-?
0.0	s-s-?-s-e-?-e
0.0	p-p-s-e-?-e-?-e
0.0	p-s-?-e-e-e
0.0	?-s-e-?-e
0.0	s-e-e-?-e-e-e
0.0	?-s-e-?-?
0.0	s-?-e-e-?
0.0	p-p-s-s-e-e-?-?
0.0	p-p-e
0.0	p-s-s-e-e-e-?
0.0	p-s-e-e-?-e-?-e-?-e
0.0	s-e-?-e-e-?-e-?
0.0	p-s-s-e-?-e-?-e
0.0	p-s-e-?-e-e-?-e-?-e-e
0.0	p-p-?-s-s
0.0	s-e-e-e-?-?
0.0	s-e-?-e-e-?-?-?
0.0	p-p-s-e-e-e-?-?
0.0	p-p-s-e-?-?-e-?-e
0.0	s-e-?-e-e-e-?-?
0.0	p-s-s-s-s-e-e-?
0.0	s-e-e-?-e-e-e-?
0.0	s-e-e-?-e-?-e-?-e-e
0.0	s-e-?-?-?-e-e-e
0.0	p-p-p-s-e-e-e-?
0.0	p-s-s-?-e-?
0.0	p-p-p-s-s-s-e
0.0	p-s-e-?-?-e-e
0.0	s-e-?-?-e-?-?-e
0.0	s-s-e-e-e-?-e-?-e
0.0	s-s-s-e-?-?
0.0	s-e-?-e-?-e-?
0.0	s-?-e-e-e
0.0	p-p-s-e-e-e-?
0.0	p-s-?-e-e-e-?
0.0	p-s-e-e-e-?-?-?-e
0.0	?-p-s-e-?-e-e
0.0	s-e-?-?-?-e-?-e
0.0	p-?-p-p-s-e-e-?-e
0.0	s-e-?-?-e-e-?-?
0.0	p-s-e-?-e-e-?-e-e-e-e
0.0	p-s-s-s-?-e
0.0	p-s-e-e-?-e-?-e
0.0	p-s-e-?-?-e-e-e-?-e
0.0	s-s-e-e-e-e-e
0.0	p-s-e-?-?-?-?
0.0	s-?-e-e-?-e-e
0.0	p-p-p-s-s-e-?-e
0.0	p-s-s-e-e-?-?
0.0	p-s-e-e-?-e-e-e
0.0	p-p-p-s-e-e-?-e-e
0.0	p-s-e-?-e-?-?-?
0.0	s-s-s-s-e-?-e
0.0	p-s-e-e-?-?-e-?-e
0.0	s-e-e-e-?-e-?-e-?-e
0.0	s-?-s-e-e
0.0	p-s-e-e-?-?-?-?
0.0	p-s-e-?-?-?-e
0.0	p-?-s-?
0.0	s-e-?-?-?-e-?-?-?
0.0	p-s-e-?-e-?-e-e-?-?
0.0	p-p-?
0.0	?-s-s-e-?-e
0.0	p-s-e-?-e-e-e-?-e-?-e
0.0	s-s-e-?-e-e-?-e
0.0	s-e-e-e-?-e-e
0.0	p-s-e-?-e-e-?-?-e
0.0	s-s-e-?-e-e-?
0.0	p-p-s-e-e-?-e-?-e-e
0.0	s-?-e-?-e-?
0.0	?-s-s-s-e-e
0.0	s-e-?-?-e-?-?
0.0	s-s-e-?-?-?-?
0.0	p-s-e-?-e-e-e-e
0.0	p-p-s-s-s-e-?-?
0.0	s-e-e-?-?-e-?-e
0.0	p-p-s-s-?
0.0	p-s-e-?-e-?-e-e
0.0	s-s-?-e-e
0.0	s-e-?-?-e-e-e-?
0.0	p-s-e-e-e-e-e-?
0.0	s-e-e-?-?-e-e
0.0	s-s-s-e-e-?-e-e-e
0.0	p-p-p-s-e-e-?-e-?-e
0.0	p-s-e-e-?-?-e-e
0.0	s-s-e-?-e-?-?-?-e
0.0	p-s-?-s-s-e
0.0	s-?-s-s-e-?
0.0	s-e-e-?-e-e-?-e-?-e
0.0	p-p-p-s-s-s-e-?
0.0	p-s-e-e-e-?-e-?
0.0	s-e-?-e-?-e-e
0.0	s-e-e-?-?-?-e-?-e
0.0	p-s-s-s-s-e-?
0.0	p-s-?-e-?
0.0	p-p-s-s-e-e-?-e
0.0	s-e-e-?-e-e-?-?
0.0	s-s-e-?-?-e-e
0.0	s-e-e-e-e-e-?
0.0	s-e-?-e-?-e-e-?-e
0.0	p-p-p-p-s-e-e-e-?
0.0	s-?-e-e-e-?-e
0.0	p-p-p-s-e-?-e-?
0.0	s-s-?-s-e
0.0	s-s-e-e-e-e
0.0	s-e-?-e-e-e-?-e-e
0.0	?-s-s-s-?
0.0	s-?-?-s-e-?-e
0.0	p-s-?-?
0.0	p-p-s-e-e-?-e-e
0.0	s-?-s-s-e
0.0	s-e-e-?-?-?-e
0.0	s-e-e-e-?-e-?-?
0.0	p-s-s-s-s-s-e
0.0	s-s-e-?-e-?-?-e
0.0	p-s-?-s-s-s-e
0.0	p-p-p-s-s-s-e-?-e
0.0	s-e-?-?-e-e-e-e
0.0	s-e-?-e-e-?-e-e-e
0.0	s-e-e-?-e-?-?-e-?-e
0.0	s-e-?-?-e-e-?
0.0	s-e-?-e-e-e-e
0.0	s-e-?-e-e-?-e-e-?-e
0.0	p-p-p-?-s-e
0.0	s-?-e-e-?-e
0.0	s-s-e-?-?-?
0.0	p-p-s-s-e-e-e-?-e
0.0	p-p-s-s-e-?-e-?
0.0	p-s-e-e-e-e-?-?
0.0	p-p-p-s-?-e-?
0.0	p-s-e-?-e-e-?-e-?-e-e-e-e
0.0	p-s-e-e-?-?-?-?-e
0.0	p-p-s-e-?-e-?-?
0.0	s-s-e-?-?-e-?-e-?
0.0	p-s-s-e-e-?-e-e-?-e
0.0	p-s-s-s-e-?-e-?-?
0.0	s-?-e-?-?
0.0	?-s-s-s-e-?
0.0	s-s-e-e-?-?-e
0.0	s-e-?-e-?-?-e-?-?
0.0	?-?-e
0.0	s-e-e-e-e-?-e-?-e
0.0	p-s-s-e-?-?-?
0.0	?-?-p-s-e-?
0.0	p-s-e-e-?-e-e
0.0	p-s-e-?-?-e-e-e
0.0	p-s-s-?-e
0.0	s-e-e-?-e-?-e-?-e
0.0	p-s-e-e-?-?-?-?-?-e
0.0	s-e-?-?-?-e-?
0.0	s-e-?-?-e-e-e
0.0	s-e-?-?-e-e-?-?-e
0.0	s-s-e-e-e-?-e-e
0.0	p-s-e-e-?-e-e-?
0.0	s-e-e-e-e-?-e-e-e-e
0.0	s-e-e-?-e-e-e-e
0.0	p-p-p-p-p-p-p-s-e
0.0	s-s-e-?-?-e-?-e-e
0.0	s-e-?-?-e-?-e-?-e
0.0	p-s-s-s-s-e-e
0.0	s-e-e-?-e-?-e-e-?
0.0	s-s-s-e-e-e-?
0.0	p-s-e-?-e-?-?-e-?
0.0	p-s-e-?-e-e-?-e-?-e
0.0	p-p-s-e-e-e-?-?-e
0.0	p-p-s-e-e-?-?
0.0	p-s-s-e-?-e-e-?-e
0.0	p-?-p-s-?
0.0	s-s-e-?-?-e-?
0.0	s-e-?-e-e-e-?-e-?
0.0	s-e-e-?-e-?-e-?
0.0	s-e-e-e-?-e-?-?-e
0.0	p-p-s-e-e-?-e-?-e
0.0	p-s-e-e-?-?-e-?
0.0	s-e-e-?-?-e-?
0.0	p-s-s-s-e-e-e
0.0	s-e-?-?-?-e-e-e-e
0.0	s-e-e-e-?-?-?-e
0.0	p-s-e-?-e-?-e-?
0.0	s-e-e-?-e-e-e-e-e-e
0.0	p-p-s-e-e-?-?-?
0.0	s-s-s-e-e-?-e-?-e
0.0	s-s-?-e-e-e-e
0.0	p-s-e-?-?-e-e-e-e-?-e-?-e
0.0	s-e-?-?-?-?-e-?-e
0.0	p-p
0.0	p-e-e-e
0.0	p-p-p
0.0	p-e-e
0.0	p-e-e-e-e
0.0	p-p-p-e
0.0	p-p-p-p
0.0	p-p-e-e
0.0	p-p-e-e-e
0.0	p-p-p-p-e
