1	os.cs-sk.cs.
0.099	s
0.113	p-s
0.496	s-e
0.018	p-p-s
0.048	s-e-e
0.0	p-p-p-p-s
0.004	p-s-e-e
0.002	p-p-p-s
0.105	p-s-e
0.009	p-p-s-e
0.005	s-e-e-e
0.001	p-p-p-s-e
0.0	p-s-e-e-e
0.0	p-p-p-p-p-s
0.0	p-p-p-p-p-p-s-e
0.0	s-e-e-e-e
0.0	p-p-s-e-e
0.0	p-p-s-e-e-e
0.0	s-e-e-e-e-e
0.0	p-p-p-s-e-e
0.0	p-s-e-e-e-e
0.0	p-p-p-p-s-e
0.0	p-p-s-e-e-e-e
0.0	p-s-e-e-e-e-e-e-e-e-e
0.0	p-p-p-p-p-s-e
0.0	p-p-p-s-e-e-e-e
0.0	p-s-e-e-e-e-e
0.0	s-e-e-e-e-e-e
0.0	p-s-e-e-e-e-e-e-e
0.0	p-p-p-p-p-p-s
0.0	p-p-p-p-s-e-e
0.0	p-p-s-e-e-e-e-e-e-e-e
0.009	s-?
0.038	s-s
0.001	s-s-s
0.003	p-s-s
0.011	s-s-e
0.001	s-e-e-?
0.007	s-e-?
0.0	p-s-e-?-e-?
0.011	?-s
0.0	p-s-e-e-?
0.0	p-s-e-?-e-e
0.0	p-s-e-?-?-e-?
0.0	p-p-s-s-e-e-e
0.001	?-?
0.001	p-s-e-?
0.003	s-?-e
0.0	p-s-e-e-e-?
0.002	?-s-e
0.001	p-s-s-e
0.0	p-s-e-e-?-e
0.0	s-s-e-?
0.0	s-e-e-?-e-e
0.0	p-p-p-s-s-s-e
0.0	?-p-s-e
0.0	?-s-e-e
0.0	p-p-s-s-e
0.0	p-p-s-s-e-e-?
0.0	p-p-s-s-s-e
0.0	p-p-?-p-s-e
0.0	s-e-?-?
0.0	s-s-s-e-?
0.0	p-s-e-?-e-e-?
0.0	p-s-s-s-e
0.0	p-s-e-?-e-e-?-e-?
0.0	p-s-e-?-?-?
0.0	p-s-e-?-e
0.0	s-e-?-e-?-e
0.001	s-e-?-e
0.0	s-e-?-?-e-?
0.0	p-s-e-?-e-e-?-?
0.0	p-s-e-?-?-?-e-?
0.0	p-s-?-e
0.0	p-p-s-s
0.0	p-s-e-?-e-?-e
0.0	p-s-s-e-?-e
0.0	s-e-e-?-?
0.0	s-s-e-?-e
0.0	s-e-e-?-e
0.0	s-s-s-e-e
0.0	s-e-?-?-?
0.0	s-s-s-s
0.0	s-s-e-?-?
0.0	s-e-e-?-e-?-?-e
0.0	s-s-s-e-e-?-e
0.0	s-?-s-s-e
0.0	s-?-s
0.0	p-p-s-s-e-?
0.0	p-s-e-?-?
0.0	p-s-e-e-?-?-e
0.0	p-s-e-e-e-e-?-e
0.0	s-?-e-e-?
0.0	p-p-p-s-?
0.0	p-p-s-e-e-?-e-?
0.0	p-s-s-s
0.001	p-s-?
0.0	p-s-s-e-e-?-e-e-?-e
0.0	s-e-e-?-e-?
0.001	s-s-e-e
0.0	s-s-e-e-e
0.0	?-p-s
0.0	s-e-?-e-?-?
0.0	?-?-s
0.0	?-s-e-?
0.0	?-p-p-s
0.0	p-s-e-?-e-?-?
0.0	p-p-s-?
0.0	p-s-e-?-?-?-e
0.0	p-?-s
0.0	p-s-s-e-?
0.0	p-p-p-p-s-s-e
0.0	p-p-s-e-e-?
0.0	s-s-e-e-?-?-e
0.0	s-s-s-e
0.0	s-e-?-e-?-?-e
0.0	p-p-p-s-s-e
0.0	p-p-p-p-s-e-e-e-e-e
0.0	p-s-s-s-s-s-e
0.0	s-e-?-e-?-e-?
0.0	p-p-s-e-?-e
0.0	?-e
0.0	s-?-e-e
0.0	p-p-p-s-e-?
0.0	p-p-s-e-?
0.0	s-e-e-e-?-?
0.0	s-e-e-e-?-?-?
0.0	p-p-s-s-s
0.0	p-p-?-s
0.0	p-s-e-?-?-e
0.0	p-s-s-s-s
0.0	p-p-s-e-?-?-e
0.0	s-s-e-?-e-?-e
0.0	p-p-s-s-s-e-?-e
0.0	p-p-s-e-?-e-?-?-e-?-e
0.0	s-e-?-?-e
0.0	s-s-s-s-e
0.0	p-p-p-s-s
0.0	p-p-p-s-e-e-?
0.0	p-p-s-e-e-e-?
0.0	p-p-s-e-?-e-e
0.0	s-s-e-?-e-?-e-?
0.0	p-p-?-p-s
0.0	p-s-s-e-e
0.0	p-s-s-e-e-e-e
0.0	?-p-s-e-e
0.0	s-e-?-e-e-?
0.0	s-s-e-?-e-e-?-e
0.0	p-s-e-e-e-?-e
0.0	s-s-?
0.0	p-s-?-s-e
0.0	?-s-?
0.0	p-p-s-e-e-?-?-?
0.0	p-p-s-e-?-e-e-?-e
0.0	s-e-?-e-?-e-?-e
0.0	?-s-e-?-e-e
0.0	?-p-p-p-s
0.0	p-?-s-e
0.0	p-p-p-p-s-s
0.0	?-p-p-s-e
0.0	p-s-s-s-s-e-e
0.0	s-e-e-?-?-e
0.0	p-p-p-p-s-e-?-e
0.0	?-s-s-e-e
0.0	s-?-?
0.0	p-?-p-s-e
0.0	?-s-?-e
0.0	s-s-s-e-?-e-?-e
0.0	p-p-s-s-s-s
0.0	p-s-s-e-?-?-e
0.0	p-s-s-e-?-?
0.0	p-?-p-s
0.0	p-?-s-e-e
0.0	p-s-e-e-?-e-?
0.0	?-s-s-e-e-e
0.0	?-s-s
0.0	?-p-p-s-e-?
0.0	p-s-s-s-e-e
0.0	p-p-s-e-e-?-e-?-?-e-?-e
0.0	p-p-s-s-e-?-e-e
0.0	p-?
0.0	p-s-s-e-e-?
0.0	p-s-s-s-s-e
0.0	s-s-e-e-?
0.0	p-s-s-?-e-?
0.0	p-p-s-s-e-e
0.0	p-p-p-s-s-s-s-e
0.0	p-s-?-s
0.0	s-?-e-?
0.0	s-e-?-e-e
0.0	p-p-?-s-e
0.0	p-s-s-s-s-e-?-e
0.0	p-s-e-e-?-e-e-?-e-?
0.0	p-p-s-s-s-e-e
0.0	p-s-s-s-e-?-e-?-e
0.0	p-s-s-s-e-e-e-e-e
0.0	?-s-s-e
0.0	p-?-s-s-s
0.0	s-s-e-e-?-e
0.0	p-p-s-?-e
0.0	s-e-e-e-?
0.0	p-s-e-e-e-?-?-e-?-e
0.0	s-e-?-e-?
0.0	p-p-e
0.0	s-e-e-?-e-?-e
0.0	s-s-e-e-?-?
0.0	p-p-s-?-e-?
0.0	s-s-e-?-e-?
0.0	?-s-s-e-?
0.0	p-p-s-e-?-e-?-?
0.0	s-e-e-e-?-e
0.0	s-e-e-e-?-?-e
0.0	s-s-e-?-e-e-?
0.0	s-?-e-?-e
0.0	p-p-p-s-e-?-?-?-e-?
0.0	p-p-p-s-e-?-e-?-e
0.0	p-s-?-s-e-?
0.0	s-e-e-e-e-?-?-?-e-?-e
0.0	p-s-?-e-?
0.0	p-s-e-?-?-e-?-e
0.0	p-p-p-p-s-s-s-e-e-?-e-?-e
0.0	p-s-s-s-e-?-?-e-?
0.0	p-p-p-s-e-e-e-?
0.0	p-p-s-s-s-s-e
0.0	p-p-p-s-e-?-e
0.0	p-p-s-e-e-?-e
0.0	s-s-s-s-s-e
0.0	s-s-?-e
0.0	p-s-?-e-e
0.0	s-e-?-e-?-e-e-?-e
0.0	s-e-e-e-e-e-?
0.0	s-?-s-e-?-e
0.0	p-e
0.0	s-e-?-?-?-e
0.0	p-s-e-e-e-e-e-?
0.0	p-s-e-?-?-e-e-?-e
0.0	s-s-?-s
0.0	p-s-?-?
0.0	s-e-e-?-e-e-?
0.0	p-p-s-s-?
0.0	s-e-?-?-?-?-?
0.0	s-e-e-e-e-?-e
0.0	p-p-s-s-e-?-e
0.0	p-s-e-e-?-e-e-e
0.0	p-p-p-p-s-e-?
0.0	p-p-s-e-?-?
0.0	s-e-e-?-e-?-?
0.0	s-s-s-s-e-e-?-e
0.0	s-e-e-?-e-?-e-e
0.0	s-?-s-e
0.0	s-s-s-e-?-e
0.0	s-e-e-?-?-e-?
0.0	s-e-e-?-?-?-?-e
0.0	?-e-s
0.0	s-s-s-s-e-?-e
0.0	p-?-p-p-s
0.0	p-s-?-s-s
0.0	s-s-s-e-e-e-?-?
0.0	p-s-e-?-?-e-e-?
0.0	s-s-e-e-e-?-e
0.0	s-e-?-e-e-?-e
0.0	s-e-?-?-?-e-?-e
0.0	p-?-s-s
0.0	s-e-e-?-?-e-?-e
0.0	s-e-?-?-e-e-?-e
0.0	p-s-e-e-?-?-e-?
0.0	s-s-e-?-?-?-e-?-e
0.0	s-e-e-?-?-?
0.0	s-s-e-e-e-e
0.0	p-p-p-p-p-s-e-e
0.0	p-s-s-e-?-e-e
0.0	p-p-s-e-e-e-e-?-e
0.0	?-?-s-e
0.0	s-e-?-?-?-e-?-?
0.0	p-e-s
0.0	s-e-?-e-e-e-?-e-?
0.0	s-e-?-e-?-e-e
0.0	?-?-s-e-?-e-?-e-e
0.0	s-e-e-e-e-?-?-e
0.0	p-?-e
0.0	s-s-e-?-?-e-?
0.0	s-s-e-e-e-e-e
0.0	p-s-s-e-?-e-?-?
0.0	?-s-e-e-?-?-e-?
0.0	s-e-?-e-e-e
0.0	s-e-?-?-e-e
0.0	s-s-e-?-?-e
0.0	p-p-?-s-s-e-?
0.0	s-e-e-e-?-e-?-e
0.0	p-s-s-s-e-?
0.0	p-s-s-s-e-?-e
0.0	p-s-e-e-?-e-e
0.0	s-s-s-e-e-?
0.0	s-s-s-e-?-?-e
0.0	p-s-e-e-?-?
0.0	s-s-e-e-e-?
0.0	s-e-e-?-?-?-e
0.0	s-e-?-?-e-e-?
0.0	s-e-?-e-e-e-e
0.0	p-p-s-s-e-?-?-e
0.0	p-s-s-s-e-e-?-e
0.0	p-s-s-e-e-e
0.0	?-p-s-e-e-?-e
0.0	s-s-e-e-?-?-?-e
0.0	s-e-?-?-?-?
0.0	p-s-s-e-e-?-e-?
0.0	p-p-s-e-?-e-?-e
0.0	s-s-e-e-?-e-?-e
0.0	s-e-e-e-?-e-?
0.0	p-s-e-?-?-e-e
0.0	p-?-p-s-s
0.0	p-p-s-?-s-e-?-?-e-?
0.0	p-p-s-s-s-s-e-?-e
0.0	p-s-?-e-e-?-?
0.0	p-s-s-e-?-e-?-e
0.0	p-p-?-s-s-s
0.0	s-e-?-?-e-?-e
0.0	p-s-e-e-e-e-?
0.0	p-p-p-?-s-e
0.0	s-s-e-e-e-e-?-e
0.0	p-p-s-e-e-e-e-e
0.0	s-e-e-?-e-e-e
0.0	?-s-e-e-e-?
0.0	p-p-s-s-s-e-?
0.0	p-p-p-s-s-s
0.0	p-p-?
0.0	s-s-s-e-e-?-e-e-e-e
0.0	s-s-e-e-?-?-?-?-e
0.0	s-e-e-e-?-e-e-?-e-e-?-?
0.0	?-s-e-?-e
0.0	s-s-s-s-s
0.0	s-s-e-?-?-e-e
0.0	s-s-s-e-?-e-?
0.0	s-e-e-e-e-?-e-e-e-e-?-e
0.0	s-?-s-e-?
0.0	s-s-e-?-e-e
0.0	p-p-s-s-e-e-?-e
0.0	p-p-s-s-e-?-e-?
0.0	p-p-p-s-e-?-?-?
0.0	p-p-p-s-e-?-?
0.0	s-?-e-e-e-e-?-e
0.0	p-p-s-e-?-e-?-e-?-e
0.0	p-s-e-?-e-e-?-e
0.0	p-p-s-s-e-?-?
0.0	p-p-s-e-?-?-?-e
0.0	s-e-e-?-e-e-?-?-e
0.0	p-s-s-s-?-s-s
0.0	s-?-e-e-e
0.0	p-s-s-?
0.0	p-s-e-e-e-e-?-e-?-e
0.0	s-e-e-e-e-e-e-?-e
0.0	s-e-?-e-?-e-?-?
0.0	p-s-?-e-e-?
0.0	s-s-e-?-e-e-?-e-?
0.0	?-?-e
0.0	p-p-s-?-e-e
0.0	s-e-?-e-?-?-?
0.0	s-e-?-e-e-?-e-?-e-?-e
0.0	s-e-?-e-e-?-e-?-e
0.0	p-s-e-e-?-e-?-e
0.0	p-p-s-e-e-e-?-?
0.0	s-e-e-e-e-?
0.0	p-p-?-s-e-?-e
0.0	p-s-e-?-e-e-e
0.0	p-s-?-e-e-?-?-e
0.0	p-s-e-e-e-e-e-e
0.0	p-?-s-e-?
0.0	s-e-e-?-e-e-?-e
0.0	p-s-e-?-e-?-e-?-e
0.0	s-e-e-e-e-e-?-?
0.0	p-p-s-e-?-e-?-e-?-e-e-?-e-e-?-e
0.0	p-p-p-p-s-e-?-?
0.0	p-s-e-e-e-e-?-e-e
0.0	p-p-p-s-e-?-e-e-?
0.0	p-p-s-e-e-e-e-?
0.0	s-s-?-s-e
0.0	s-?-?-e
0.0	s-s-s-e-?-?-e-?
0.0	s-e-?-?-e-?-?
0.0	s-s-s-e-e-?-e-?
0.0	p-p-s-e-e-?-e-e
0.0	s-s-e-?-e-?-?-e
0.0	s-e-?-e-e-?-?-e
0.0	p-p-s-e-?-?-e-e-e
0.0	?-e-s-e
0.0	p-s-e-?-e-?-?-e
0.0	p-s-e-e-?-e-?-e-?-e
0.0	p-p-p-?-s
0.0	p-p-p-s-e-e-?-e
0.0	s-?-s-s
0.0	s-s-?-e-?-e
0.0	p-p-p-s-?-e
0.0	s-e-e-?-?-e-e
0.0	s-e-?-?-e-e-e-e-e-e-?
0.0	s-?-s-s-s
0.0	p-s-e-?-e-e-e-e
0.0	s-?-e-?-?
0.0	?-s-e-?-?
0.0	p-s-s-e-e-?-?
0.0	s-s-s-e-e-e-?-e
0.0	p-p-s-e-e-?-?-e
0.0	s-e-e-?-e-e-?-?
0.0	p-s-e-?-e-e-?-e-e-?-e-e
0.0	s-e-e-e-e-?-?
0.0	p-s-s-s-e-e-?
0.0	p-s-e-?-e-?-e-?
0.0	p-p-s-s-?-e
0.0	s-e-e-e-?-?-?-?
0.0	s-e-?-?-?-?-?-e
0.0	s-e-?-?-e-?-e-?-e-?
0.0	s-e-?-e-e-e-?
0.0	p-s-e-e-e-?-e-?
0.0	s-e-?-?-?-?-e
0.0	s-e-?-e-e-?-e-?
0.0	s-s-s-e-?-e-e
0.0	p-s-e-?-?-?-?
0.0	p-?-p-p-s-s
0.0	s-s-e-e-e-?-?
0.0	p-s-s-s-?
0.0	p-p-s-e-?-e-?
0.0	s-e-?-?-e-?-e-?-e
0.0	s-e-?-e-e-e-e-?
0.0	p-p-p-s-s-e-e-?-e
0.0	p-s-?-s-e-?-e
0.0	s-s-s-e-e-e
0.0	?-s-s-s
0.0	s-s-s-e-e-?-e-e-e
0.0	p-?-s-s-e
0.0	p-p-s-e-e-?-e-e-e
0.0	s-e-e-e-?-e-e
0.0	s-s-?-e-e
0.0	s-?-e-e-?-e
0.0	p-s-e-?-e-?-e-?-?
0.0	p-s-e-?-e-?-e-e-e
0.0	s-s-e-?-e-?-?
0.0	p-s-e-?-e-e-e-?
0.0	?-?-p-p-s-e
0.0	s-?-e-e-?-e-?
0.0	?-s-?-?-e
0.0	p-p-p-p-s-?
0.0	p-s-s-e-?-?-?
0.0	s-s-s-e-?-?
0.0	s-?-s-e-e
0.0	s-e-e-?-e-e-?-?-e-?-e
0.0	p-s-s-?-e
0.0	p-s-e-e-e-?-e-e-e
0.0	p-p-p-s-e-e-?-?
0.0	s-e-e-e-e-?-?-?-e
0.0	?-s-e-?-?-e
0.0	s-e-?-?-e-e-?-e-?
0.0	p-p-s-?-s
0.0	?-p-?-p-s
0.0	p-s-e-e-e-?-?-?-e
0.0	p-?-s-?
0.0	s-s-e-e-?-e-?
0.0	s-?-s-e-?-?
0.0	s-s-e-?-?-?
0.0	p-p-p-s-e-?-?-e-?
0.0	p-s-s-e-e-?-e
0.0	p-s-s-e-?-e-?-e-?-e
0.0	?-p-s-s-e
0.0	s-?-s-s-s-e-?-?
0.0	p-s-e-e-e-?-?
0.0	p-p-s-s-?-s-e
0.0	p-s-s-?-e-e
0.0	s-s-?-e-?
0.0	?-p-s-e-?-e
0.0	p-s-e-e-?-e-e-e-e
0.0	?-s-e-e-?-?
0.0	?-p-p-p-p-s
0.0	s-e-?-?-e-e-e-e
0.0	p-s-?-s-e-e
0.0	p-p-?-p-s-e-e-?
0.0	s-e-?-e-?-e-e-?
0.0	s-s-s-?-e
0.0	s-e-?-e-?-e-e-e
0.0	p-p-p-p-p-s-s-e
0.0	p-?-?-s-s
0.0	s-e-?-?-?-?-e-?-?
0.0	s-e-?-?-e-e-e
0.0	s-e-e-e-e-e-?-e-?
0.0	p-s-s-e-?-?-e-e-?-e
0.0	p-p-p-?
0.0	s-e-?-e-?-?-?-e
0.0	s-e-e-?-e-e-e-e-?-?
0.0	s-e-e-?-e-?-e-?-e
0.0	p-p-p-s-e-?-e-e
0.0	p-s-s-s-s-s
0.0	p-s-e-?-e-e-e-?-e
0.0	?-s-s-s-e
0.0	?-s-e-e-?-e
0.0	?-e-s-?-e-?-e
0.0	s-?-s-s-e-?-e
0.0	p-e-e
0.0	p-p-p-p
0.0	p-p
0.0	p-p-p
0.0	p-p-e-e
0.0	p-e-e-e
0.0	p-p-p-e
0.0	p-p-e-e-e
0.0	p-p-p-p-e
0.0	s-s-s-e-e-e-e
0.0	p-p-p-e-e
