1	ep.cs-sk.cs.
0.111	s
0.495	s-e
0.093	p-s
0.034	s-e-e
0.116	p-s-e
0.014	p-p-s
0.0	p-p-p-p-p-s
0.002	s-e-e-e
0.006	p-p-s-e
0.002	p-p-p-s
0.0	p-p-p-p-s
0.004	p-s-e-e
0.0	s-e-e-e-e
0.001	p-p-p-s-e
0.0	p-s-e-e-e
0.0	p-p-p-p-p-p-s
0.0	p-p-s-e-e
0.0	p-p-p-p-s-e
0.0	p-p-p-p-p-s-e
0.0	s-e-e-e-e-e
0.033	s-s
0.031	?-s
0.005	?-s-e
0.012	s-?
0.0	?-?-s-e
0.0	s-?-e-e-e
0.0	s-?-?
0.004	s-e-?
0.008	s-?-e
0.004	p-s-s
0.001	?-?-s
0.009	s-s-e
0.001	?-p-s
0.004	?-e
0.0	p-p-?-s-e
0.0	p-p-e
0.0	p-?-s-e
0.0	s-s-s
0.0	?-s-?
0.001	p-?
0.002	?-?
0.001	p-e
0.0	p-e-s
0.001	p-?-s
0.0	?-s-e-e
0.0	s-e-e-?
0.0	?-s-?-e
0.001	p-s-?-e
0.0	s-e-?-e-e
0.002	p-s-?
0.0	s-?-e-e
0.0	p-p-s-e-?
0.0	p-s-s-e
0.0	?-e-s
0.0	p-p-s-s
0.001	s-e-?-e
0.0	p-s-e-e-?
0.0	s-s-e-e
0.0	s-?-s
0.0	?-p-s-e
0.0	p-s-e-?
0.0	p-p-s-?
0.0	s-s-?
0.0	?-e-e
0.0	s-?-e-?
0.0	p-?-?
0.0	s-s-?-e
0.0	s-?-?-e
0.0	?-p-s-?
0.0	s-s-s-e
0.0	?-p-p-s-e
0.0	p-p-?
0.0	p-p-?-s
0.0	p-p-p-s-e-e
0.0	?-s-s
0.0	p-s-e-?-e
0.0	?-?-e
0.0	s-e-?-?
0.0	s-e-e-?-e
0.0	s-s-s-s
0.0	s-s-e-?
0.0	?-s-s-e
0.0	?-s-e-e-e
0.0	s-s-e-e-e
0.0	p-?-e
0.0	?-p-p-p-s
0.0	p-s-s-s-e
0.0	p-s-?-s-e
0.0	s-s-e-?-e
0.0	?-p-p-s
0.0	?-p-?-s-e
0.0	p-s-?-?
0.0	?-p-e
0.0	p-p-p-s-s
0.0	p-?-p-e
0.0	p-p-s-?-e
0.0	p-s-e-e-e-e
0.0	?-s-?-e-e
0.0	p-?-p-s-?
0.0	p-?-p-s
0.0	p-?-p-s-e
0.0	p-s-?-e-e
0.0	p-p-s-s-e
0.0	p-p-p-e-e
0.0	p-s-s-e-e
0.0	p-p-p-e
0.0	p-p-p-s-?
0.0	s-e-?-?-e
0.0	s-e-e-e-?-e
0.0	s-e-?-e-e-e
0.0	p-p-e-s
0.0	p-p-p-s-e-?
0.0	p-p-s-s-s-e
0.0	p-?-s-e-e
0.0	p-p-s-e-e-e
0.0	p-p-p-?-s
0.0	p-p-p-?
0.0	p-p-p-s-e-e-e
0.0	s-?-s-e
0.0	?-p-e-s
0.0	p-p
0.0	p-p-p
0.0	p-p-p-p
0.0	p-p-e-e
0.0	p-e-e
0.0	p-e-e-e
