1	os.cs-en.en.
0.086	s
0.406	s-e
0.157	p-s
0.059	s-e-e
0.105	p-s-e
0.031	p-p-s
0.001	s-e-e-e-e
0.014	p-p-s-e
0.0	s-e-e-e-e-e
0.006	s-e-e-e
0.001	p-p-p-p-s
0.005	p-s-e-e
0.004	p-p-p-s
0.001	p-s-e-e-e
0.002	p-p-p-s-e
0.001	p-p-s-e-e
0.0	p-p-p-p-s-e
0.0	p-p-s-e-e-e-e
0.0	p-s-e-e-e-e
0.0	p-p-p-p-p-s
0.0	p-s-e-e-e-e-e-e
0.0	p-p-s-e-e-e
0.0	p-p-p-p-p-p-s
0.0	p-p-p-s-e-e
0.0	p-p-p-s-e-e-e
0.0	p-s-e-e-e-e-e
0.0	s-e-e-e-e-e-e-e-e
0.0	p-p-p-p-p-s-e
0.0	s-e-e-e-e-e-e
0.0	p-p-p-p-s-e-e-e-e
0.06	s-s
0.005	s-?
0.013	s-e-?
0.013	s-s-e
0.0	s-s-?
0.001	?-s-e
0.003	?-s
0.0	?-?
0.0	p-p-?-s
0.001	p-s-?
0.0	s-e-e-?-?
0.001	s-e-e-?
0.002	s-e-?-e
0.002	p-s-e-?
0.001	p-p-s-s
0.006	p-s-s
0.0	?-e
0.0	s-e-?-e-e
0.0	s-e-e-e-e-?
0.001	p-s-s-e
0.0	p-s-s-e-e-?-e
0.0	p-s-s-s
0.0	p-p-s-s-e
0.0	p-s-e-e-?
0.0	s-s-s-s
0.002	s-s-s
0.0	s-s-e-?-e
0.0	s-e-e-?-e
0.0	s-e-e-e-?
0.0	s-s-e-?
0.0	?-p-s
0.0	p-p-s-s-s-s
0.0	p-p-s-e-e-?
0.0	p-p-s-e-?-?
0.0	s-e-?-?-e
0.0	s-s-s-e
0.0	s-e-?-e-e-e
0.0	s-e-e-?-e-e
0.0	p-?-s
0.0	p-s-?-e
0.0	s-e-e-?-?-?
0.0	p-s-s-e-e-?
0.001	s-s-e-e
0.001	s-e-?-?
0.0	s-e-?-e-?-e
0.0	p-s-e-?-e
0.0	p-p-s-s-e-e-e
0.0	p-p-s-e-?
0.0	s-e-e-?-e-e-?-e
0.001	s-?-e
0.0	p-s-e-?-?
0.0	s-?-s
0.0	?-p-s-e-?-e-e
0.0	s-s-e-e-e
0.0	?-p-?-s-e
0.0	p-p-p-s-s
0.0	p-p-s-?
0.0	s-s-e-?-?
0.0	p-p-s-s-s
0.0	p-p-s-e-?-e
0.0	p-p-s-s-e-?
0.0	s-e-?-e-?
0.0	p-s-s-e-e
0.0	?-p-s-e
0.0	p-s-s-e-?-e
0.0	s-e-e-e-?-?
0.0	p-p-s-e-?-?-?
0.0	s-e-?-?-?
0.0	s-e-?-e-e-e-?
0.0	p-p-s-s-e-e
0.0	p-s-s-e-?
0.0	p-s-e-e-e-?
0.0	s-s-e-e-?
0.0	s-e-e-e-?-e
0.0	p-s-s-s-e
0.0	p-s-e-?-e-e
0.0	p-s-e-e-?-?
0.0	p-s-e-e-e-?-e-e-e
0.0	p-s-e-?-e-?
0.0	p-p-s-e-e-e-e-?
0.0	p-p-s-e-?-e-e
0.0	p-s-s-e-?-e-e
0.0	s-e-?-e-e-?
0.0	s-e-?-?-e-?-e-e-e-e
0.0	s-s-e-e-e-e-e-?-e
0.0	s-s-s-e-e-e
0.0	p-s-e-e-?-e
0.0	p-s-e-?-?-e
0.0	p-s-e-e-e-e-?-e
0.0	p-s-e-e-e-?-e
0.0	s-e-e-?-?-e-?-e
0.0	s-s-s-e-e
0.0	p-s-s-e-?-?
0.0	?-s-e-e-?-e-?-e
0.0	s-e-e-?-e-?
0.0	s-s-e-?-e-?
0.0	p-p-p-s-s-e
0.0	p-p-p-p-p-p-s-e
0.0	p-p-p-p-s-e-e-?-e-e-e
0.0	s-s-s-e-?-e
0.0	s-s-s-e-e-?
0.0	s-e-e-?-e-?-e-e
0.0	s-s-s-s-e-e-?-?
0.0	s-s-e-?-e-?-e-?
0.0	p-s-e-e-?-e-e
0.0	p-p-p-p-s-e-?
0.0	p-?-p-p-s
0.0	p-s-e-e-?-e-e-e-e-e
0.0	p-s-e-e-?-e-e-e-e-e-e
0.0	p-s-e-e-e-e-?
0.0	p-p-p-s-e-?
0.0	p-p-s-s-s-e
0.0	p-p-p-s-s-e-?
0.0	p-p-s-e-?-?-e
0.0	p-s-e-?-?-e-e-?-e-e
0.0	s-?-s-e
0.0	s-e-e-e-e-?-?-e
0.0	s-s-e-e-e-e
0.0	p-p-s-e-e-?-?
0.0	s-s-e-e-e-e-e-e-?-e-?-?
0.0	p-s-s-e-e-e
0.0	p-s-e-?-e-e-?
0.0	p-s-s-s-e-?
0.0	s-s-e-e-?-?
0.0	p-?-s-e-?-e
0.0	p-s-e-?-e-e-e-e-e
0.0	p-p-s-e-e-e-?
0.0	p-p-p-p-p-s-s-s
0.0	p-p-p-s-s-s
0.0	p-p-s-s-e-e-?
0.0	?-p-s-e-?
0.0	p-s-s-s-e-e
0.0	s-e-e-?-?-e
0.0	s-s-e-?-e-e
0.0	s-s-e-e-?-e
0.0	s-?-e-e
0.0	p-p-p-s-e-?-e
0.0	p-s-e-e-?-e-?
0.0	p-p-p-s-s-e-e-?
0.0	?-s-s-e
0.0	p-p-s-e-e-?-e
0.0	p-p-s-e-e-e-?-e
0.0	s-e-?-?-e-?
0.0	p-p-p-p-s-e-e-e
0.0	p-p-p-p-p-s-e-e
0.0	s-?-s-s
0.0	p-s-s-s-s-e-e-e
0.0	?-p-p-s-e
0.0	s-s-?-s
0.0	s-s-s-s-e-e
0.0	s-s-s-e-?
0.0	s-s-s-s-s
0.0	s-e-?-?-e-e
0.0	s-s-e-e-e-?
0.0	p-p-s-e-?-e-?-e
0.0	s-e-e-e-e-?-e
0.0	p-?-s-e
0.0	p-p-p-s-s-s-e
0.0	p-p-p-p-s-?
0.0	p-p-p-s-?
0.0	p-p-p-p-p-p-p-p-p-p-p-p-s-e
0.0	?-s-?
0.0	?-?-s
0.0	p-p-s-e-?-e-e-?-?-?
0.0	?-s-e-e
0.0	s-s-s-s-e-?-e
0.0	s-e-?-e-?-?-?-?-e
0.0	s-e-?-?-e-e-?
0.0	s-e-e-e-?-e-e
0.0	s-s-?-e
0.0	?-s-s
0.0	p-s-e-e-?-?-e
0.0	p-p-p-p-p-s-s
0.0	s-s-e-?-e-e-?-e-?-e
0.0	s-e-?-e-e-e-e
0.0	p-p-p-p-p-s-s-e
0.0	p-p-s-e-?-e-e-e-e-e
0.0	p-s-e-?-?-?
0.0	p-p-p-p-s-s-e
0.0	p-p-p-?-s
0.0	?-p-s-s
0.0	p-p-s-?-e
0.0	p-p-p-s-e-e-?
0.0	s-e-e-?-e-e-e
0.0	s-e-?-?-e-e-e
0.0	p-s-e-?-?-?-e
0.0	s-e-e-e-?-e-?
0.0	s-e-?-?-e-?-?
0.0	s-?-?
0.0	?-p-s-?-e
0.0	s-e-?-?-?-e-e
0.0	p-p-p-s-e-e-?-?
0.0	s-e-e-?-?-?-e
0.0	s-s-e-e-e-?-e-e-?-e-e
0.0	p-p-p-p-s-s-s-e
0.0	s-e-?-?-?-e
0.0	s-e-?-e-e-e-e-e-e
0.0	s-s-e-?-?-e
0.0	s-s-e-?-e-?-?-e-?-e
0.0	p-?-p-s
0.0	s-s-s-e-e-e-e
0.0	?-p-s-e-e
0.0	s-e-e-?-?-e-?
0.0	p-s-s-s-s-e-e
0.0	p-?
0.0	p-p-s-e-e-?-e-?
0.0	?-p-p-s
0.0	p-p-p-p-s-s
0.0	p-s-?-s
0.0	s-s-s-s-e
0.0	?-p-p-p-p-p-s-s-e
0.0	p-p-p-p-p-s-e-e-e
0.0	p-p-p-s-s-s-e-e-?-?
0.0	s-s-e-e-e-?-?-?
0.0	p-s-e-?-e-e-e
0.0	p-p-p-s-e-e-?-e
0.0	p-?-p-p-p-s
0.0	s-e-?-e-e-e-e-e
0.0	p-e
0.0	s-s-e-e-e-e-e
0.0	s-s-e-e-e-?-e
0.0	p-s-?-e-e
0.0	s-e-?-e-?-e-?
0.0	p-p-?-s-e
0.0	s-s-s-e-e-e-?
0.0	s-e-e-?-?-?-e-?-?
0.0	s-e-e-e-e-e-?
0.0	s-e-?-e-e-?-?
0.0	s-e-?-e-?-e-?-e
0.0	s-s-s-s-e-e-e
0.0	p-p-?-p-s
0.0	s-s-e-?-?-e-?
0.0	s-s-e-e-?-?-?-e
0.0	s-e-e-?-e-e-?-e-e
0.0	s-e-?-e-?-?
0.0	p-s-s-s-s-e
0.0	p-s-e-e-e-?-e-e
0.0	s-e-e-?-e-e-e-e
0.0	p-s-e-e-e-e-?-?-e
0.0	p-s-e-e-e-?-e-?-?-e
0.0	p-p-p-p-s-s-e-e-?-e
0.0	p-s-e-e-?-e-?-e
0.0	s-?-?-s
0.0	p-s-s-s-s
0.0	?-?-s-e
0.0	p-p-s-e-?-e-?-e-e
0.0	s-e-?-e-?-e-e-e
0.0	s-e-?-e-?-e-e
0.0	p-s-e-?-e-e-?-?
0.0	p-p-p-p-s-e-e
0.0	p-s-e-e-e-?-?
0.0	s-s-s-s-s-e
0.0	s-e-e-?-e-?-e
0.0	s-s-s-e-e-?-e
0.0	p-p-p-p-s-e-e-?
0.0	s-e-e-e-e-e-?-?
0.0	s-s-e-e-?-?-?
0.0	p-p-p-s-s-s-e-e
0.0	s-e-e-e-e-e-e-e
0.0	p-p-p-?-s-e
0.0	p-p-s-e-e-e-e-?-e-e
0.0	s-s-e-?-?-?-e-?
0.0	p-p-s-e-e-e-e-e
0.0	p-p-s-e-e-e-e-e-e-e
0.0	p-s-s-?
0.0	s-?-e-?
0.0	p-p-?-p-s-s-s
0.0	s-s-e-e-?-e-?
0.0	p-p-p-p-p-p-p-s
0.0	p-s-s-e-?-?-e-e-?
0.0	s-s-s-e-e-e-e-?-e-e-e-?-e
0.0	p-p-p-s-e-?-?-?-e-?-e
0.0	p-p-p-p-p-s-e-?-?-e
0.0	s-s-s-e-?-e-e
0.0	p-s-e-?-?-e-?-?-?-?
0.0	p-s-e-e-e-e-e-?-e
0.0	p-p-p-s-e-?-e-?
0.0	s-s-e-?-e-e-?
0.0	p-p-p-p-s-e-e-e-?-?
0.0	?-p-p-p-s
0.0	p-s-?-e-?
0.0	p-s-e-?-e-?-e
0.0	p-p-p-s-e-?-?
0.0	p-s-s-e-e-e-?
0.0	s-e-e-?-?-?-e-e-e-?
0.0	p-p-s-e-e-e-e-e-e
0.0	p-s-e-?-e-?-e-e-e
0.0	?-s-s-s
0.0	p-p-p-s-e-?-e-?-e
0.0	?-p-p-s-s
0.0	p-p-s-s-s-e-?-e
0.0	s-s-s-e-?-?-e
0.0	p-p-s-e-?-e-e-?-e
0.0	p-p-p-s-e-?-e-e
0.0	s-e-e-?-e-?-e-e-e
0.0	s-?-e-e-e-e
0.0	s-s-s-e-?-e-e-e-?-?-e-e-e
0.0	?-?-e
0.0	s-e-?-e-e-e-e-e-e-?
0.0	s-s-?-e-e
0.0	p-s-e-?-?-e-?
0.0	p-p-p-p-p-?-s-e
0.0	p-p-s-?-s
0.0	p-p-p-s-s-e-?-e
0.0	?-p-?
0.0	?-p-s-?
0.0	p-s-s-e-?-e-?
0.0	s-e-e-?-?-e-e-?
0.0	s-e-?-e-e-?-e
0.0	p-?-s-s
0.0	s-s-e-e-e-?-?-e-e
0.0	p-s-e-?-e-e-e-e-?-e
0.0	p-s-e-?-?-e-e-?
0.0	p-?-p-p-p-s-e
0.0	p-s-e-?-?-e-e
0.0	p-e-s
0.0	s-e-e-e-e-e-e-e-e-e
0.0	?-s-e-e-e-?
0.0	p-s-e-e-e-?-e-?
0.0	p-p-s-e-?-e-?
0.0	s-e-?-e-?-?-e-e-e-?-e-e-?-?
0.0	s-e-e-e-e-e-?-e-e
0.0	p-p-s-e-e-e-e-e-?
0.0	s-?-?-e
0.0	p-p-s-s-e-?-?
0.0	s-e-e-e-e-?-?
0.0	p-s-e-?-e-e-e-?
0.0	?-s-e-?
0.0	p-s-e-e-?-?-e-?-e
0.0	p-s-?-s-e
0.0	p-s-s-e-?-e-e-e-?
0.0	s-e-e-e-?-e-?-?
0.0	p-s-e-e-e-e-e-?
0.0	s-e-e-e-?-?-e
0.0	?-e-s
0.0	p-p-s-e-?-e-e-e
0.0	s-e-e-?-e-?-?-?
0.0	s-s-s-s-?-e
0.0	p-?-p-p-s-e-e-?
0.0	p-p-p-s-s-s-?
0.0	p-p-s-e-?-?-e-?-?-?-e
0.0	p-p-s-s-e-?-e-?
0.0	s-s-s-s-s-s
0.0	?-s-e-e-e
0.0	p-s-e-?-e-?-?
0.0	s-e-?-?-e-e-?-e
0.0	s-e-?-?-?-?
0.0	p-s-e-e-?-e-e-?
0.0	p-s-s-e-e-e-e
0.0	p-s-s-?-e
0.0	p-s-e-e-?-e-?-e-?-e
0.0	p-p-s-e-e-?-?-e-?
0.0	p-p-p-s-s-e-e
0.0	s-s-e-?-e-e-e
0.0	p-p-s-?-e-e
0.0	s-s-e-e-e-?-?
0.0	p-p-s-e-e-e-?-?-e
0.0	s-s-e-e-e-e-?-e
0.0	p-p-?-p-p-p-s
0.0	s-e-?-e-?-?-e
0.0	p-p-s-s-e-e-e-e-?-e
0.0	p-p-s-e-?-e-e-e-e
0.0	s-e-e-?-e-e-?
0.0	p-s-s-s-e-e-?
0.0	s-e-e-?-?-e-e
0.0	?-?-?
0.0	?-?-p-s
0.0	p-s-s-s-e-?-e
0.0	s-s-e-?-?-?
0.0	p-p-s-e-?-?-e-e
0.0	p-s-s-e-?-e-?-e-e
0.0	p-s-s-e-?-e-?-e
0.0	p-p-s-s-e-?-e
0.0	p-s-e-?-e-e-?-?-e-?
0.0	p-p-s-s-e-?-e-?-e
0.0	p-s-s-s-s-e-e-?
0.0	p-s-e-?-?-?-?-e-e-?
0.0	s-e-?-e-e-e-e-e-?-e
0.0	s-s-?-e-?-e-?-?
0.0	s-s-s-?-s
0.0	p-p-s-e-?-?-e-e-?
0.0	p-p-s-s-s-e-e-e
0.0	p-p-p-p-p-s-s-e-e-?
0.0	p-s-e-e-?-e-?-e-e
0.0	p-p-p-s-e-e-e-?
0.0	p-s-e-e-e-e-e-?-e-e-?
0.0	p-s-s-e-e-e-e-e
0.0	p-p-p-s-e-e-?-e-?-e
0.0	s-s-s-e-e-e-?-e
0.0	s-e-e-e-?-e-?-e-?-e
0.0	s-e-e-e-e-e-?-e
0.0	s-s-?-e-e-e-e-e-e
0.0	s-e-e-e-e-?-e-e
0.0	p-s-s-e-?-?-?-e
0.0	s-s-e-e-e-?-e-e-e
0.0	s-e-?-?-e-e-e-?-?-e
0.0	p-s-e-?-?-e-e-e
0.0	p-s-e-e-?-e-e-e
0.0	p-s-s-e-e-e-?-e
0.0	s-?-e-e-e
0.0	s-?-e-?-e
0.0	p-s-s-s-s-e-?-e
0.0	p-p-p-s-s-e-e-e-e
0.0	p-s-?-?
0.0	p-s-s-s-s-s
0.0	p-?-s-e-?
0.0	?-s-e-e-?
0.0	p-p-p-p-s-s-s
0.0	?-p-p-p-p-s
0.0	p-p-p-p-s-e-?-e
0.0	s-e-?-e-e-e-e-?-e
0.0	p-s-e-e-e-e-e-e-?-e
0.0	p-p-s-e-?-e-?-e-?-e
0.0	p-p-p-s-e-?-?-?
0.0	p-p-p-s-e-e-?-?-e
0.0	p-s-?-e-e-e
0.0	p-s-s-e-e-?-e-e-?-?
0.0	p-s-?-e-?-e
0.0	p-p-s-e-e-?-e-e
0.0	s-e-e-e-?-e-e-e-?
0.0	s-s-e-e-?-e-?-e
0.0	s-e-?-e-?-e-?-e-e-?-e-e
0.0	?-s-e-?-?
0.0	s-e-?-e-e-e-?-e
0.0	?-s-e-?-e
0.0	p-p-p
0.0	p-p
0.0	p-p-e
0.0	p-e-e
0.0	p-p-e-e-e
0.0	p-e-e-e-e
0.0	p-p-p-e
0.0	p-p-e-e-e-e
0.0	p-e-e-e
0.0	p-p-p-p-p
0.0	p-p-e-e
0.0	p-p-p-p
