1	ep.cs-en.en.
0.229	s
0.366	s-e
0.114	p-s
0.018	p-p-s
0.035	s-e-e
0.08	p-s-e
0.002	p-p-p-s
0.003	p-s-e-e
0.002	s-e-e-e
0.005	p-p-s-e
0.0	p-p-p-p-s
0.0	p-p-p-s-e
0.0	p-s-e-e-e
0.0	p-p-s-e-e
0.0	s-e-e-e-e
0.019	s-?
0.025	?-s
0.047	s-s
0.005	s-?-e
0.014	s-s-e
0.006	s-e-?
0.004	p-s-s
0.003	?-?
0.005	?-s-e
0.001	?-p-s
0.001	?-?-s
0.002	p-?-s
0.003	p-s-?
0.001	?-e
0.0	p-?-e
0.0	s-?-?
0.0	p-s-?-e
0.0	s-s-s
0.0	s-e-e-?
0.0	p-p-e
0.0	p-p-?-s
0.0	p-p-?
0.0	s-?-s
0.0	p-p-p-s-e-e
0.001	p-?
0.001	p-e
0.0	p-p-s-s
0.001	s-e-?-e
0.0	s-s-?
0.0	s-?-e-?
0.0	p-s-e-?
0.0	s-s-e-?
0.0	?-s-?
0.0	?-p-s-e
0.0	s-s-e-e
0.0	p-?-s-e
0.0	s-e-?-e-e
0.0	p-p-p-s-s-e
0.0	?-s-?-e
0.0	?-s-s
0.0	?-?-?
0.0	p-s-s-e
0.0	s-?-e-e
0.0	?-e-s-e
0.0	?-e-s
0.0	s-?-?-e
0.0	p-p-s-?-e
0.0	p-p-?-s-e
0.0	p-?-p-s
0.0	p-s-e-e-?-e
0.0	p-p-s-?
0.0	?-s-e-e
0.0	p-s-e-?-e
0.0	p-e-s
0.0	?-?-e
0.0	?-p-p-s
0.0	s-e-e-?-e
0.0	s-s-s-e
0.0	s-e-?-?
0.0	p-s-s-s
0.0	?-e-?
0.0	?-s-e-?
0.0	s-e-?-?-e
0.0	?-p-p-s-e
0.0	?-p-?-s
0.0	p-p-s-e-?
0.0	s-s-s-s-e
0.0	s-?-s-e
0.0	p-?-s-?
0.0	p-p-p-p-s-e
0.0	p-p-p-s-s
0.0	p-s-?-?
0.0	p-e-?
0.0	p-s-s-e-e
0.0	p-?-?
0.0	?-p-?
0.0	?-p-?-s-e
0.0	p-s-e-e-?
0.0	p-e-e
0.0	p-p-p
0.0	p-p-e-e
0.0	p-p
0.0	p-e-e-e
