1	ep.cs-sk.sk.
0.09	s
0.515	s-e
0.082	p-s
0.037	s-e-e
0.012	p-p-s
0.113	p-s-e
0.003	p-s-e-e
0.002	s-e-e-e
0.005	p-p-s-e
0.001	p-p-p-s
0.0	p-p-p-p-s
0.0	p-p-p-s-e
0.0	s-e-e-e-e
0.0	s-e-e-e-e-e
0.0	p-s-e-e-e
0.0	p-p-s-e-e
0.036	s-s
0.003	s-e-?
0.009	?-e
0.034	?-s
0.009	s-?-e
0.018	s-?
0.0	s-s-e-e-e
0.0	s-s-e-e
0.005	?-?
0.004	?-s-e
0.0	s-?-e-e
0.001	p-?
0.001	p-e
0.001	?-p-s
0.007	s-s-e
0.001	?-?-s
0.0	p-p-p-p-s-e
0.003	p-s-s
0.0	?-s-?
0.0	?-p-s-e
0.001	?-e-s
0.0	p-s-?-e
0.002	p-s-?
0.0	s-e-e-?
0.0	p-?-s-e
0.001	s-e-?-e
0.001	p-p-e
0.0	?-e-?
0.0	?-e-e
0.0	?-p-p-s
0.0	p-p-s-?
0.0	p-p-?
0.0	p-p-?-s-e
0.001	p-?-s
0.0	p-s-s-s
0.0	?-s-s
0.0	?-s-e-e
0.0	s-s-s
0.0	p-s-s-e
0.0	p-p-?-s
0.0	?-?-?
0.0	s-s-?
0.0	p-?-?
0.0	p-s-e-?
0.0	s-?-s-e
0.0	p-p-s-s
0.0	?-e-s-?
0.0	p-p-p-s-s-e
0.0	s-?-s
0.0	?-?-e
0.0	?-e-e-s-e-e
0.0	p-p-s-?-e
0.0	s-s-s-s
0.0	p-?-?-s-e
0.0	p-?-?-p-s
0.0	p-?-s-?
0.0	p-e-s
0.0	p-e-e
0.0	?-p-p-?
0.0	s-?-?
0.0	p-?-e
0.0	s-?-?-e
0.0	s-e-?-?-e
0.0	s-s-s-e
0.0	s-s-?-s
0.0	p-?-p-s
0.0	p-s-e-?-e
0.0	s-e-e-e-?
0.0	s-s-?-?
0.0	p-p-p-s-?
0.0	?-?-s-e
0.0	?-s-s-e
0.0	s-s-?-e
0.0	?-p-s-e-e
0.0	s-s-e-?
0.0	?-p-e
0.0	s-e-e-?-e
0.0	?-p-?
0.0	?-s-?-e
0.0	?-s-e-?
0.0	?-p-s-?
0.0	s-?-e-?
0.0	p-s-s-e-e
0.0	p-?-p-?
0.0	p-p-p-p-p-s
0.0	p-p-p-s-?-e
0.0	p-p-e-s
0.0	p-p-?-p-s
0.0	s-e-e-e-?-e
0.0	p-?-p-e-e
0.0	p-p-s-e-?
0.0	p-p-p-?
0.0	s-e-?-?
0.0	s-?-e-e-e
0.0	p-p-p-s-s
0.0	p-p-p-e
0.0	p-s-e-e-?
0.0	p-?-?-s
0.0	?-p-p-e
0.0	p-?-s-e-e
0.0	p-?-p-s-e
0.0	p-?-p-e
0.0	s-e-?-e-?
0.0	p-p-s-?-?
0.0	p-p-p-s-e-?
0.0	?-?-?-e
0.0	?-s-e-e-e
0.0	?-p-p-s-e
0.0	p-e-s-e
0.0	p-p
0.0	p-p-p-p
0.0	p-p-p
0.0	p-p-e-e
0.0	p-p-e-e-e
0.0	p-e-e-e
