1	dgt.cs-sk.cs.
0.111	s
0.028	p-p-s
0.117	p-s
0.419	s-e
0.109	p-s-e
0.038	s-e-e
0.0	p-s-e-e-e
0.0	s-e-e-e-e
0.011	p-p-s-e
0.0	p-p-p-p-s
0.004	p-p-p-s
0.004	s-e-e-e
0.003	p-s-e-e
0.0	p-p-p-p-p-s
0.0	p-p-s-e-e
0.001	p-p-p-s-e
0.0	s-e-e-e-e-e
0.0	p-p-p-s-e-e
0.0	p-p-p-p-s-e
0.0	p-p-p-p-p-p-p-s
0.0	p-p-p-p-p-s-e
0.0	p-s-e-e-e-e
0.0	p-s-e-e-e-e-e
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e
0.0	p-p-p-p-p-p-p-p-p-s
0.0	p-p-s-e-e-e
0.023	?-s
0.018	s-?
0.049	s-s
0.001	s-s-s
0.001	p-?-s
0.009	s-e-?
0.013	s-s-e
0.005	p-s-s
0.004	p-s-?
0.001	p-e
0.0	p-e-s
0.002	?-e
0.004	?-s-e
0.002	s-e-?-e
0.006	s-?-e
0.001	s-e-e-?
0.001	s-s-e-e
0.0	s-s-s-?
0.0	s-e-e-?-?-e
0.001	p-s-s-e
0.0	s-s-?
0.0	s-s-?-e
0.0	s-s-s-e
0.001	?-p-s
0.0	p-p-s-?
0.001	p-s-?-e
0.0	p-?-s-e
0.0	p-s-e-e-?
0.0	p-s-e-?-e
0.0	p-p-s-s
0.003	?-?
0.0	?-?-s
0.0	s-e-e-?-e
0.0	s-?-s
0.0	s-s-s-e-?
0.001	p-s-e-?
0.0	p-?-p-s-e
0.0	p-p-?-s
0.0	s-?-?-e
0.0	p-s-e-?-?
0.0	s-?-?
0.0	s-e-?-?
0.0	s-?-e-?
0.0	s-e-e-?-?
0.0	?-s-s
0.0	?-s-?-e
0.0	?-s-e-e
0.0	s-?-e-e
0.0	s-s-s-s
0.0	?-p-s-e-e-?
0.0	?-s-e-?
0.0	?-p-s-e
0.0	p-p-s-s-e
0.0	s-e-?-e-?
0.0	s-s-e-?
0.0	p-p-p-p-s-e-e
0.0	?-s-?
0.0	p-s-?-?
0.0	?-e-e
0.0	p-s-s-?
0.0	?-s-?-s
0.0	p-p-s-?-e
0.0	p-s-s-e-e
0.0	p-?
0.0	p-p-?
0.0	p-s-s-s
0.0	?-?-s-e
0.0	?-s-e-e-?
0.0	?-p-p-s
0.0	s-s-s-e-e
0.0	p-p-s-e-?
0.0	s-?-s-s-e
0.0	s-e-e-e-?-e-e-?-e-e-?-e-?-e-?-?-e-?-e-e-e-?
0.0	p-s-s-e-?
0.0	p-s-e-e-e-?
0.0	p-p-s-e-e-?
0.0	?-e-s
0.0	s-e-?-e-e
0.0	s-?-e-e-e
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-?
0.0	?-p-s-?
0.0	p-p-s-s-s
0.0	p-s-s-e-e-e-e
0.0	s-s-e-?-e
0.0	s-e-e-e-?
0.0	s-s-?-s
0.0	p-p-p-s-?
0.0	p-p-p-s-e-e-e
0.0	s-e-?-?-e
0.0	s-e-e-?-?-e-e
0.0	p-?-p-s
0.0	p-p-?-s-e-e
0.0	s-e-?-e-?-e
0.0	s-e-e-?-e-?
0.0	p-p-?-p-s
0.0	?-?-e
0.0	p-p-e
0.0	p-p-p-p-s-s
0.0	?-p-s-s
0.0	?-p-s-e-e
0.0	?-?-p-s-s
0.0	s-?-s-e
0.0	s-e-?-?-e-?
0.0	?-p-p-s-e
0.0	?-?-p-s
0.0	s-s-e-e-e
0.0	p-p-p-?-s
0.0	?-?-?
0.0	s-e-?-?-?-e
0.0	s-s-?-e-?-?
0.0	p-p-s-e-e-e-e
0.0	p-s-s-s-e
0.0	s-s-e-e-?
0.0	?-p-?
0.0	p-?-p-p-s-e
0.0	p-p-?-?-s
0.0	p-p-s-e-?-e
0.0	s-s-?-?
0.0	s-?-e-e-e-?
0.0	p-s-?-s
0.0	s-e-?-?-?
0.0	s-s-e-?-?-e
0.0	s-?-s-s
0.0	p-p-p-s-s
0.0	s-e-e-e-e-?-e
0.0	s-s-s-s-e
0.0	p-p-?-p-s-e
0.0	?-s-s-e
0.0	s-e-e-?-e-e-e-?
0.0	s-?-e-e-?
0.0	p-p-p-s-e-e-e-e-?-e-e-e
0.0	s-?-?-e-e
0.0	s-?-s-e-e
0.0	?-p-p-s-e-e
0.0	p-p-p-?
0.0	p-s-?-?-e
0.0	?-p-p-p-s-?
0.0	p-?-s-?
0.0	?-p-p-s-?
0.0	p-s-?-e-?
0.0	p-?-s-s
0.0	?-s-e-e-?-e
0.0	p-p-?-s-e
0.0	s-e-e-?-?-?
0.0	p-e-s-e
0.0	?-s-e-?-e
0.0	p-s-e-?-e-?
0.0	?-?-p-s-e
0.0	?-p-p-p-s-e
0.0	s-s-?-e-?
0.0	s-e-?-e-e-?-e-e
0.0	?-e-s-e
0.0	s-e-?-e-?-?-e
0.0	p-p-p-s-e-?
0.0	p-p-s-?-?
0.0	p-s-?-e-e
0.0	s-e-e-?-e-e
0.0	?-s-e-e-e
0.0	?-p-?-s
0.0	p-?-p-p-s
0.0	?-?-s-s
0.0	p-s-s-s-s
0.0	p-s-s-s-?
0.0	?-s-s-s
0.0	p-s-e-?-?-e-e-?-e-e-?-e-e-?-e-e-?-e-e
0.0	p-p-s-?-e-e
0.0	p-?-?
0.0	p-?-s-e-e
0.0	p-s-e-?-e-e
0.0	p-s-e-?-e-e-e
0.0	s-s-e-?-?
0.0	s-?-s-e-?
0.0	s-e-?-?-?-?
0.0	s-e-e-?-e-e-e
0.0	p-?-e
0.0	s-s-s-s-e-e-?
0.0	p-p-s-?-s
0.0	s-?-e-?-?
0.0	s-e-e-e-e-?
0.0	?-p-p-p-p-p-s-e-?-e
0.0	s-s-s-s-s-s
0.0	p-?-s-s-e
0.0	p-p-p-p-p-p-p-s-e
0.0	?-s-s-s-e-e
0.0	p-s-e-e-?-e
0.0	p-s-e-e-?-?
0.0	p-p-s-s-e-e
0.0	p-s-?-e-e-e-e-?-?-?
0.0	p-?-p-p-p-s-e
0.0	?-s-?-e-e-e-?-?-e
0.0	s-e-?-?-e-?-?
0.0	p-?-?-p-s
0.0	?-p-p-p-s
0.0	p-p-p-p-p-p-s-s-e-e
0.0	p-s-s-s-s-e
0.0	p-p-p-s-s-e-e
0.0	s-e-e-e-?-?
0.0	s-s-e-e-?-?
0.0	p-p-e-s
0.0	s-e-?-e-e-?-?-?
0.0	s-e-?-e-?-e-e
0.0	p-s-e-?-?-?
0.0	s-s-s-s-s-s-s-s
0.0	p-p-p-e
0.0	s-s-s-?-e-e
0.0	s-?-s-e-?-e
0.0	s-s-s-e-?-?
0.0	s-e-?-e-?-?-e-?
0.0	p-s-s-e-e-e-?
0.0	?-p-s-e-?
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e
0.0	p-s-s-s-e-?
0.0	?-s-e-?-e-?
0.0	p-p-p-?-p-s-s
0.0	p-s-e-?-?-e
0.0	?-?-s-?
0.0	?-p-?-p-s
0.0	s-s-s-?-e
0.0	p-?-?-?
0.0	p-p-s-s-?
0.0	p-p-p-s-s-s
0.0	p-p-p-?-p-s-e
0.0	?-s-?-e-e
0.0	p-p-s-s-s-e
0.0	p-?-?-s-e-?-e
0.0	p-?-s-?-?
0.0	s-e-e-?-e-e-?-e-e-e-e-?
0.0	?-p-p-?-s
0.0	p-p-p-p-s-e-?
0.0	p-s-s-e-?-e
0.0	p-p-p-s-s-e
0.0	p-s-e-?-?-e-e
0.0	s-?-s-?
0.0	?-p-p-s-s
0.0	s-e-?-?-?-?-e
0.0	p-p-e-e-s-?
0.0	s-e-e-?-e-?-e
0.0	s-e-e-e-?-e
0.0	s-s-e-?-e-e
0.0	p-?-s-s-s
0.0	p-e-?
0.0	p-s-s-e-e-e
0.0	?-?-e-e
0.0	p-?-p-e-s
0.0	p-p-?-e
0.0	p-?-?-s
0.0	p-?-p-e
0.0	p-e-e
0.0	?-p-p-p-s-?-e
0.0	?-p-e
0.0	p-e-s-e-e-e
0.0	p-?-e-s
0.0	p-?-e-e
0.0	p-?-?-s-e
0.0	?-p-p-e
0.0	p-?-?-e
0.0	p-s-?-e-e-e
0.0	p-p-p-p-e
0.0	p-p-?-p-e
0.0	?-?-?-s
0.0	p-?-p-?
0.0	?-e-?-e-s
0.0	?-e-?-e
0.0	?-e-s-?
0.0	?-e-?
0.0	?-e-?-s
0.0	?-p-s-?-e
0.0	p-p-e-e
0.0	s-e-e-e-?-e-e
0.0	p-e-?-e
0.0	p-p-e-s-?-?-e
0.0	p-p-e-e-s
0.0	p-p-p-e-e
0.0	p-p-e-s-e
0.0	p-p-e-?
0.0	s-e-?-e-e-e
0.0	p-p-p-?-e
0.0	?-p-p-s-?-e-?
0.0	?-p-e-e
0.0	?-p-e-s
0.0	p-e-e-s-e-e
0.0	p-s-?-e-e-?-e
0.0	p-e-e-e-s-e
0.0	?-p-p-?
0.0	?-e-e-e
0.0	p-p-?-?
0.0	?-p-?-s-e-e
0.0	p-p-p-s-?-e
0.0	p-?-s-?-e
0.0	?-p-p-p-e-e
0.0	p-p-p-s-e-e-?
0.0	p-p-p-p-p-?
0.0	p-?-e-e-s
0.0	?-?-e-s-e-e
0.0	p-e-s-?-e
0.0	p-p-p-p-p-e
0.0	p-?-p-p-s-e-e-e-e
0.0	p-p-p-p-p-p-s
0.0	?-s-e-e-e-?
0.0	p-?-p-p-s-e-?
0.0	p-?-p-p-e
0.0	?-e-s-?-e
0.0	p-p-p-p-?
0.0	p-p-p-e-s-e-e
0.0	p-?-p-p-p-e
0.0	p-p-p-p-p-p-?-s
0.0	s-?-s-e-e-e
0.0	?-p-p-p-p-e
0.0	?-p-?-s-e
0.0	p-?-p-?-s
0.0	p-?-p-s-?
0.0	?-e-s-e-e
0.0	p-e-e-?-e-s
0.0	p-p-p-e-s
0.0	p-e-?-s
0.0	?-p-p-?-e
0.0	p-p-?-p-p-p-p-s
0.0	p-p-p-?-s-e
0.0	?-p-p-p-e
0.0	p-p-s-?-?-s
0.0	p-?-p-?-p-e
0.0	?-p-p-?-?
0.0	?-p-p-e-e
0.0	?-p-p-p-s-e-e
0.0	p-s-?-s-e
0.0	p-p
0.0	p-p-p
0.0	p-p-e-e-e
0.0	p-p-p-p
0.0	p-p-p-p-p
0.0	p-e-e-e
0.0	s-e-e-e-e-e-e
0.0	p-e-e-e-e
0.0	p-e-e-e-e-e
