1	os.cs-en.cs.
0.091	s
0.522	s-e
0.112	p-s
0.052	s-e-e
0.095	p-s-e
0.003	p-s-e-e
0.019	p-p-s
0.005	s-e-e-e
0.002	p-p-p-s
0.008	p-p-s-e
0.0	p-p-s-e-e
0.0	p-p-s-e-e-e
0.0	p-s-e-e-e-e
0.0	p-p-p-p-s-e
0.0	s-e-e-e-e
0.0	p-p-p-p-s
0.001	p-p-p-s-e
0.0	s-e-e-e-e-e-e
0.0	p-s-e-e-e
0.0	p-p-p-s-e-e-e-e
0.0	p-p-p-s-e-e
0.0	p-p-p-p-p-s
0.0	p-p-s-e-e-e-e-e-e
0.0	p-p-p-s-e-e-e
0.0	p-p-s-e-e-e-e-e
0.0	s-e-e-e-e-e
0.0	p-p-p-p-p-s-e
0.0	s-e-e-e-e-e-e-e-e
0.0	p-p-p-p-s-e-e
0.0	p-p-s-e-e-e-e
0.0	p-s-e-e-e-e-e
0.0	p-p-p-p-s-e-e-e
0.0	p-p-p-p-p-p-p-s-e
0.0	p-p-p-p-p-p-s-e
0.0	s-e-e-e-e-e-e-e
0.042	s-s
0.006	s-?
0.003	p-s-s
0.0	s-s-e-e
0.001	?-s-e
0.007	?-s
0.01	s-s-e
0.001	s-s-s
0.007	s-e-?
0.001	s-e-e-?
0.0	s-e-e-?-?-e
0.0	p-s-e-?-e-?-e-?-e
0.0	p-s-s-e-?
0.0	p-p-p-s-s
0.001	p-s-e-?
0.0	p-s-e-?-e
0.0	p-s-s-e-e
0.0	?-p-s-e
0.0	p-p-p-p-p-p-p-p-p-p-p-p-s
0.0	p-p-s-s
0.0	p-s-e-e-?-e-?
0.001	s-?-e
0.0	p-p-s-s-e-?-e
0.001	p-s-?
0.0	p-s-s-s
0.001	p-s-s-e
0.0	p-s-e-?-?
0.0	p-p-s-e-?
0.001	s-e-?-e
0.0	s-e-e-?-e
0.0	p-s-e-e-?-e
0.0	?-p-s
0.0	s-e-e-e-?-e
0.0	s-s-e-?
0.0	s-e-?-e-?
0.0	p-s-?-e
0.0	p-p-p-s-e-?-e
0.0	s-e-?-e-e
0.0	s-e-e-e-?
0.0	?-?
0.0	p-p-p-s-s-e
0.0	p-p-s-s-s-e
0.0	p-p-s-s-s
0.0	s-e-e-e-e-?
0.0	s-s-s-s
0.0	s-e-?-?-e
0.0	s-e-?-?-?-e
0.0	s-s-e-?-?-?
0.0	s-e-?-e-e-?
0.0	p-s-s-e-e-e-e
0.0	s-s-s-e-e-?
0.0	p-s-s-s-s-e-?-e
0.0	p-s-s-e-e-?
0.0	s-e-?-?-?
0.0	s-e-?-e-e-e-e-?
0.0	s-s-e-e-?
0.0	p-s-s-e-?-e
0.0	s-e-e-?-e-?-e
0.0	s-s-s-e-?
0.0	p-s-e-?-?-e-?
0.0	p-s-e-?-?-?-e
0.0	p-s-s-s-e
0.0	p-s-e-e-?-?-e
0.0	p-p-s-e-?-e
0.0	p-p-s-s-e-?
0.0	p-s-e-e-e-?-?-e
0.0	p-s-e-?-e-?
0.0	p-s-s-e-?-?-?
0.0	p-p-s-e-e-?
0.0	p-p-s-s-e-?-e-?-e
0.0	p-s-e-?-e-?-e
0.0	s-s-e-?-e-e-e-?
0.0	p-p-p-p-s-s-e
0.0	p-?-s-s
0.0	s-s-s-e
0.0	p-p-s-e-?-?
0.0	s-s-e-e-?-?-?
0.0	s-e-?-e-?-e-?
0.0	s-s-e-?-e
0.0	p-p-s-s-e-e
0.0	s-s-s-e-e
0.0	s-e-?-?
0.0	p-s-e-e-e-?
0.0	p-s-e-e-?-e-e
0.0	?-p-p-s
0.0	p-p-p-s-e-?
0.0	s-s-e-e-e
0.0	p-p-s-e-e-?-e
0.0	p-s-e-e-?-?
0.0	p-s-e-e-?-e-?-e
0.0	?-s-e-?
0.0	s-e-e-?-?
0.0	p-s-e-e-?
0.0	p-p-s-?
0.0	p-?-s
0.0	p-p-s-e-e-e-e-?
0.0	p-s-e-e-e-?-e
0.0	p-p-s-s-e
0.0	p-s-s-s-e-e
0.0	s-?-e-e
0.0	s-s-?-e
0.0	p-p-s-e-e-e-?-e
0.0	?-s-e-?-e
0.0	s-?-e-e-e
0.0	?-s-?
0.0	p-p-p-s-s-e-?-e
0.0	s-e-e-?-?-e-?-e
0.0	p-s-e-?-e-?-?-e
0.0	s-s-e-?-e-?-?
0.0	?-e
0.0	s-e-?-e-?-e
0.0	p-p-p-s-e-e-e-e-e-e-e
0.0	p-p-p-p-s-e-e-e-e-e-e-e-e-?-?-e
0.0	p-s-e-?-?-?-e-e
0.0	s-e-?-e-?-?-e
0.0	p-p-s-s-e-e-?
0.0	p-p-s-e-?-e-e
0.0	?-s-s
0.0	s-e-?-e-?-?-?
0.0	s-s-s-e-?-e
0.0	p-s-e-?-e-e
0.0	?-?-s
0.0	p-s-s-s-s
0.0	?-s-?-e-?-e-?
0.0	p-p-p-?-s-e
0.0	p-p-?-s
0.0	p-p-p-p-p-p-p-p-s-e-e
0.0	s-s-s-s-e
0.0	p-p-p-s-s-s-e
0.0	s-e-?-?-e-?
0.0	s-s-e-?-e-?-e-?-e
0.0	s-s-?
0.0	s-?-e-?
0.0	?-p-s-s-e
0.0	s-e-e-?-e-e
0.0	p-p-p-p-s-s
0.0	p-p-s-e-e-?-e-?
0.0	p-s-s-s-e-e-e
0.0	s-?-s
0.0	s-s-s-s-e-?
0.0	p-p-s-s-s-s-e
0.0	s-s-e-?-e-?-?-e-?-e
0.0	s-e-e-?-e-?
0.0	s-e-?-e-e-e
0.0	p-s-s-?-e
0.0	p-p-s-e-?-e-?
0.0	p-s-e-?-e-?-?
0.0	p-p-p-p-s-e-?-?
0.0	s-s-s-s-s
0.0	s-e-?-e-?-?-e-e-e
0.0	p-s-e-?-?-e-e
0.0	?-p-s-e-e
0.0	p-p-?-p-s-s-s
0.0	p-s-e-e-e-e-?
0.0	p-p-s-s-e-?-?-?
0.0	p-?-p-s
0.0	p-p-p-s-e-?-?-e
0.0	s-e-e-e-e-e-?
0.0	p-s-s-e-e-?-e
0.0	p-s-e-e-e-e-?-e-e
0.0	p-s-e-?-?-e
0.0	p-p-p-s-s-s
0.0	p-?
0.0	s-e-?-?-e-e
0.0	?-s-e-?-?-e
0.0	p-s-s-e-?-?-e
0.0	p-s-s-e-?-?
0.0	p-?-s-e
0.0	p-p-p-p-s-e-e-?-e
0.0	p-s-s-s-s-e
0.0	p-p-s-e-e-e-?
0.0	p-p-s-s-e-e-e
0.0	s-e-?-?-?-?-?-e
0.0	p-p-p-p-p-s-e-e-?-e-e-?-e-e-e-?-e-?
0.0	p-p-s-?-e
0.0	p-p-p-s-e-e-?
0.0	p-s-s-e-?-e-e
0.0	p-p-s-e-?-?-e
0.0	p-s-s-s-e-?
0.0	s-e-?-e-?-?
0.0	s-s-e-?-?
0.0	?-s-e-e-?
0.0	s-?-?
0.0	p-p-?-s-e
0.0	s-s-e-e-e-?-e
0.0	s-e-?-?-?-?-e
0.0	s-s-?-s-e
0.0	?-p-p-p-s-s
0.0	?-s-?-?
0.0	s-e-e-?-e-?-e-e-?
0.0	p-p-s-e-e-e-e-?-e
0.0	p-s-s-s-e-?-e
0.0	p-s-e-?-?-?
0.0	s-e-?-?-e-?-e-e-?-e
0.0	p-s-e-?-e-?-?-e-?-e
0.0	p-s-s-e-e-e
0.0	?-s-s-e-?
0.0	s-e-e-?-?-e-e
0.0	p-s-e-e-?-e-?-e-?-e-?-e
0.0	p-e
0.0	?-p-p-s-s
0.0	?-s-e-?-?-?-?
0.0	s-s-s-e-?-?
0.0	s-e-e-?-?-?-e
0.0	?-p-p-s-e-?
0.0	?-p-s-s
0.0	?-s-?-e-?-e-e-?
0.0	p-s-s-?
0.0	p-p-p-s-s-s-s
0.0	p-p-s-?-s-s
0.0	?-s-e-?-?
0.0	p-p-s-s-s-s-s-s-s
0.0	p-s-e-?-e-?-?-e-?
0.0	s-s-e-e-?-e
0.0	s-?-e-?-?
0.0	s-e-e-e-e-?-?
0.0	p-p-p-p-p-p-s-s-s-e
0.0	p-s-e-?-e-e-e-e-?-e
0.0	p-s-e-e-?-e-?-e-e
0.0	p-s-e-e-e-?-?-?-e-e
0.0	p-p-s-s-s-e-e
0.0	p-p-p-s-e-?-e-e
0.0	s-?-e-e-?-e
0.0	?-s-s-e
0.0	p-p-?-s-e-?
0.0	p-p-s-e-?-e-?-e
0.0	p-s-s-e-?-e-?
0.0	p-s-s-e-e-?-e-e-e
0.0	p-s-e-?-?-e-?-e
0.0	s-s-s-e-e-?-e
0.0	s-e-e-?-?-e-?-e-?-e
0.0	s-?-s-s
0.0	s-e-?-?-e-?-?
0.0	p-s-e-e-e-?-?-?-e
0.0	p-s-e-e-?-e-e-?
0.0	?-s-e-e
0.0	s-e-?-e-e-?-e
0.0	p-p-p-p-p-s-e-e-e-e-e-e-e-e
0.0	s-e-?-e-?-e-e
0.0	s-s-e-e-e-e-e
0.0	s-s-s-e-e-e
0.0	s-s-e-?-e-?
0.0	s-s-s-e-?-e-e
0.0	s-s-e-e-e-?
0.0	p-s-e-?-e-e-e
0.0	p-p-p-p-s-e-?-e-e-?-e
0.0	p-p-p-?-s
0.0	p-s-e-?-?-?-?
0.0	p-p-s-s-s-s
0.0	s-s-e-e-?-e-e
0.0	p-p-p-p-p-s-s
0.0	p-p-s-s-s-e-?
0.0	s-s-?-s-e-e-e
0.0	s-s-s-s-?
0.0	p-s-?-e-?-?
0.0	s-e-e-?-e-?-e-?-e-?-e
0.0	?-s-e-e-?-?
0.0	p-p-p-s-e-e-e-?
0.0	p-s-?-e-?
0.0	p-p-p-s-e-e-?-e-?-?-e
0.0	s-e-?-?-e-?-?-e
0.0	s-e-e-e-e-?-e
0.0	s-s-e-e-e-e-?
0.0	p-s-s-s-s-e-e-e
0.0	s-e-?-e-?-e-?-e
0.0	p-s-?-s-s-e
0.0	s-s-s-?
0.0	p-s-?-s
0.0	p-?-s-s-e-e
0.0	s-?-s-e
0.0	p-p-p-p-p-p-s
0.0	s-e-e-?-e-e-e
0.0	s-?-e-e-?
0.0	s-s-e-?-?-e
0.0	s-e-?-?-e-?-e
0.0	s-s-e-?-e-e
0.0	p-p-p-s-s-e-e-?
0.0	p-s-e-?-?-e-?-?-e
0.0	s-e-e-e-?-e-e
0.0	s-e-e-?-e-?-?
0.0	s-s-s-s-e-e
0.0	s-e-e-e-?-?
0.0	s-s-?-s
0.0	s-e-e-e-e-e-?-e
0.0	?-s-e-e-?-e
0.0	p-p-s-e-e-?-?-e
0.0	?-p-p-s-e
0.0	?-s-s-e-?-e-?-?-e
0.0	s-s-e-e-e-e
0.0	s-s-s-s-e-e-?-e
0.0	s-e-?-?-e-?-?-e-e
0.0	s-e-e-?-e-?-?-e
0.0	s-s-e-e-?-?
0.0	s-e-e-?-?-e-?-?
0.0	p-?-p-s-s
0.0	p-p-p-s-?
0.0	p-s-?-s-e-?
0.0	s-e-?-e-e-e-?
0.0	s-s-s-e-?-?-e
0.0	s-s-s-s-s-e
0.0	p-?-p-s-e
0.0	p-s-s-e-?-e-e-?
0.0	s-e-?-?-?-e-?-e
0.0	s-e-?-?-?-?
0.0	s-e-e-?-e-e-?
0.0	p-p-?-s-s
0.0	s-s-e-?-e-?-e
0.0	s-?-s-e-?
0.0	s-e-?-?-?-?-?
0.0	s-s-e-?-?-?-e
0.0	s-e-e-e-?-e-?-?
0.0	p-p-p-p-s-e-?
0.0	s-e-e-?-?-?-e-e-e
0.0	p-s-?-s-e
0.0	p-p-?-p-s-e
0.0	p-p-p-s-s-s-e-?
0.0	p-s-s-s-s-s
0.0	p-s-e-?-e-e-e-?-e
0.0	p-p-p-s-e-e-e-?-e
0.0	?-?-s-e
0.0	s-e-e-e-e-?-e-?-e
0.0	s-e-?-e-e-?-?-?-e
0.0	s-e-?-?-?-e-?-?
0.0	p-p-s-s-?-s
0.0	s-e-e-e-?-e-?-e-?
0.0	s-?-s-e-e-e-?
0.0	s-e-e-e-e-?-e-?-?
0.0	s-s-?-e-?-e
0.0	s-e-e-?-?-?
0.0	s-e-e-e-e-e-e-?-e-?-?
0.0	s-e-e-e-?-e-?
0.0	s-e-e-?-e-e-?-?
0.0	p-s-e-e-e-e-e-e
0.0	p-s-e-?-?-?-e-e-e-?-?-?-e
0.0	p-p-s-e-e-?-e-?-e
0.0	?-e-s
0.0	?-s-e-e-e
0.0	s-e-e-?-?-e-?
0.0	p-p-s-s-e-e-?-e
0.0	p-s-e-e-e-?-?
0.0	p-s-s-?-e-e
0.0	p-p-p-s-e-?-?-e-?
0.0	p-p-p-p-s-e-?-e
0.0	p-s-e-?-e-e-?-?-e
0.0	?-s-s-s-e
0.0	s-s-s-e-e-e-e
0.0	p-p-s-s-e-?-e-?
0.0	s-?-e-?-e
0.0	p-p-p-p-s-s-s-e
0.0	p-p-?
0.0	p-s-s-e-e-e-?
0.0	p-s-s-e-?-e-e-e
0.0	p-s-e-?-e-e-e-?
0.0	p-p-p-s-e-e-?-e
0.0	p-s-e-?-e-?-?-e-e-e-e
0.0	s-?-e-e-e-e
0.0	p-?-s-e-?-e
0.0	p-p-p-s-s-e-?
0.0	s-e-?-?-e-e-e-e-e
0.0	s-s-?-s-e-?-?-?-e-?
0.0	p-p-s-s-e-?-?
0.0	?-p-p-p-s-e
0.0	p-p-s-s-e-?-e-e
0.0	s-s-s-e-?-e-?-?-e-e-?
0.0	p-p-s-e-e-?-?
0.0	p-s-e-e-?-e-e-?-e
0.0	p-p-s-e-?-e-?-?-e
0.0	p-p-s-?-s
0.0	s-s-e-e-?-e-?-e
0.0	s-s-s-s-e-?-e
0.0	s-s-e-e-?-e-?
0.0	s-s-e-e-?-e-e-?-?
0.0	s-e-?-?-e-e-?
0.0	s-s-e-e-?-?-?-?
0.0	p-?-?
0.0	s-s-e-?-e-e-?-?
0.0	s-e-?-e-e-e-e-e
0.0	s-e-?-e-?-e-?-e-e-?-e
0.0	?-?-s-e-e
0.0	s-e-e-?-e-e-e-e-?-e
0.0	p-p-s-s-s-e-?-e-?
0.0	p-p-s-e-?-?-?-e
0.0	s-e-?-e-e-?-e-e
0.0	p-p-s-e-e-e-?-e-e
0.0	s-s-e-?-?-e-e-?-?-?-e
0.0	s-e-?-e-e-?-?-e
0.0	s-e-e-e-?-e-e-e-e-?-?
0.0	p-e-s
0.0	s-?-e-?-e-e-e-e
0.0	s-s-s-?-e
0.0	s-e-e-e-?-?-e
0.0	p-s-?-e-e-e
0.0	p-s-e-?-e-e-?-e-?-e
0.0	s-e-?-e-?-?-?-?-e
0.0	p-p-p-p-p-s-s-e-?-?
0.0	s-s-e-?-e-?-e-?
0.0	s-?-e-?-e-e
0.0	s-e-?-e-e-?-e-?
0.0	p-p-p-s-e-?-?
0.0	p-p-p-s-e-?-?-?
0.0	p-s-s-e-?-?-e-?
0.0	p-s-s-s-s-e-?
0.0	s-e-e-?-e-e-e-e
0.0	p-p-p-p-p-p-p-?-s-e-e-?
0.0	p-p-p-p-p-p-p-?-s-e-e-?-e
0.0	?-p-p-?-p-s
0.0	?-s-?-e
0.0	p-p-e
0.0	p-p-s-s-s-e-?-e
0.0	p-s-e-?-e-e-?-e
0.0	p-s-s-e-e-?-?
0.0	p-p-p-p-s-?-e
0.0	s-s-e-?-e-e-?
0.0	p-p-p-s-s-e-?-?-e
0.0	p-s-s-s-e-e-e-e
0.0	?-s-e-?-e-?-e
0.0	s-s-?-e-e
0.0	p-s-s-s-e-?-e-e-?
0.0	p-p-s-e-?-?-?-?
0.0	s-e-e-?-e-e-?-e
0.0	s-e-e-?-e-e-?-?-e
0.0	s-e-?-e-e-e-e
0.0	s-e-?-e-?-e-e-?-e-e
0.0	p-p-s-e-?-e-e-e
0.0	p-s-s-e-?-e-?-?
0.0	p-s-e-?-e-?-e-?
0.0	p-p-s-s-e-e-?-e-?-e-e-e
0.0	p-s-s-e-?-e-?-e
0.0	s-e-?-?-e-e-e
0.0	?-p-s-s-e-?-e
0.0	p-s-s-s-e-?-e-e
0.0	p-p-s-?-s-e
0.0	s-s-?-?
0.0	s-e-?-e-e-?-e-?-e-?-e
0.0	s-e-e-e-?-e-e-?-e
0.0	p-s-s-s-s-e-e
0.0	s-?-s-s-e
0.0	p-p-p-s-e-?-e-?
0.0	p-s-e-?-e-e-?
0.0	p-s-e-?-?-e-e-?-e
0.0	p-p-p-p-s-s-e-?-e-?-e
0.0	s-e-?-e-?-?-?-?
0.0	s-e-?-?-?-e-e-e
0.0	p-s-e-e-e-?-e-?-e-?
0.0	p-p-s-e-?-?-?-e-?-e-?-e
0.0	s-e-e-e-?-e-?-e-e
0.0	p-s-?-e-e
0.0	p-p-p-s-e-e-?-e-?-?
0.0	p-s-e-e-e-e-?-e
0.0	s-e-e-e-?-?-e-?
0.0	p-s-e-e-?-e-?-?
0.0	p-s-s-e-?-?-e-e
0.0	s-e-e-?-e-?-e-e
0.0	p-p-s-s-e-?-?-e-e-?-?-e-?-e
0.0	s-?-?-e
0.0	p-p-p-s-e-?-e-?-e
0.0	p-s-e-?-e-?-e-e-e
0.0	s-?-s-e-?-e-?
0.0	p-p-s-e-?-e-?-e-?-e-e-e-?
0.0	p-p-s-s-s-e-?-?-e-?-e
0.0	p-s-e-?-e-?-e-e
0.0	s-s-e-e-?-?-?-e
0.0	p-s-s-s-e-e-?
0.0	s-e-e-e-?-e-?-e
0.0	p-?-s-e-e
0.0	s-s-e-e-e-e-e-e-e
0.0	p-p-s-e-e-?-e-?-e-e
0.0	s-s-e-?-e-e-?-e
0.0	s-s-s-e-?-e-?
0.0	p-p-s-s-e-?-?-e
0.0	s-e-e-e-e-e-e-?-e-e-?-e
0.0	s-e-e-?-e-e-e-?
0.0	p-s-e-e-e-?-e-?
0.0	s-s-?-s-e-?-?
0.0	p-p-s-s-s-e-e-e
0.0	p-s-e-?-?-e-e-e
0.0	p-s-e-e-e-?-e-?-e-e
0.0	p-s-e-e-?-?-?-?-?-e
0.0	p-p-s-s-s-e-?-e-?-e
0.0	s-s-e-?-e-?-?-?
0.0	s-e-?-e-e-e-?-e
0.0	p-s-s-e-e-e-?-e-?-e
0.0	p-s-?-e-e-e-?
0.0	s-e-e-?-?-?-?
0.0	s-s-s-s-s-s
0.0	p-p-s-s-s-e-e-?-?
0.0	p-p-s-e-?-?-?-e-e
0.0	p-s-?-e-e-?-e-e
0.0	p-p-p-p-p-p-p-s
0.0	s-e-e-?-e-e-?-e-e
0.0	p-s-e-e-?-?-?-e
0.0	s-e-?-?-?-e-?
0.0	s-e-e-e-?-e-e-e
0.0	s-?-s-s-s
0.0	p-s-s-s-e-?-?-?-e
0.0	s-e-?-?-e-e-?-e
0.0	p-p-p-p-s-e-e-e-?
0.0	s-e-?-?-?-e-?-e-e-e
0.0	p-s-e-e-e-?-e-e
0.0	s-e-e-e-e-?-?-e
0.0	p-s-e-?-e-?-?-?-e
0.0	?-s-s-e-e
0.0	p-?-s-s-e
0.0	s-e-?-e-e-?-?
0.0	p-s-?-?
0.0	?-p-p-p-s
0.0	p-s-e-e-?-e-?-?-?-e
0.0	?-p-s-s-s
0.0	?-p-s-s-e-?-e-?
0.0	p-p-?-p-s
0.0	p-p-s-e-?-e-?-e-e-e-e-e-e-?-?
0.0	p-p-p-p-s-s-s-e-e-?
0.0	s-s-s-e-?-e-?-e
0.0	p-s-e-?-e-?-?-?
0.0	s-e-e-?-e-?-e-?-e
0.0	s-e-e-e-e-e-e-?
0.0	?-s-e-e-e-e-?
0.0	s-s-e-?-?-e-?-e-e
0.0	p-p-s-?-e-?
0.0	s-s-s-s-e-?-?
0.0	s-e-e-e-?-e-e-?
0.0	p-s-e-?-e-e-e-?-e-e
0.0	s-e-e-?-?-e-e-?
0.0	s-?-e-e-e-?
0.0	s-e-?-?-e-?-?-e-e-?-e
0.0	s-e-e-e-?-e-?-?-e
0.0	s-e-e-e-e-?-e-e
0.0	s-s-e-e-?-e-e-?-e
0.0	p-s-s-e-e-?-e-e-e-e
0.0	p-p-p-p-p-p-p-p-p-p-s
0.0	s-s-e-?-e-?-?-e
0.0	s-s-e-e-?-e-e-e
0.0	p-p-p-p-p-p-s-e-e
0.0	p-p-p-p-p-s-e-e
0.0	p-p-p-s-e-e-?-e-?
0.0	s-?-s-e-e-?-e
0.0	p-p-s-e-?-?-e-?
0.0	p-p-p-?
0.0	p-?-p-p-s-e
0.0	p-s-e-e-?-e-e-e
0.0	p-s-s-e-?-e-?-e-?
0.0	s-e-?-e-?-e-e-e
0.0	p-p-s-?-s-e-e-?-e-?
0.0	?-p-s-?
0.0	p-s-e-e-e-e-?-e-?
0.0	s-e-e-e-?-?-e-e
0.0	s-e-e-?-?-e-?-e-?-?-e
0.0	s-s-e-?-e-e-?-e-?
0.0	s-?-s-e-e
0.0	s-s-e-?-?-e-?
0.0	?-p-s-e-?-e
0.0	p-s-e-e-e-?-e-e-e
0.0	p-p-p-s-s-e-e
0.0	s-?-s-e-e-e-e-e
0.0	s-s-s-e-?-e-?-e-?
0.0	s-e-?-?-e-?-e-e-?
0.0	s-?-s-s-e-?
0.0	p-p-p-s-s-e-e-e-?
0.0	s-e-?-e-?-e-?-?-e
0.0	p-p-s-e-e-?-?-e-e-?-e-e
0.0	p-s-s-e-e-?-e-?-e-e-e
0.0	p-?-s-e-?
0.0	p-p-s-e-e-?-e-e
0.0	p-p-p-s-e-?-e-?-?
0.0	p-s-e-e-?-?-?
0.0	s-s-e-e-e-e-e-?-e-e
0.0	s-s-?-e-?
0.0	p-s-s-s-s-s-e
0.0	p-p-p-s-e-?-e-?-e-e
0.0	p-p-s-s-e-?-?-e-?
0.0	p-s-s-s-e-e-?-e
0.0	s-e-e-e-e-e-e-?-?
0.0	s-e-?-?-e-?-?-?
0.0	?-s-?-e-?-e
0.0	s-s-e-?-e-e-e
0.0	p-p-p-s-s-e-?-e-?-e
0.0	s-?-e-?-e-e-e-?-e
0.0	p-p-p-s-e-?-e-e-e
0.0	p-s-e-?-e-e-e-e
0.0	s-s-s-e-e-e-?-e
0.0	?-p-p-p-p-s
0.0	?-s-s-e-e-e-e
0.0	p-p-p-s-e-?-e-e-?
0.0	p-s-e-?-e-e-?-e-?
0.0	p-p-s-s-s-s-e-e-e-?
0.0	p-s-s-e-e-?-?-?
0.0	p-s-e-?-e-e-e-?-e-?
0.0	s-s-e-?-?-e-e-?-e
0.0	?-p-p-s-e-?-e
0.0	s-?-e-e-?-e-e
0.0	p-s-s-e-e-?-e-?
0.0	p-p-p-p-s-s-s
0.0	s-s-e-?-e-?-?-e-?-?-e-?-e
0.0	p-?-p-p-s
0.0	s-e-e-e-?-e-e-e-?
0.0	p-?-s-s-s
0.0	s-s-s-s-e-e-e
0.0	s-e-?-?-e-e-e-?
0.0	s-s-e-?-e-e-e-e
0.0	p-s-s-e-?-?-e-e-?-e
0.0	p-?-s-?
0.0	p-s-s-s-?
0.0	s-e-e-?-e-?-e-?
0.0	s-e-?-e-e-?-e-?-e
0.0	?-p-?
0.0	?-p-s-e-?
0.0	?-s-?-e-?-?-e
0.0	s-e-?-e-?-e-e-?-e
0.0	s-e-e-?-?-?-e-e-?-?
0.0	p-p-p-p-p-p-s-e-?
0.0	p-s-e-e-e-?-e-?-e
0.0	p-p-s-e-?-e-?-?
0.0	p-p-?-p-s-s
0.0	s-e-?-e-?-?-e-?-e
0.0	p-s-e-e-?-?-e-e
0.0	p-s-s-e-e-?-?-e
0.0	s-s-e-?-?-e-e-?-e-e
0.0	s-e-?-e-?-?-e-?-e-?
0.0	s-s-e-e-?-?-e-?-e
0.0	p-p-p-p-p-s-e-e-?
0.0	p-p-p
0.0	p-e-e-e
0.0	p-p
0.0	p-p-p-e
0.0	p-e-e
0.0	p-p-p-e-e-e
0.0	p-p-p-p
0.0	p-e-e-e-e
0.0	p-e-e-e-e-e-e
0.0	p-p-e-e-e
0.0	p-p-e-e
0.0	p-p-e-e-e-e
0.0	p-p-p-p-p
