1	dgt.cs-sk.cs.
0.0	s-?-e-?-?
0.033	s-s
0.0	p-?-e
0.005	?-?-?-?
0.0	?-?-p-s
0.0	?-s-s-e
0.0	s-?-s-e-e
0.0	?-p-?-p-?-s-?-?
0.0	p-?
0.0	?-s-s-s-?
0.0	s-e-e-?-?-e
0.0	s-?-?-e-?-?
0.0	?-p-p-s-e
0.0	p-?-s-e
0.0	p-p-p-s-e-e
0.0	p-?-p-?-?-s-?
0.0	?-?-e-s
0.0	?-?-?-?-?-s
0.0	?-p-?-p-s-e
0.0	p-?-s-?
0.0	p-?-p-p-s-e
0.084	?-s
0.0	s-?-e-?
0.0	?-e-e-s-e-e
0.0	s-?-s-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	s-?-?-?-?
0.0	?-p-s-e-e-?
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-p-p-e
0.0	?-p-e-e
0.0	p-s-?-e-e-e
0.0	p-p-p-s-e-e-?
0.0	?-p-?-s
0.0	p-p-s-e-?
0.0	p-p-?
0.0	?-s-s-s-e-e-?
0.0	p-p-p-p-p-s-e
0.0	?-p-s-e-?
0.0	s-?-s-?-e
0.0	s-s-s-s-e
0.0	s-e-e-?
0.0	p-e-s-e
0.001	?-s-e-e
0.0	p-s-s-s-s
0.0	?-p-?-p-s
0.0	p-?-p-s-?
0.0	p-p-e
0.0	?-?-s-e-?
0.0	s-?-s
0.0	?-?-e-e-s
0.0	?-s-?-e-e
0.0	p-p-p-p-p-p-p-s-e
0.0	?-s-e-e-e-e-e
0.0	p-p-p-p-p-s
0.004	s-e-?
0.0	s-?-s-e-e-e
0.0	?-e-?-e-s
0.111	s
0.0	?-?-?-e
0.0	s-e-?-?-?
0.0	?-p-p-s-s-s
0.0	s-e-e-?-e
0.0	?-?-p-e-s
0.0	?-e-s-e-e-e
0.0	?-p-e-?
0.0	p-p-p-s-s
0.0	s-e-e-e-?-e-e
0.0	?-p-s-e-e-e
0.0	?-e-s-e
0.0	?-?-s-e
0.0	?-p-s-?-e
0.099	p-s
0.0	p-p-p-e-e
0.0	s-?-?
0.0	s-e-e-e-?
0.001	?-e-s
0.0	?-p-s-?-?-s
0.0	?-s-s-s
0.0	?-?-s-?-?-e
0.0	p-e-s
0.0	p-e-e
0.0	?-s-?-?-s-?
0.02	p-p-s
0.0	p-p-p-p-p-p-p-p-p-s
0.0	p-?-?-s
0.0	s-?-e-?-?-e
0.011	s-?
0.0	?-p-p-p-?
0.005	?-p-s-e
0.0	?-?-?-?-?-s-?
0.0	?-e-s-e-e
0.0	?-p-s-?
0.0	s-?-?-e
0.0	s-s-?-s
0.0	s-s-s-?
0.0	?-e-?-e
0.0	s-e-?-e-?-?-?-?
0.0	?-?-?-p-s
0.001	p-?-s
0.0	?-s-e-e-?-?
0.001	?-p-p-s
0.0	p-?-p-p-e
0.0	?-?-p-?
0.0	?-p-s-s
0.0	p-?-p-s-?-?
0.0	s-s-e-?-e
0.0	p-p-s-s
0.0	p-s-?-s
0.0	s-e-?-?-?-e
0.0	s-e-e-e-e-e
0.001	s-s-s
0.0	?-s-e-?-e-e
0.0	?-p-e-s-e
0.0	p-s-e-?-?
0.0	s-?-?-?
0.0	p-s-s-s-e-?
0.0	p-s-?-e-?
0.0	?-?-?-s
0.004	p-p-s-e
0.003	p-p-p-s
0.0	p-?-?-e
0.0	?-s-s-?
0.0	?-p-p-p-e-e
0.0	?-s-e-?
0.0	p-e
0.0	?-p-p-p-s-s
0.0	?-?-p-p-s
0.0	?-s-s-e-e
0.0	?-s-?-?-e
0.0	p-p-s-s-s
0.0	p-p-p-p-s
0.0	s-e-?-?
0.0	s-e-e-e-e
0.0	p-?-p-p-s
0.0	?-p-p-p-p-s-e
0.034	?-s-e
0.0	p-p-p-p-p-p-p-s
0.0	?-?-p-p-s-e
0.0	p-p-e-s
0.0	p-?-p-s
0.0	p-?-p-p-s-e-?
0.0	p-?-s-s-e
0.0	?-p-p-p-s-e-e
0.0	p-p-p-e-s-e-e
0.0	s-s-?
0.0	p-s-s-e-e
0.0	?-s-?-?-?
0.0	?-p-p-p-p-p-s
0.027	s-e-e
0.0	s-e-e-?-e-e
0.0	?-p-?-s-?
0.0	?-?-s-s
0.0	?-p-p-p-e
0.0	p-p-p-?-s-e
0.02	?-?-?
0.0	?-e-e-e
0.0	?-p-p-s-e-?
0.0	?-?-e-s-e
0.0	p-s-s-s
0.0	?-?-s-?-?-?
0.0	?-e-e
0.0	?-?-e-e
0.0	s-e-?-?-e-?-e
0.0	p-p-?-p-p-p-p-s
0.0	?-?-p-p-p-e
0.0	s-s-e-?-e-e
0.002	s-e-e-e
0.0	s-e-e-?-e-?-e
0.0	?-s-?-e-?
0.0	?-p-p-p-s-?-e
0.0	?-p-p-?-s-e
0.0	p-s-?-?-e
0.0	s-e-?-e-?-e
0.368	s-e
0.0	p-s-e-?-?-?
0.0	p-s-s-e-e-e
0.0	p-p-s-e-?-e
0.0	s-s-e-?-?
0.0	?-s-?-?-?-?
0.0	s-s-s-e-e
0.0	?-?-e
0.0	p-?-s-e-?
0.0	p-s-s-e
0.0	s-e-?-?-e
0.0	p-p
0.0	s-s-?-e-?-?
0.0	p-p-p-p-?
0.0	s-e-?-e-?
0.0	?-e-s-?-e
0.0	?-s-s-e-?
0.0	?-p-p-s-s
0.0	p-p-p-p-p-?
0.0	p-p-p-?
0.0	p-?-p-?
0.0	p-p-p-s-?
0.0	s-?-s-?-s-?
0.003	?-?-s
0.0	p-?-?-?-s-?
0.0	s-s-s-e
0.0	?-?-s-e-e
0.0	?-p-p-e-e
0.0	?-?-?-s-?-?-?-?-e
0.0	s-?-s-?
0.0	?-p-s-e-?-e
0.0	?-p-?-p-e
0.005	?-e
0.002	p-s-e-e
0.0	s-e-e-?-?
0.0	?-?-p-s-?
0.0	?-p-e-e-s-?
0.0	?-e-?-?-?
0.0	?-s-?-?-?-e-e
0.0	p-p-p-p-e
0.0	p-s-e-?-?-e
0.0	s-e-?-?-?-?
0.0	?-e-?
0.0	p-e-e-?-e-s
0.002	p-s-?
0.0	?-p-p-?
0.001	?-?-?-?-?
0.01	?-p-s
0.0	?-?-?-?-s
0.0	s-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e-e
0.0	s-s-e-e
0.0	s-?-?-e-?
0.0	p-s-e-e-?
0.0	?-p-e-e-s
0.002	?-s-s
0.03	?-?
0.0	?-p-?-s-?-e-?
0.0	p-?-p-?-p-e
0.0	p-p-p-?-s
0.0	?-?-?-s-?
0.0	?-?-?-?-?-?-?
0.0	p-p-p-p-p-p-?-s
0.0	?-s-?-?
0.0	p-s-e-e-e-?
0.0	p-s-e-e-e-e-e
0.0	?-p-p-?-s
0.0	?-p-?-s-e-e
0.0	s-?-?-?-?-?-?-?
0.0	p-p-p
0.0	p-p-p-p-s-e-?
0.0	s-e-?-e-?-?
0.0	?-?-p-s-s
0.0	p-?-?
0.0	p-p-?-p-s
0.0	?-p-p-s-?
0.0	p-p-s-e-e
0.0	p-?-?-s-e-?-e
0.0	p-p-e-e
0.0	?-s-?-e
0.0	?-p-p-?-p-s-s
0.0	p-s-?-e-e-?-e
0.0	p-?-e-e
0.0	p-p-?-?-s
0.0	s-s-e-?-?-e
0.0	p-?-p-p-s-e-e-e-e
0.0	?-?-p-p-p-s-e
0.0	?-p-?-?-s
0.0	?-p-?
0.0	s-e-e-?-?-?
0.0	s-?-e-e
0.0	p-p-p-p-s-e
0.0	?-p-s-?-?
0.0	s-?-s-e
0.0	?-s-s-s-e
0.0	p-p-s-e-e-e
0.0	?-p-p-s-?-e-?
0.0	p-?-p-e
0.0	?-p-p-p-p-e
0.0	p-?-e-s
0.0	?-p-p-e-s
0.0	s-e-?-e-e
0.0	p-p-?-s-e
0.0	p-s-s-s-e
0.0	?-p-e-s-?-?-e
0.0	?-p-s-?-e-e
0.0	?-p-e-s
0.0	?-?-s-?
0.0	?-p-p-p-p-s
0.0	p-?-?-?-?-s
0.0	?-?-?-s-?-?
0.0	p-e-e-e-s-e
0.0	p-s-e-e-e-e
0.0	?-p-p-p-s
0.0	p-p-e-s-e
0.0	p-?-s-s
0.001	s-e-?-e
0.0	?-s-e-?-e
0.0	?-?-s-?-e
0.0	?-s-e-e-?
0.0	s-s-e-?
0.0	?-p-s-s-s
0.0	p-e-e-e
0.0	?-?-p-e
0.0	?-p-p-p-p-p-s-s-e-e
0.0	p-?-?-p-s-?
0.0	?-p-p-?-p-s-e
0.0	?-s-s-?-?
0.0	p-?-p-?-s-?
0.0	?-p-s-s-?
0.0	s-s-?-e
0.0	?-?-p-s-e
0.0	?-p-p-p-s-?
0.0	p-s-e-?-e-e
0.004	s-?-e
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	p-s-?-e-e
0.0	?-s-e-e-e-?
0.0	?-e-e-s
0.0	p-p-s-?-s
0.004	?-s-?
0.0	?-s-?-s
0.0	p-?-s-?-?
0.0	p-s-?-?-?-?-?-?-?-?
0.0	?-p-p-?-?
0.0	?-p-s-e-e
0.0	p-p-s-?-e
0.0	s-e-e-e-?-e
0.0	?-p-?-p-p-s
0.0	?-?-p-p-e
0.0	p-p-?-p-s-e
0.0	?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
0.0	p-p-p-s-e
0.0	p-p-s-?-?
0.0	p-s-s-?
0.0	p-s-?-?-?
0.0	p-s-e-e-?-e
0.0	p-s-?-?
0.0	p-s-?-e
0.0	p-p-?-s
0.0	?-p-p-s-e-e
0.0	p-p-p-p-p-e
0.0	?-s-e-?-e-?
0.0	p-p-s-s-e
0.0	?-e-s-?
0.0	?-s-s-e-e-e-e
0.0	?-?-?-?-?-?-?-?
0.0	s-e-?-?-e-?
0.0	p-s-e-?-e
0.0	?-s-e-?-?-e-?-?-e-?-?-e-e-?-e-?-?-e-?
0.0	?-s-e-?-?
0.0	p-p-?-e
0.0	?-s-e-?-?-e
0.0	?-p-?-s-e
0.0	p-s-s-e-?
0.0	p-?-p-s-e
0.0	?-p-p-p-s-e
0.0	?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-e-?
0.0	p-?-s-e-e
0.0	s-?-s-e-?
0.0	?-?-?-?-s-?-?
0.0	?-p-p-?-e
0.0	?-p-?-e
0.0	s-s-e-e-?
0.004	p-s-s
0.0	?-e-?-s
0.0	?-s-s-s-e-e
0.0	p-?-p-?-s
0.0	?-?-e-s-e-e
0.0	p-s-e-?
0.0	s-s-e-e-e
0.0	?-p-?-?
0.008	s-s-e
0.0	?-?-?-s-e
0.0	p-e-s-e-e-e
0.0	?-?-?-?-?-?-?-?-?-?
0.0	s-?-e-e-e
0.0	p-p-s-s-e-e
0.0	?-p-e
0.077	p-s-e
0.0	p-p-s-?
0.0	s-?-?-?-?-?
0.0	s-e-?-?-e-?-?
0.0	p-e-?
0.0	s-s-?-?
0.0	?-p-p-s-?-e
0.0	?-s-e-e-e
0.0	p-s-e-e-e
0.0	p-p-p-p
0.0	s-s-e-e-?-?
0.0	p-p-p-e
0.0	s-s-s-s
0.0	p-?-p-s-s
0.0	?-s-?-s-e
0.0	s-e-e-e-e-?
0.0	s-?-s-s
0.0	p-s-s-e-e-e-e
0.0	p-?-?-s-?
0.0	?-?-s-?-?
