1	os.cs-sk.cs.
0.0	s-?-e-?-?
0.022	s-s
0.0	?-p-p-?-?-s-?
0.0	p-p-p-p-s-e-?-e
0.0	?-p-?-s-e-?
0.002	?-?-?-?
0.0	?-?-p-s
0.0	p-s-s-e-?-?
0.0	?-p-?-p-p-s-e
0.0	p-?
0.0	s-e-e-?-?-e
0.0	?-p-s-s-e-?-?-e
0.0	?-s-?-s-s
0.0	s-e-?-e-?-e-?-?
0.001	?-p-p-s-e
0.0	p-?-s-e
0.0	p-p-p-s-e-e
0.0	p-?-p-s-e-?-e
0.0	s-?-e-?-e-e-e
0.0	?-?-s-e-e-?-e-?
0.0	?-p-?-p-s-e
0.0	?-p-s-?-?-e
0.097	?-s
0.0	p-p-s-e-e-?-e
0.0	?-p-p-?-s-s-e
0.0	p-p-p-s-e-?-e-e-?
0.0	s-?-s-e-?-e
0.0	p-s-s-s-e-?-?-e-?
0.0	p-p-p-s-e-e-?
0.003	s-e-e-e
0.0	?-e-s-?-e-e-e
0.0	s-e-?-e-?-?
0.0	p-p-?
0.0	?-s-s-s-e-e-?
0.0	?-p-p-s-e-?-e-?-e
0.0	?-p-p-s-e-?-e
0.0	s-e-e-e-?-e-?
0.0	s-s-e-e-e-e
0.0	?-p-s-?-?-?
0.0	?-p-?-s-e-e
0.0	s-e-?-e-e-e
0.0	?-p-p-s-e-e-?-e
0.0	s-s-s-e-?-e
0.0	p-s-s-e-e-?
0.0	s-e-e-?-e-?-?
0.0	p-s-e-?-?-e-e
0.0	?-s-e-e-?-?-?-e
0.0	?-s-e-e-e-e-e
0.0	?-s-s-e-e-?
0.0	s-?-?-?-e-?-e
0.0	?-s-?-e-?-e-?
0.0	?-p-s-e-?-e-?-?-e-?-e
0.0	s-e-e-?-e
0.0	p-?-?-s-s
0.0	s-s-s-s-e-e-?-e
0.0	?-s-?-e-?-?
0.0	p-p-p-s-e-?-?-?-e-?
0.0	p-s-s-s-s-e-e
0.0	p-s-s-?-e-?
0.0	p-s-s-s-?
0.0	?-e-s-?-?-e
0.0	?-e-s-e
0.0	?-?-s-e
0.0	?-p-s-?-e
0.0	?-p-s-s-e-e-?-e-?
0.0	s-?-?
0.0	s-e-?-?-e-e-e-e
0.0	p-s-e-e-?-?
0.0	?-s-e-e-e-e-e-?-e
0.0	?-?-?-p-s-e
0.0	s-e-e-?-e-e-?-?-e
0.0	?-p-s-s-e-e-e
0.0	p-e-e
0.0	p-p-s-e-?-?
0.0	p-s-s-e-?-e-?-e
0.005	?-p-s-e
0.0	p-s-?-e-e-?
0.0	?-p-p-s-s-e-?
0.0	s-s-s-e-e-?-e
0.0	?-p-s-?
0.0	s-?-?-e
0.0	s-s-?-s
0.0	?-p-p-p-p-p-s
0.0	s-e-e-e-?-?-?
0.0	p-s-e-e-e-e-e-e-e-e-e
0.0	s-e-?-e-e-e-e-?
0.0	s-e-e-e-e-e
0.0	s-s-s
0.0	p-s-e-?-e-?-e
0.0	p-p-p-p-p-p-s
0.0	p-p-s-?-s-e-?-?-e-?
0.0	?-p-p-s-s-s-?
0.0	?-s-s-e-?-?
0.0	?-s-e-?-e-e
0.0	s-?-?-?
0.0	?-?-p-s-e-?
0.0	s-?-s-s-e
0.0	p-s-?-e-?
0.0	?-?-?-s
0.005	p-p-s-e
0.0	p-s-e-e-e-?-?-e-?-e
0.0	s-s-e-e-?-e
0.0	?-s-s-?
0.0	?-p-s-s-s-s-e
0.0	?-s-s-e-?-e-?-e-?-e
0.0	?-s-e-?
0.0	?-p-p-s-s-e-e-?-e
0.0	?-p-p-p-s-s
0.0	?-p-p-s-e-e
0.0	p-s-e-?-?-?-?
0.0	?-s-?-?-e
0.0	p-p-s-s-s
0.0	p-s-e-e-?-e-e-?-e-?
0.0	s-e-e-e-e
0.0	?-s-e-e-e-?-e
0.0	p-?-p-p-s
0.0	p-s-e-e-e-?-e-e-e
0.0	p-?-p-s
0.0	s-e-e-e-?-e-?-e
0.0	p-s-e-?-e-e-?-e-?
0.0	s-?-e-?-e
0.001	s-e-?-e
0.0	s-e-e-?-e-e
0.0	?-p-p-s-e-e-?-?
0.0	?-s-s-e-e-e
0.0	?-?-p-p-s-s
0.0	p-s-e-e-?-e-?-e-?-e
0.0	p-s-e-?-e-e-?
0.0	p-p-s-s-s-s
0.0	?-?-s-s-s
0.0	?-s-s-s-e-?
0.0	?-s-e-?-?-?-e-?
0.0	?-p-p-p-p-s-s-s-e
0.0	p-p-s-s-s-s-e
0.0	s-e-?-?-e-?-e
0.0	?-p-s-e-e-e-?
0.0	?-e-s-?-e-e
0.0	p-s-?-s-e
0.0	s-e-e-e-?-?
0.0	?-s-e-e-e-e
0.0	?-s-?-e-?-e-e-?-e
0.0	s-e-e-e-e-e-e
0.0	?-s-e-e-?-?-?
0.0	?-s-e-?-e-e-e
0.0	s-s-e-?-e-?-e
0.0	p-s-?-e-?-e-e
0.0	?-s-?-e-e-?-?
0.0	s-e-e-?-e-?-e-?-e
0.0	p-s-e-?-?-?
0.0	s-?-e-e
0.0	p-p-s-e-?-e
0.0	s-s-e-?-?
0.0	?-p-s-?-s
0.0	s-s-?
0.0	?-s-e-e-?-?-e
0.0	p-s-e-e-e-?-e
0.0	?-s-?-?-e-?-e
0.0	s-e-?-?-e
0.0	p-p-p-s-e-?-?-?
0.0	s-e-?-e-?-e-?
0.0	?-s-s-e-?
0.0	?-p-p-s-s
0.0	p-s-e-?-e-e-e-?-e
0.0	p-p-p-?
0.001	?-s-e-e
0.002	?-?-s
0.0	p-p-s-e-e-?-e-e
0.0	?-p-?-s
0.0	?-s-s-e-?-?-?
0.0	?-s-e-e-?-?-e-?
0.0	p-p-s-s-s-e
0.0	s-s-e-e-?-?-?-e
0.0	?-?-?-?-s-e-?
0.0	s-s-e-?-?-e-e
0.0	?-s-e-e-?-e-?
0.0	p-s-e-e-e-e-?
0.0	p-p-p-p-s-e-e-e-e-e
0.0	?-p-s-s-e-?-e-?
0.0	?-s-e-?-e-?-e-?
0.0	s-e-e-?-?
0.0	s-e-e-e-e-?-?-?-e-?-e
0.0	s-e-e-?-e-e-e
0.0	p-s-e-?-?-e
0.0	s-s-e-e-e
0.0	?-?-?-?-?
0.0	?-p-p-?-s-e
0.0	p-s-s-e-?-e-?-?
0.001	?-s-s
0.0	p-s-s-s-e-e-e-e-e
0.0	p-?-p-p-p-p-s
0.0	p-s-?-?-e
0.0	?-?-?-?-?-?-?
0.0	?-s-?-e-?-?-?
0.0	?-p-s-s-?
0.0	?-p-s-e-?-?-e-?
0.0	p-s-e-e-e-e-e
0.0	p-s-s-s-s-e
0.0	?-p-s-s-?-e
0.0	p-p-s-s-s-s-e-?-e
0.0	?-?-p-s-s
0.002	p-s-e-e
0.0	p-p-p-s-e-?-e-e
0.0	?-s-e-?-?-?
0.0	s-e-e-?
0.0	p-p-e-e
0.0	?-s-?-e
0.0	?-s-s-e-?-e
0.0	s-s-e-?-?-e
0.0	p-p-s-e-?-e-?-e
0.0	?-?-p-p-p-s-e
0.0	?-p-s-s-?-s-s
0.0	p-p-s-s-e-e-e
0.0	?-?-?-s-?-e
0.0	p-s-s-e-e-e
0.0	?-p-s-s-e-e-?
0.0	p-p-e
0.0	s-?-s-e
0.0	p-s-s-?-e
0.0	?-s-e-e-?-e-e-?-e-e-?-?
0.0	p-p-s-e-e-e
0.0	p-p-s-s-e-e-?
0.0	?-p-s-e-e-e-?-e-?
0.0	s-e-?-e-e-?-e-?
0.0	?-s-?-?-e-e-?
0.0	s-e-?-e-e
0.0	s-s-e-?-e-?
0.0	p-p-?-s-e
0.0	?-s-e-e-e-?-?
0.0	?-p-p-s-?-e-?-e
0.0	p-s-e-?-e-e-?-e
0.0	p-s-e-?-e-?-?
0.0	?-?-s-s-e-?-e
0.0	?-p-?-p-s-s-e
0.0	?-?-p-p-p-s-s
0.0	?-s-?-s-e
0.0	p-s-e-e-e-e
0.0	p-?-p-?-s-e
0.0	p-p-s-s-?-e
0.0	?-?-s-e-?-?
0.0	p-s-s-e-?-?-?
0.0	?-p-p-s-s-e-?-e
0.0	?-s-?-?-?
0.0	p-?-s-e-?
0.0	?-?-s-?-e
0.0	?-s-e-e-e-e-?-e
0.0	?-s-e-e-?
0.0	?-s-e-e-?-e-e
0.0	?-p-s-s-s
0.0	p-?-p-s-e-?-?
0.002	?-s-?
0.0	?-s-?-e-?-?-e
0.0	?-?-s-?-e-?-e
0.0	?-p-p-?-p-s-e
0.0	?-s-?-e-e-e-?-?
0.0	?-s-s-s-s-e
0.0	?-p-p-p-s-?-e
0.0	s-s-?-e
0.0	?-?-p-s-e
0.0	p-s-e-?-e-e
0.002	s-?-e
0.0	s-s-s-?-e
0.0	?-s-e-e-e-e-?
0.0	p-s-?-e-e
0.0	?-s-e-e-e-?
0.0	s-e-?-e-?-?-?-e
0.0	p-?-p-s-e
0.0	?-e-s-?-e-e-?
0.0	s-?-?-s
0.0	?-p-p-p-s-e-?
0.0	?-s-?-s
0.0	?-?-p-?-s-?-e
0.0	?-s-e-e-?-e
0.0	?-s-e-?-?-e-e
0.0	p-s-s-e-e-?-e-e-?-e
0.0	?-p-p-?-p-s-e-?-e
0.0	?-s-?-e-e-?-e-?-e
0.0	?-p-?-p-p-s
0.0	?-p-s-e-e-?-?-?
0.0	?-p-s-?-e-?
0.0	p-s-?-e-?-?
0.0	s-?-s-s
0.0	?-p-p-s-s-s-s-e
0.0	p-s-?-e
0.0	p-p-?-s
0.0	?-?-?-s-?
0.0	?-p-s-e-e-e-e-?
0.0	?-s-e-?-e-?
0.0	s-?-s
0.0	?-e-s-?
0.0	?-s-s-e-e-e-e
0.0	p-p-p-s-?
0.0	?-s-e-?-e-?-?-e-e-?-e-e
0.0	s-e-?-e-e-?
0.0	?-s-s-e-?-?-e
0.0	p-p-?-s-s-s
0.0	?-s-e-?-?
0.001	?-p-p-s
0.0	s-s-e-?-e
0.0	s-e-?-e-e-?-e-?-e
0.0	?-?-?-?-?-?-?-?-?-?-?
0.0	p-s-e-e-e-?-?
0.0	p-s-?-s-s-e
0.0	p-?-s-e-e
0.0	p-p-p-p-s-?-e
0.0	s-e-e-?-e-?
0.0	s-s-s-?-e-?-e
0.0	?-p-s-s-?-s-e
0.0	s-s-s-e
0.0	p-p-p-s-e-?-e
0.0	p-s-e-e-?-?-e
0.0	s-s-e-e-?
0.002	p-s-s
0.0	p-s-?-s-e-?-e
0.0	?-?-p-s-e-e
0.0	?-e-s-e-?
0.0	p-p-p-p-p-p-s-e
0.0	?-p-p-s-e-?-?
0.0	p-?-s-s-?-s-s
0.0	?-s-s-?-e-?-e
0.0	?-p-s-s-s-e-?-e
0.006	s-s-e
0.0	p-s-s-s-e-e
0.0	?-s-e-e-?-?-?-?-e
0.0	?-p-?-?-s-s-e
0.0	p-s-s-s-s-s
0.0	?-s-s-e-e-?-e-?
0.0	s-?-e-e-?
0.0	?-s-e-e-e-e-?-?
0.0	p-p-s-s-s-e-e
0.0	s-s-e-e-e-e-e
0.0	p-p-p-?-s
0.0	p-p-s-e-e-?-e-?-?-e-?-e
0.0	p-p-s-?
0.0	?-?-s-e-?-e
0.0	p-p-p-s-e-?
0.0	?-?-p-p-p-s-?-e
0.0	s-?-e-e-?-e-?
0.0	?-s-?-e-?-e
0.0	p-p-p-e
0.0	s-s-s-s
0.0	?-p-s-e-?-?-e
0.0	?-p-s-?-s-e-?-e
0.0	p-s-e-?-e-?-?-e
0.0	s-?-e-e-?-e
0.0	s-e-e-e-e-?
0.0	p-s-e-?-e-?-e-?-?
0.0	?-p-s-e-?-e-e-?-e
0.0	p-s-e-e-e-e-e-e-e
0.0	p-s-e-?-?-e-?
0.0	p-p-s-e-e-e-?
0.0	?-s-s-e
0.0	?-p-s-s-s-s-s
0.0	?-p-p-p-s-s-e
0.0	p-p-p-s-e-?-?
0.0	p-p-s-e-e-?-?-e
0.0	?-p-s-s-e-e
0.0	?-?-e-s
0.0	p-s-?-e-?-e-?-e
0.0	p-?-s-?
0.0	s-?-e-?
0.0	?-s-e-?-?-e-e-?
0.0	?-?-?-s-e-e
0.0	?-?-s-s-e
0.0	s-e-e-e-e-?-e-e-e-e-?-e
0.0	p-p-p-?-s-s
0.0	?-p-s-e-e-?
0.0	?-p-p-e
0.0	p-s-?-s-e-?
0.0	s-e-?-e-e-e-?
0.0	p-p-s-e-?
0.0	p-p-p-p-p-s-e
0.0	s-s-?-s-e
0.0	?-p-s-e-?
0.0	?-?-p-p-s-?-?
0.0	s-?-s-?-e
0.0	s-s-s-s-e
0.01	?-?
0.0	p-s-s-s-s
0.0	?-p-?-p-s
0.0	?-?-s-e-?
0.0	p-s-e-?-e-e-e-?
0.0	p-p-p-p-p-s
0.003	s-e-?
0.0	p-p-s-e-e-?
0.099	s
0.0	?-s-s-e-e-?-e
0.0	s-e-?-?-?
0.0	?-p-p-s-s-s
0.0	s-e-?-?-e-e
0.0	p-s-s-e-?-e
0.0	?-?-?-p-?-s
0.0	s-s-?-e-e
0.0	?-p-s-e-?-e-e-e
0.0	p-p-p-s-s
0.0	?-s-s-?-e-e
0.0	p-p-s-e-?-e-?-?
0.0	?-p-s-e-e-e
0.0	p-s-e-?
0.0	p-s-e-?-?-e-e-?-e
0.101	p-s
0.0	?-p-p-?-s-?-e
0.0	p-s-e-?-e
0.0	?-p-p-p-s-s-s-s
0.0	?-e-?
0.0	?-e-s
0.0	?-s-s-s
0.0	?-s-?-e-e
0.0	?-p-p-s-e-e-e-e-?-?
0.0	p-e-s
0.0	?-?-s-e-e-e
0.0	s-e-?-e-?-e-e
0.015	p-p-s
0.0	p-?-?-s
0.0	s-?-e-?-?-e
0.005	s-?
0.0	?-p-s-e-e-?-e
0.0	p-s-e-?-?
0.0	p-s-s-s-e-?-e-?-e
0.0	?-p-s-s-?-s-s-e
0.0	p-s-s-e-e-?-?
0.0	?-p-p-s-e-?
0.0	?-s-e-e-?-?
0.0	?-s-e-?-e-?-e
0.0	p-?-p-s-e-e
0.0	p-s-e-e-?-e-?-e
0.0	?-s-e-?-e-?-?
0.0	p-s-s-e-?
0.0	p-p-s-s
0.0	s-e-?-e-e-?-e
0.0	s-e-?-?-?-e
0.0	?-p-p-s-e-e-e-e
0.0	?-p-p-p-s-e
0.0	?-s-s-e-?-e-?-e
0.0	s-e-e-?-e-?-?-e
0.0	?-?-?-?-s
0.0	p-p-p-p-s-?
0.0	?-s-s-?-e-?
0.0	p-p-s-s-e-?
0.0	?-s-?-?-e-?
0.0	?-e-s-e-e
0.0	p-s-s-s-e-?
0.0	?-p-s-e-e-?-e-?
0.0	p-s-e-?-e-e-e
0.001	p-p-p-s
0.0	?-?-p-s-?-?
0.0	?-s-e-e-e-e-?-e-?
0.0	?-p-s-e-e-?-e-e-e
0.0	?-?-p-p-s
0.0	s-s-e-e
0.0	p-s-e-?-?-?-e-?
0.0	p-p-p-p-s
0.0	s-e-?-?
0.0	?-p-p-s-s-e
0.0	?-p-p-p-p-s-e
0.038	?-s-e
0.0	p-s-?-?-s
0.0	?-p-s-s-e-?
0.0	?-?-p-p-s-e
0.0	p-s-e-e-?
0.0	?-p-p-p-s-e-?-e
0.0	p-p-p-s-e-?-?-e-?
0.0	p-?-s-s-e
0.0	?-p-p-p-s-e-e
0.0	p-s-s-e-e
0.0	?-?-s-e-?-e-?-e-?
0.0	?-p-p-p-p-s-s-e
0.035	s-e-e
0.0	s-?-e-e-e-e-?-e
0.0	?-p-?-s-?
0.0	?-?-s-s
0.0	?-p-s-e-?-e-?
0.0	?-s-e-e-?-e-e-e-e
0.0	s-s-e-e-e-?
0.0	p-?-p-s-s-e-?
0.0	p-?-s
0.0	p-p-p-s-s-s-s-e
0.0	p-s-s-s
0.0	s-s-s-e-e-?-e-e-e-e
0.0	?-p-p-s-e-e-?-?-e-?-e
0.0	?-s-s-s-s-s-e
0.0	s-e-?-?-?-?-?-?
0.0	?-e-e
0.0	p-p-s-s-e-?-e-?
0.0	s-s-e-?-e-e
0.0	s-e-e-?-e-?-e
0.0	?-s-?-e-?
0.0	s-s-e-e-?-?-e
0.0	s-s-e-?-?-?-e-?-e
0.0	p-p-s-s-s-e-?-e
0.0	s-e-?-e-?-e
0.429	s-e
0.0	?-e-s-?-e-?
0.0	?-p-s-e-?-?
0.0	?-p-s-s
0.0	s-s-s-e-e
0.0	?-?-e
0.0	?-s-e-?-e
0.0	p-s-s-e
0.0	?-?-p-p-s-s-e
0.0	p-p
0.0	?-s-e-?-e-?-e-?-e
0.0	?-s-s-?-e
0.0	?-p-p-s-?-s-e
0.0	s-s-s-s-?-e
0.0	p-?-p-s-s-e
0.0	p-s-e-e-?-e
0.0	?-e-?-s
0.0	s-e-?-e-?-e-e-?-e
0.0	?-p-?-p-s-?-e
0.0	?-p-s-e-e-e-e-?-e
0.0	p-p-p-?-p-s-e
0.0	?-?-s-e-e
0.0	p-p-s-s-s-e-?
0.0	?-s-?-?-?-e
0.0	s-e-?-e-?-?-e
0.0	s-e-?-?-e-?
0.0	?-p-s-e-?-e
0.003	?-e
0.0	?-p-s-?-e-?-e-e
0.0	?-p-?-s-e-?-e
0.0	?-p-?-?-p-p-s-e
0.0	?-p-p-?-s-?
0.0	s-e-e-?-?-?-e
0.0	p-p-s-e-e-e-e-?
0.0	p-p-p-p-e
0.0	?-p-p-p-s-s-s
0.0	p-s-e-e-e-e-?-e-?-e
0.0	s-s-s-e-e-?
0.0	?-p-p-s-e-e-e-?
0.0	?-p-s-e-e-e-e
0.0	s-e-e-e-e-e-?
0.001	p-s-?
0.0	s-e-e-?-e-?-e-e
0.0	s-e-?-?-?-?-e-?-?
0.0	s-e-e-?-e-e-?
0.006	?-p-s
0.0	?-?-p-p-s-e-?-e
0.0	?-p-s-e-?-e-?-e-?-e
0.0	?-p-s-e-e-?-e-e
0.0	p-p-s-e-e-e-e
0.0	?-p-?-p-?-p-p-s
0.0	?-s-e-?-e-?-?-e
0.0	p-?-s-e-?-e-?-?
0.0	s-e-?-e-e-?-e-?-e-?-e
0.0	?-p-s-e-?-e-?-?
0.0	p-p-s-e-?-?-e-e-e
0.0	?-p-?-s-s-e
0.0	?-s-?-?
0.0	p-s-e-e-e-?
0.0	?-?-?-s-e
0.0	p-s-s-e-?-?-e
0.0	p-s-s-s-e-?-e
0.0	?-p-p-s-e-e-?-e-?
0.0	p-p-p
0.0	?-p-s-e-e-e-?-?
0.0	p-p-p-p-s-e-?
0.0	s-s-s-e-?-e-?
0.0	p-p-?-p-s
0.0	?-s-e-e-e-?-?-e-?-e
0.0	p-p-s-e-e
0.0	?-p-s-e-e-e-e-e
0.0	?-s-s-s-s
0.0	?-s-?-e-e-?
0.0	p-p-p-s-s-e
0.0	?-?-p-p-p-s
0.0	p-?-s-?-e
0.0	p-p-s-s-e-e-?-e
0.0	p-p-s-s-e-e
0.0	p-p-p-p-s-e
0.0	?-s-e-?-?-e-?
0.0	?-?-s-?-?-e-?-?
0.0	?-p-s-?-?
0.0	s-?-s-e-?
0.0	s-e-?-e-?
0.0	?-s-s-s-e
0.0	?-s-s-e-?-?-e-e-?-e
0.0	?-p-p-p-?-s-?-e
0.0	s-s-e-e-?-e-?
0.0	?-?-?-s-?-?
0.0	?-s-e-?-?-?-e
0.0	p-s-s-s-e
0.0	?-s-s-s-e-e-?-e
0.0	s-?-s-s-e-?-e
0.0	p-s-?-e-e-?-?-e
0.0	?-p-s-?-e-e
0.0	?-s-e-?-?-e
0.0	s-e-e-e-?
0.0	?-?-s-?
0.0	?-p-p-p-p-s
0.0	?-p-s-s-e-?-?
0.0	p-p-?-s-?-e
0.0	?-s-?-e-e-?-e
0.0	?-s-e-e-e-e-e-?
0.0	p-s-e-e-e-e-e-e
0.0	p-p-s-e-e-e-e-e-e-e-e
0.0	p-?-s-s
0.0	p-s-e-e-?-e-?
0.0	s-e-e-?-?-e-?-e
0.0	?-s-s-e-?-e-e
0.006	?-?-?
0.0	?-e-s-?-e-?-e
0.0	p-e-e-e
0.0	s-?-?-e-e
0.0	s-s-?-?
0.0	p-p-s-?-e
0.0	p-p-s-e-?-e-?
0.0	?-p-p-p-p-s-e-e
0.0	p-p-s-e-?-?-e
0.0	p-s-e-?-e-?
0.0	s-s-e-?-e-e-?-e-?
0.0	?-s-?-e-e-?-?-e
0.0	p-s-e-e-?-e-e-e
0.0	?-s-e-?-?-e-?-e
0.0	p-p-s-?-e-?-e
0.0	?-p-?
0.0	?-p-s-s-e-?-e
0.0	p-s-e-?-e-e-?-?
0.0	?-s-e-?-e-e-?-e
0.0	?-p-s-e-e
0.0	?-?-?-s-s
0.0	s-e-e-e-?-e
0.0	p-p-?-p-s-e
0.0	?-?-?-?-?-?
0.0	p-e
0.0	p-s-e-e-e-e-?-e
0.0	p-p-s-e-?-e-?-e-?-e-e-?-e-e-?-e
0.0	?-s-e-?-e-e-?
0.0	p-s-e-e-e
0.0	p-p-p-s-e
0.0	s-e-?-?-e-?-e-?-e
0.0	p-s-s-?
0.0	p-s-?-?-?
0.0	p-s-?-?
0.0	p-p-p-s-e-?-e-?-e
0.0	?-s-?-?-e-e
0.0	?-s-e-?-e-e-?-e-?
0.0	?-s-s-e-e
0.0	s-s-e-e-e-?-e
0.0	?-p-p-p-s
0.0	s-e-?-e-?-e-?-e
0.0	s-e-e-?-?-e-?
0.0	p-p-s-s-e
0.0	p-p-p-s-e-e-e-e
0.0	s-s-s-s-s
0.0	?-p-?-?-?-p-s-s
0.0	p-p-s-?-e-?
0.0	?-p-?-s-e
0.0	?-p-p-p-s-e-?-?
0.0	p-?-s-e-?-e
0.0	p-s-e-e-e-?-?-?-e
0.0	p-p-s-e-?-e-e
0.0	?-p-?-s-s-e-?
0.0	s-?-s-e-e-?
0.0	?-p-?-s-?-e
0.0	?-p-p-s-?
0.0	s-e-?-?-e-?-e-?-e-?
0.0	?-p-p-s-e-e-?
0.0	?-s-s-s-e-e
0.0	p-?-p-s-s-e-?-e
0.0	?-p-s-s-s-s
0.0	?-e-s-?-e-?-?-e
0.0	?-s-e-e-?-e-?-e
0.0	?-p-s-e-e-?-?-e
0.0	s-s-e-?
0.0	?-?-p-?-p-p-s
0.0	p-p-p-p-s-e-e
0.0	?-p-s-e-?-e-?-e
0.0	?-p-e
0.081	p-s-e
0.0	?-p-s-e-?-?-?-e
0.0	s-s-s-e-?
0.0	s-s-?-e-?
0.0	p-p-p-p-s-s-s-e-e-?-e-?-e
0.0	?-p-s-?-s-e
0.0	?-s-s-s-s-e-?-e
0.0	?-p-p-s-s-s-e
0.0	?-p-p-s-?-e
0.0	?-?-s-?-s-e-?-e
0.0	?-s-e-e-e
0.0	?-p-p-s-e-e-?-?-e
0.0	p-p-p-p
0.0	?-p-s-s-e
0.0	s-s-e-e-?-?
0.0	?-?-s-?-?
0.0	s-?-e-e-e
0.0	?-?-s-e-e-?-e
0.0	?-p-s-s-s-e
0.0	p-s-e-?-e-?-e-e-e
