1	ep.cs-sk.cs.
0.0	s-e-e-e-e-e
0.0	p-?-e
0.0	s-s-s
0.0	p-?-p-s
0.0	p-p-p-p-p-p-s
0.008	?-e
0.003	p-s-e-e
0.0	?-s-s-e
0.029	s-s
0.0	p-?
0.0	p-s-?-?
0.0	?-?-p-s-e
0.005	s-?-e
0.0	?-p-p-s-e
0.0	p-?-s-e
0.0	p-s-?-e-e
0.0	?-e-?
0.0	?-?-?-s
0.004	p-p-s-e
0.0	?-?-e-s
0.001	p-p-p-s
0.0	p-p-p-s-e-?
0.001	?-s-?
0.061	?-s
0.0	?-s-e-?
0.0	s-s-e-e
0.0	p-p-p-e-e
0.001	p-e
0.0	?-p-s-e-e
0.0	?-p-p-s-e-e
0.001	?-s-s
0.0	s-?-?-?
0.0	?-?-p-s
0.0	p-p-p-p-s
0.009	?-?
0.0	?-p-s-s-?-e
0.0	s-e-e-e-e
0.0	?-?-?-?-?-?
0.0	?-p-p-e
0.0	p-s-s-s-e
0.021	?-s-e
0.0	p-s-e-e-e
0.0	p-p-p-s-e
0.002	s-e-e-e
0.0	s-?-?
0.0	p-p-s-e-?
0.0	p-p-?
0.0	p-p-e-s
0.0	p-s-e-e-?
0.0	p-p-p-p-p-s-e
0.0	p-p-p-s-?
0.0	p-s-?-e
0.0	p-p-?-s
0.0	s-e-e-?
0.0	s-s-?
0.0	?-p-p-s-e-e-e
0.0	p-s-s-e-e
0.0	?-p-s-s-e
0.0	p-p-p-?
0.0	?-p-p-s-?
0.0	s-?-s
0.0	?-e-s-?
0.003	s-e-?
0.0	p-?-p-s-?
0.029	s-e-e
0.0	p-p-e
0.0	p-p-e-e
0.0	?-s-?-e
0.0	p-p-s-s-e
0.0	p-s-e-?-e
0.0	?-?-?-?
0.0	s-s-s-s
0.0	?-p-p-?-s
0.0	p-p-p-p-p-s
0.0	?-p-p-s
0.0	?-p-?-s-e
0.0	p-?-p-s-e
0.0	?-p-p-p-s-e
0.111	s
0.0	s-e-?-?
0.0	?-p-?
0.0	s-e-e-?-e
0.0	p-p-p-p-s-e
0.0	?-p-?-s
0.0	?-e-e
0.0	p-p-p
0.0	p-p-p-s-s
0.0	p-s-?-s-e
0.0	?-p-s-e-e-e
0.003	p-s-s
0.0	?-e-s-e
0.0	?-?-s-e
0.0	?-p-s-?-e
0.087	p-s
0.0	p-e-e
0.0	p-p-s-e-e
0.0	p-s-e-?
0.0	s-e-?-e-e
0.0	s-s-e-e-e
0.0	p-p-?-s-e
0.008	s-s-e
0.001	?-e-s
0.468	s-e
0.0	s-s-e-?
0.0	?-s-?-e-e
0.0	p-e-s
0.0	s-?-e-e
0.0	?-p-e
0.104	p-s-e
0.001	p-s-?
0.0	?-p-e-s
0.012	p-p-s
0.0	?-p-s-s
0.0	?-?-s-?
0.0	p-?-p-e
0.0	?-p-p-p-p-s
0.0	?-?-e
0.008	s-?
0.0	?-p-p-?
0.002	?-p-s-e
0.0	s-e-?-?-e
0.0	p-p
0.0	?-?-?-?-?
0.0	p-p-s-?
0.0	s-s-?-e
0.0	?-p-p-p-s
0.0	?-s-e-e-e
0.0	?-p-p-s-s
0.0	?-p-s-?
0.0	s-?-?-e
0.0	p-p-p-p
0.001	s-e-?-e
0.001	?-s-e-e
0.0	p-p-p-e
0.003	?-?-s
0.001	?-?-?
0.001	p-?-s
0.0	p-s-s-e
0.0	s-s-s-e
0.0	?-?-s-e-e
0.003	?-p-s
0.0	p-e-e-e
0.0	p-p-s-s
0.0	p-s-e-e-e-e
