1	ep.es-pt.pt.
0.46	s-e
0.131	s
0.08	p-s
0.072	?-s
0.063	p-s-e
0.035	?-s-e
0.027	s-e-e
0.026	s-s
0.018	?-?
0.016	p-p-s
0.01	?-p-s
0.007	s-s-e
0.005	s-?
0.005	?-p-s-e
0.004	p-p-s-e
0.004	?-?-?
0.003	s-e-?
0.003	?-s-?
0.003	?-?-s
0.003	p-s-s
0.003	?-e
0.002	s-e-e-e
0.002	s-?-e
0.002	p-p-p-s
0.001	?-s-s
0.001	s-e-?-e
0.001	?-s-e-e
0.001	p-s-e-e
0.001	p-s-?
0.001	p-?-s
0.001	?-p-p-s
0.001	?-e-s
0.001	?-?-?-?
0.0	s-s-s-s-e
0.0	s-s-s-s
0.0	s-s-s-e
0.0	s-s-s
0.0	?-s-s-s
0.0	?-?-s-s-s
0.0	s-s-e-e-e
0.0	s-s-e-e-?
0.0	s-s-e-?-e
0.0	s-s-e-e
0.0	?-s-s-e-e
0.0	s-s-e-?
0.0	s-s-?-e
0.0	s-?-s-e
0.0	?-s-s-?-e
0.0	?-s-s-e
0.0	s-s-?
0.0	s-?-s
0.0	?-?-s-s
0.0	s-e-e-e-e
0.0	s-e-e-e-?
0.0	?-s-e-e-e-?
0.0	?-s-e-e-e
0.0	s-e-e-?
0.0	s-e-?-e-?
0.0	s-e-?-?-e
0.0	s-?-e-e-?
0.0	s-?-e-e
0.0	?-s-e-e-?
0.0	?-s-e-?-e
0.0	?-s-?-e-e
0.0	?-?-s-e-e
0.0	s-e-?-?
0.0	s-?-e-?
0.0	s-?-?-e
0.0	?-s-e-?
0.0	?-s-?-e
0.0	?-?-s-e
0.0	s-?-?
0.0	?-s-?-?
0.0	?-?-s-?
0.0	?-?-?-s
0.0	p-s-s-s-e
0.0	p-s-s-s
0.0	p-s-s-e-e
0.0	p-s-s-e
0.0	?-p-s-s-e
0.0	p-s-s-?
0.0	p-s-?-s
0.0	p-?-s-s
0.0	?-p-s-s
0.0	p-s-e-e-e
0.0	p-s-e-e-?
0.0	p-s-e-?-e
0.0	p-s-?-e-e
0.0	?-p-s-e-e
0.0	p-s-e-?
0.0	p-s-?-e
0.0	p-?-s-e
0.0	?-p-s-e-?
0.0	?-p-s-?-e
0.0	?-p-?-s-e-?
0.0	?-p-?-s-e
0.0	?-?-p-s-e
0.0	p-s-?-?
0.0	p-?-s-?
0.0	?-p-s-?
0.0	?-p-?-s
0.0	?-?-p-s
0.0	p-p-s-s
0.0	?-p-p-s-s
0.0	p-p-s-e-e
0.0	p-p-s-e-?
0.0	p-p-?-s-e
0.0	?-p-p-s-e
0.0	p-p-s-?
0.0	p-p-?-s
0.0	p-?-p-s
0.0	?-p-p-s-?
0.0	?-?-p-p-s
0.0	p-p-p-s-s
0.0	p-p-p-s-e-e-e
0.0	p-p-p-s-e
0.0	?-p-p-p-s-e
0.0	?-p-?-p-p-s-e
0.0	p-p-p-s-?
0.0	?-p-p-p-s
0.0	?-?-p-p-p-s
0.0	p-p-p-p-s-e
0.0	?-p-p-p-p-s-e
0.0	p-p-p-p-s
0.0	p-p-p-p
0.0	p-p-p-e
0.0	p-p-p
0.0	p-p-e-e
0.0	p-p-e
0.0	?-p-p-e
0.0	p-p-?
0.0	p-p
0.0	?-p-p-?
0.0	p-e-s
0.0	p-e-e
0.0	p-e
0.0	?-p-e
0.0	p-?
0.0	?-p-?
0.0	?-e-s-e
0.0	?-e-s-?
0.0	?-e-e
0.0	?-e-?
0.0	?-?-e
0.0	?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
0.0	?-?-?-?-?
