1	ep.es-pt.es.
0.46	s-e
0.119	s
0.084	p-s
0.068	p-s-e
0.065	?-s
0.041	s-s
0.033	?-s-e
0.029	s-e-e
0.016	p-p-s
0.016	?-?
0.009	?-p-s
0.008	s-s-e
0.006	s-?
0.005	p-p-s-e
0.004	s-e-?
0.004	?-p-s-e
0.003	?-s-?
0.003	?-?-s
0.003	p-s-s
0.003	?-e
0.003	?-?-?
0.002	s-e-e-e
0.002	s-?-e
0.002	p-s-e-e
0.002	p-p-p-s
0.001	?-s-s
0.001	s-e-?-e
0.001	?-s-e-e
0.001	p-s-?
0.001	p-?-s
0.001	?-p-p-s
0.001	?-e-s
0.001	?-?-?-?
0.0	s-s-s-e
0.0	s-s-s
0.0	s-s-e-e-e
0.0	?-s-s-e-e-e
0.0	s-s-e-e
0.0	s-s-e-?
0.0	s-s-?-e
0.0	s-?-s-e
0.0	?-s-s-e
0.0	s-s-?
0.0	s-?-s
0.0	?-s-?-s
0.0	s-e-e-e-e
0.0	s-e-e-?-e-e
0.0	s-e-e-e-?
0.0	s-e-e-?-e
0.0	s-e-?-e-e
0.0	?-s-e-e-e
0.0	s-e-e-?-?
0.0	s-e-e-?
0.0	s-e-?-?-e
0.0	s-?-e-e-?
0.0	s-?-e-e
0.0	?-s-e-e-?
0.0	?-s-e-?-e
0.0	?-?-s-e-e
0.0	s-e-?-?
0.0	s-?-e-?
0.0	s-?-?-e
0.0	?-s-e-?-?
0.0	?-s-e-?
0.0	?-s-?-e-?
0.0	?-s-?-e
0.0	?-?-s-e
0.0	s-?-?
0.0	?-s-?-?-?
0.0	?-s-?-?
0.0	?-?-s-?
0.0	?-?-?-s
0.0	p-s-s-s-e
0.0	p-s-s-s
0.0	p-s-s-e-e
0.0	p-s-s-e-?
0.0	p-s-s-e
0.0	p-?-s-s
0.0	?-p-s-s
0.0	p-s-e-e-e
0.0	p-s-e-?-e-e
0.0	p-s-e-e-?
0.0	p-s-e-?-e
0.0	p-s-?-e-e
0.0	?-p-s-e-e
0.0	p-s-e-?-?
0.0	p-s-e-?
0.0	p-s-?-e
0.0	p-?-s-e
0.0	?-p-s-e-?
0.0	?-p-s-?-e
0.0	?-?-p-s-e
0.0	p-?-?-s
0.0	?-p-s-?
0.0	?-p-?-s
0.0	?-?-p-s-?
0.0	?-?-p-s
0.0	p-p-s-s-e
0.0	p-p-s-s
0.0	?-p-p-s-s
0.0	p-p-s-e-e
0.0	?-p-p-s-e-e
0.0	p-p-s-e-?
0.0	p-p-s-?-e
0.0	p-?-p-s-e
0.0	?-p-p-s-e
0.0	p-p-s-?
0.0	p-p-?-s
0.0	p-?-p-s
0.0	?-p-p-s-?
0.0	p-p-p-s-e
0.0	p-p-p-s-?
0.0	?-p-p-p-s
0.0	p-p-p-p-s-e
0.0	p-p-p-p-s
0.0	?-p-p-p-p-s
0.0	p-p-p-p-p-s-e
0.0	p-p-p-p-p-s
0.0	p-p-p-p-e
0.0	p-p-p-p
0.0	p-p-p-e
0.0	p-p-p-?
0.0	p-p-p
0.0	p-p-e-e
0.0	p-p-e
0.0	p-p-?
0.0	p-p
0.0	?-p-p-?
0.0	p-e-e
0.0	p-e
0.0	?-p-e
0.0	p-?-?
0.0	p-?
0.0	?-p-?
0.0	?-e-s-e-?
0.0	?-e-s-?-e
0.0	?-e-s-e
0.0	?-e-s-?
0.0	?-e-?-s
0.0	?-?-e-s
0.0	?-e-e
0.0	?-e-?
0.0	?-?-e
0.0	?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
0.0	?-?-?-?-?
