1	os.es-pt.pt.
0.376	s-e
0.152	?-s
0.089	s
0.089	p-s
0.051	p-s-e
0.049	?-s-e
0.034	s-e-e
0.028	s-s
0.022	?-?
0.018	p-p-s
0.015	?-?-?
0.014	?-p-s
0.006	s-s-e
0.005	?-p-s-e
0.005	p-p-s-e
0.004	s-e-?
0.004	s-?
0.003	?-s-?
0.003	?-?-s
0.002	?-s-s
0.002	s-e-e-e
0.002	p-s-s
0.002	p-s-e-e
0.002	p-p-p-s
0.002	?-?-?-?
0.001	s-e-?-e
0.001	?-s-e-e
0.001	s-?-e
0.001	?-s-e-?
0.001	p-s-?
0.001	?-p-p-s
0.001	?-e
0.0	s-s-s-?-?-?-?-s-s-s-s-s-?-s-s-s-s-?-?-s-s-s-s-s-s-s-?-s-?-?-s-s-s-e-?-?-?-?-?
0.0	?-s-s-s-s-s
0.0	s-s-s-s-e
0.0	?-s-s-s-s-e
0.0	s-s-s-s-?
0.0	s-s-s-s
0.0	?-s-s-s-s
0.0	s-s-s-e-e-e-?
0.0	s-s-s-e-e-e
0.0	s-s-s-e-?-e-?-e-?
0.0	?-s-?-s-s-e-e-?-e
0.0	s-s-s-e-e-?
0.0	s-s-s-e-?-e-?-?
0.0	s-s-s-e-?-e-?
0.0	s-s-s-e-?-e
0.0	s-s-s-e-e
0.0	?-s-s-s-e-e
0.0	s-s-s-e-?
0.0	s-s-s-e
0.0	s-?-s-s-e
0.0	?-s-s-s-e-?
0.0	?-s-s-s-e
0.0	?-s-?-s-s-e
0.0	s-s-s-?
0.0	s-s-?-s
0.0	s-s-s
0.0	s-?-s-s
0.0	?-s-s-?-s
0.0	?-s-s-s
0.0	?-s-s-e-e-e-e-?-e
0.0	s-s-e-e-e-e-?
0.0	s-s-e-e-e-?-e
0.0	s-s-e-e-e-e
0.0	s-s-e-e-?-e-e
0.0	?-s-s-e-e-e-e-?
0.0	s-s-e-e-e-?
0.0	s-s-e-e-?-e
0.0	s-s-e-e-e
0.0	s-s-e-?-e-e-?
0.0	s-s-e-?-e-?-e
0.0	s-s-e-?-e-e
0.0	?-s-s-e-e-e-?
0.0	?-s-s-e-e-?-e
0.0	?-s-s-e-e-e
0.0	?-s-s-e-?-e-e
0.0	s-s-e-e-?-?-?
0.0	s-s-e-e-?
0.0	s-s-e-?-e-?-?
0.0	s-s-e-?-e-?
0.0	s-s-e-?-?-e-?
0.0	s-s-e-?-?-e
0.0	s-s-e-?-e
0.0	s-s-e-e
0.0	s-s-?-e-e
0.0	?-s-s-e-e-?-?
0.0	?-s-s-e-e-?
0.0	?-s-s-e-?-e-?
0.0	?-s-s-e-?-e
0.0	?-s-s-e-e
0.0	s-s-e-?-?
0.0	s-s-e-?
0.0	s-s-?-e
0.0	s-?-s-e
0.0	?-s-s-e-?-?
0.0	?-s-s-e-?
0.0	?-s-s-?-e
0.0	?-s-s-e
0.0	?-s-?-s-e
0.0	?-?-s-s-e-?
0.0	?-?-s-s-e
0.0	s-s-?-?
0.0	s-s-?
0.0	s-?-?-s
0.0	s-?-s
0.0	?-s-s-?
0.0	?-s-?-s
0.0	?-?-s-?-s
0.0	?-?-s-s
0.0	?-?-?-s-s
0.0	?-?-?-?-?-?-?-s-e-e-e-e-e-e-?-e-e-e-e-e-e-e-e-e-?-e-e-e-e-e-e
0.0	s-e-?-e-e-?-e-e-e-e-e-e-e-?-e
0.0	s-e-e-e-e-e-e
0.0	s-e-e-?-e-e-e-?-e
0.0	s-e-?-e-?-e-e-e-?-e-?
0.0	?-s-e-e-e-?-e-e-?-e-?
0.0	s-e-e-e-e-e-?
0.0	s-e-e-e-e-?-e
0.0	s-e-e-e-e-e
0.0	s-e-e-e-?-e-e
0.0	s-e-e-?-e-e-?-e
0.0	s-e-e-?-e-e-e
0.0	s-e-?-e-e-e-?-e
0.0	s-e-?-e-e-e-e
0.0	s-e-?-e-e-?-e-?-e
0.0	s-e-?-e-?-e-e-e-?
0.0	s-e-?-?-e-e-?-e-?-e
0.0	?-s-e-e-e-e-?-e
0.0	?-s-e-e-e-e-e
0.0	?-s-e-e-e-?-e-e
0.0	?-s-e-e-?-e-e-?-e-?
0.0	?-s-e-?-e-e-e-e
0.0	s-e-e-e-e-?-?
0.0	s-e-e-e-e-?
0.0	s-e-e-e-?-?-e
0.0	s-e-e-e-?-e
0.0	s-e-e-e-e
0.0	s-e-e-?-e-e-?
0.0	s-e-e-?-e-?-?-e
0.0	s-e-e-?-e-?-e
0.0	s-e-e-?-e-e
0.0	s-e-e-?-?-?-e-e
0.0	s-e-?-e-e-?-e-?
0.0	s-e-?-e-e-?-e
0.0	s-e-?-e-e-e
0.0	s-e-?-e-?-e-?-e
0.0	s-e-?-?-e-e-?-e
0.0	s-e-?-?-e-?-e-?-e
0.0	s-?-e-?-e-?-e-?-e-?
0.0	?-s-e-e-e-e-?
0.0	?-s-e-e-e-?-e
0.0	?-s-e-e-e-e
0.0	?-s-e-e-?-e-e-?
0.0	?-s-e-e-?-e-?-e
0.0	?-s-e-e-?-e-e
0.0	?-s-e-e-?-?-e-e
0.0	?-s-e-?-e-e-e-?
0.0	?-s-e-?-e-e-?-e-?
0.0	?-s-e-?-e-e-?-e
0.0	?-s-e-?-e-e-e
0.0	?-s-e-?-e-?-e-e
0.0	?-s-e-?-?-e-e-?-e
0.0	s-e-e-e-?-?-?
0.0	s-e-e-e-?-?
0.0	s-e-e-e-?
0.0	s-e-e-?-e-?
0.0	s-e-e-?-?-?-e
0.0	s-e-e-?-?-e
0.0	s-e-e-?-e
0.0	s-e-?-e-e-?
0.0	s-e-?-e-?-e-?
0.0	s-e-?-e-?-?-e
0.0	s-e-?-e-?-e
0.0	s-e-?-e-e
0.0	s-e-?-?-e-e-?
0.0	s-e-?-?-e-?-e-?
0.0	s-e-?-?-e-?-?-e
0.0	s-e-?-?-e-?-e
0.0	s-e-?-?-e-e
0.0	s-e-?-?-?-?-?-?-e-?-e
0.0	s-?-e-?-e-e-?
0.0	?-s-e-e-e-?-?-?
0.0	?-s-e-e-e-?
0.0	?-s-e-e-?-e-?-?
0.0	?-s-e-e-?-e-?
0.0	?-s-e-e-?-?-e
0.0	?-s-e-e-?-e
0.0	?-s-e-e-e
0.0	?-s-e-?-e-e-?
0.0	?-s-e-?-e-?-e-?-?
0.0	?-s-e-?-e-?-e-?
0.0	?-s-e-?-e-?-e
0.0	?-s-e-?-e-e
0.0	?-s-e-?-?-e-e-?-?
0.0	?-s-e-?-?-e-e-?
0.0	?-s-e-?-?-e-?-e
0.0	?-s-e-?-?-e-e
0.0	?-s-?-e-e-?-?-e
0.0	?-s-?-e-?-e-?-e
0.0	?-s-?-e-?-?-?-e-?-e
0.0	?-?-s-e-?-e-?-e
0.0	s-e-e-?-?-?
0.0	s-e-e-?-?
0.0	s-e-e-?
0.0	s-e-?-e-?-?-?
0.0	s-e-?-e-?-?
0.0	s-e-?-e-?
0.0	s-e-?-?-e-?-?
0.0	s-e-?-?-e-?
0.0	s-e-?-?-?-e
0.0	s-e-?-?-e
0.0	s-?-e-e-?
0.0	s-?-e-?-e
0.0	s-?-e-e
0.0	?-s-e-e-?-?
0.0	?-s-e-e-?
0.0	?-s-e-?-e-?-?
0.0	?-s-e-?-e-?
0.0	?-s-e-?-?-e-?
0.0	?-s-e-?-?-?-e
0.0	?-s-e-?-?-e
0.0	?-s-e-?-e
0.0	?-s-?-e-e-?-?
0.0	?-s-?-e-e-?
0.0	?-s-?-e-?-?-e
0.0	?-s-?-e-?-e
0.0	?-s-?-e-e
0.0	?-s-?-?-e-e
0.0	?-?-s-e-?-?-e
0.0	?-?-s-e-?-e
0.0	?-?-s-e-e
0.0	?-?-?-s-e-?-e-?
0.0	s-e-?-?-?
0.0	s-e-?-?
0.0	s-?-e-?-?
0.0	s-?-e-?
0.0	s-?-?-?-e
0.0	s-?-?-e
0.0	?-s-e-?-?-?-?
0.0	?-s-e-?-?-?
0.0	?-s-e-?-?
0.0	?-s-?-e-?-?
0.0	?-s-?-e-?
0.0	?-s-?-?-e-?
0.0	?-s-?-?-?-?-?-e
0.0	?-s-?-?-?-e
0.0	?-s-?-?-e
0.0	?-s-?-e
0.0	?-?-s-e-?-?
0.0	?-?-s-e-?
0.0	?-?-s-?-e
0.0	?-?-s-e
0.0	?-?-?-s-e-?
0.0	?-?-?-s-?-e
0.0	?-?-?-s-e
0.0	?-?-?-?-s-e
0.0	s-?-?-?
0.0	s-?-?
0.0	?-s-?-?-?-?
0.0	?-s-?-?-?
0.0	?-s-?-?
0.0	?-?-s-?-?
0.0	?-?-s-?
0.0	?-?-?-s-?-?
0.0	?-?-?-s-?
0.0	?-?-?-?-s-?-?
0.0	?-?-?-?-s
0.0	?-?-?-s
0.0	p-s-s-s-s-e
0.0	p-s-s-s-s-?
0.0	p-s-s-s-s
0.0	p-s-s-s-e-e-?-e-e-?-e-e-?-e-?-?
0.0	p-s-s-s-e-e-e-e-?-?-e-e
0.0	p-s-s-s-e-e-e-e
0.0	p-s-s-s-e-?-e-e
0.0	p-s-s-s-e-?-e
0.0	?-p-s-s-s-e-?-e
0.0	?-p-s-s-s-e-e
0.0	p-s-s-s-e-?
0.0	p-s-s-s-e
0.0	?-p-s-s-s-e-?
0.0	?-p-s-s-s-?-?-e
0.0	?-p-s-s-s-e
0.0	p-s-s-?-?-s
0.0	p-s-s-s
0.0	?-p-s-s-s
0.0	p-s-s-e-e-?-e
0.0	p-s-s-e-e-e
0.0	p-s-s-e-?-e-?-e
0.0	p-s-s-e-?-e-e
0.0	?-p-s-s-e-e-?-e
0.0	?-p-s-s-e-e-e
0.0	?-p-s-s-e-?-e-e-?
0.0	?-p-s-s-e-?-e-e
0.0	p-s-s-e-e-?-?-?
0.0	p-s-s-e-e-?-?
0.0	p-s-s-e-e-?
0.0	p-s-s-e-?-?-e
0.0	p-s-s-e-?-e
0.0	p-s-s-e-e
0.0	?-p-s-s-e-e-?-?
0.0	?-p-s-s-e-e-?
0.0	?-p-s-s-e-?-e-?
0.0	?-p-s-s-e-?-e
0.0	?-p-s-s-e-e
0.0	?-p-?-s-s-e-e-?
0.0	p-s-s-e-?-?-?
0.0	p-s-s-e-?-?
0.0	p-s-s-e-?
0.0	p-s-s-?-e-?
0.0	p-s-s-?-e
0.0	p-s-s-e
0.0	p-s-?-s-e
0.0	?-p-s-s-e-?-?
0.0	?-p-s-s-e-?
0.0	?-p-s-s-?-e-?
0.0	?-p-s-s-e
0.0	?-?-p-s-s-e
0.0	p-s-s-?
0.0	p-s-?-?-s
0.0	p-s-?-s
0.0	p-?-s-s-?
0.0	p-?-s-s
0.0	?-p-s-?-s
0.0	?-p-s-s
0.0	?-p-s-e-e-?-e-e-e-e-e-e-e-e-e-e
0.0	p-s-e-e-?-e-?-e-e-?-e-e-e-?-e
0.0	p-s-e-e-e-e-e-e-e
0.0	p-s-e-e-e-e-e-?-e-?
0.0	p-s-e-e-e-e-e-e
0.0	p-s-e-e-e-e-?-e-e
0.0	p-s-e-e-?-e-e-e-e-?
0.0	p-s-e-e-?-e-e-?-?-e-e-?
0.0	p-s-e-?-e-e-e-e-e
0.0	p-s-e-e-e-e-?-e
0.0	p-s-e-e-e-e-e
0.0	p-s-e-e-?-?-e-e-e
0.0	?-p-s-e-e-e-e-?-e
0.0	?-p-s-e-e-e-e-e
0.0	p-s-e-e-e-e-?
0.0	p-s-e-e-e-?-e-?
0.0	p-s-e-e-e-?-e
0.0	p-s-e-e-e-e
0.0	p-s-e-e-?-e-?-e
0.0	p-s-e-e-?-e-e
0.0	p-s-e-?-e-e-?-e
0.0	p-s-e-?-e-e-e
0.0	p-s-e-?-e-?-e-?-e
0.0	p-s-e-?-e-?-e-e
0.0	?-p-s-e-e-e-e-?
0.0	?-p-s-e-e-e-?-e-?
0.0	?-p-s-e-e-e-?-?-e
0.0	?-p-s-e-e-e-?-e
0.0	?-p-s-e-e-e-e
0.0	?-p-s-e-e-?-e-?-e
0.0	p-s-e-e-e-?-?
0.0	p-s-e-e-e-?
0.0	p-s-e-e-?-e-?
0.0	p-s-e-e-?-?-e-?
0.0	p-s-e-e-?-?-?-e
0.0	p-s-e-e-?-e
0.0	p-s-e-e-e
0.0	p-s-e-?-e-e-?
0.0	p-s-e-?-e-?-e
0.0	p-s-e-?-e-e
0.0	p-s-e-?-?-e-e
0.0	?-p-s-e-e-e-?
0.0	?-p-s-e-e-?-e-?
0.0	?-p-s-e-e-?-?-e
0.0	?-p-s-e-e-?-e
0.0	?-p-s-e-e-e
0.0	?-p-s-e-?-e-?-e
0.0	?-p-s-e-?-e-e
0.0	?-p-s-e-?-?-e-e
0.0	p-s-e-e-?-?
0.0	p-s-e-e-?
0.0	p-s-e-?-e-?
0.0	p-s-e-?-?-e-?
0.0	p-s-e-?-?-?-e
0.0	p-s-e-?-?-e
0.0	p-s-e-?-e
0.0	p-s-?-?-e-e-?
0.0	?-p-s-e-e-?-?
0.0	?-p-s-e-e-?
0.0	?-p-s-e-?-e-?
0.0	?-p-s-e-?-?-e-?
0.0	?-p-s-e-?-?-e
0.0	?-p-s-e-?-e
0.0	?-p-s-e-e
0.0	?-p-?-s-e-e
0.0	?-?-p-s-e-?-e
0.0	?-?-p-s-e-e
0.0	p-s-e-?-?-?-?
0.0	p-s-e-?-?
0.0	p-s-e-?
0.0	p-s-?-e-?
0.0	p-s-?-?-e
0.0	p-s-?-e
0.0	p-?-s-e-?
0.0	p-?-s-?-e
0.0	p-?-s-e
0.0	p-?-?-s-?-e
0.0	p-?-?-s-e
0.0	?-p-s-e-?-?
0.0	?-p-s-e-?
0.0	?-p-s-?-e-?
0.0	?-p-s-?-?-e
0.0	?-p-s-?-e
0.0	?-p-?-s-?-e
0.0	?-p-?-s-e
0.0	?-p-?-?-s-e
0.0	?-?-p-s-e
0.0	?-?-p-?-s-e
0.0	p-s-?-?-?
0.0	p-s-?-?
0.0	p-?-s-?-?
0.0	p-?-s-?
0.0	p-?-?-s
0.0	p-?-s
0.0	?-p-s-?-?
0.0	?-p-s-?
0.0	?-p-?-s-?
0.0	?-p-?-?-s
0.0	?-p-?-s
0.0	?-?-p-s-?-?-?
0.0	?-?-p-s-?
0.0	?-?-p-?-?-?-s-?
0.0	?-?-p-?-s
0.0	?-?-p-s
0.0	?-?-?-p-s
0.0	p-p-s-s-s-s-e
0.0	?-p-p-s-s-s-e-e
0.0	p-p-s-s-s-e-?
0.0	p-p-s-s-s-e
0.0	?-p-p-s-s-s-e
0.0	p-p-s-s-?-s
0.0	p-p-s-s-s
0.0	?-p-p-s-s-s
0.0	?-p-p-s-s-e-e-e-?-e-e-e-e-e-e
0.0	p-p-s-s-e-e-?-e
0.0	p-p-s-s-e-e-e
0.0	?-p-p-s-s-e-?-e-e
0.0	p-p-s-s-e-?-e
0.0	p-p-s-s-e-e
0.0	?-p-p-s-s-e-e
0.0	?-p-?-p-s-s-e-?-?-e-?
0.0	p-p-s-s-e-?
0.0	p-p-s-s-e
0.0	p-p-s-?-s-e-?-?-?
0.0	?-p-p-s-s-e-?
0.0	?-p-p-s-s-e
0.0	?-p-p-?-s-s-e
0.0	p-p-s-?-s
0.0	p-p-s-s
0.0	p-p-?-s-s
0.0	p-?-p-s-s
0.0	?-p-p-s-s
0.0	p-p-s-e-e-e-e-e-?-e-e-?
0.0	p-p-s-e-e-e-e-e
0.0	p-p-s-e-e-e-?-e-?-?
0.0	p-p-s-e-e-e-?-e-?
0.0	p-p-s-e-e-e-?-e
0.0	p-p-s-e-e-e-e
0.0	p-p-s-e-e-?-e-e
0.0	p-p-s-e-?-e-e-e
0.0	?-p-p-s-e-e-e-e-?
0.0	?-p-p-s-e-e-e-e
0.0	?-p-?-p-s-e-?-e-?-?-e-?-e
0.0	p-p-s-e-e-e-?
0.0	p-p-s-e-e-e
0.0	p-p-s-e-?-e-e-?
0.0	p-p-s-e-?-e-?-?-e-?
0.0	p-p-s-e-?-e-e
0.0	p-p-s-e-?-?-e-?-e
0.0	?-p-p-s-e-e-?-?-e-?
0.0	?-p-p-s-e-e-?-e
0.0	?-p-p-s-e-e-e
0.0	p-p-s-e-e-?-?
0.0	p-p-s-e-e-?
0.0	p-p-s-e-?-e-?
0.0	p-p-s-e-?-?-e
0.0	p-p-s-e-?-e
0.0	p-p-s-e-e
0.0	?-p-p-s-e-e-?-?
0.0	?-p-p-s-e-e-?
0.0	?-p-p-s-e-?-e-?
0.0	?-p-p-s-e-?-?-e
0.0	?-p-p-s-e-?-e
0.0	?-p-p-s-e-e
0.0	?-p-p-?-s-e-e
0.0	?-p-?-p-s-e-e
0.0	?-?-p-p-s-e-e-?
0.0	p-p-s-e-?-?
0.0	p-p-s-e-?
0.0	p-p-s-?-e
0.0	p-p-?-s-e
0.0	p-?-p-s-e-?
0.0	p-?-p-s-e
0.0	?-p-p-s-e-?-?
0.0	?-p-p-s-e-?
0.0	?-p-p-s-?-?-e
0.0	?-p-p-s-e
0.0	?-p-p-?-s-e-?
0.0	?-p-p-?-s-e
0.0	?-p-?-p-s-e
0.0	?-?-p-p-s-e
0.0	p-p-s-?-?
0.0	p-p-s-?
0.0	p-p-?-s-?
0.0	p-p-?-s
0.0	p-?-p-s
0.0	?-p-p-s-?-?
0.0	?-p-p-s-?
0.0	?-p-p-?-s-?
0.0	?-p-p-?-?-s
0.0	?-p-p-?-s
0.0	?-p-?-p-s-?
0.0	?-p-?-p-?-s
0.0	?-p-?-p-s
0.0	?-p-?-?-p-?-?-s-?
0.0	?-?-p-p-s
0.0	?-?-p-?-p-s
0.0	p-p-p-s-s-s-e
0.0	p-p-p-s-s-s
0.0	?-p-p-p-s-s-s
0.0	p-p-p-s-s-e-e
0.0	p-p-p-s-s-e-?-?
0.0	p-p-p-s-s-e
0.0	?-p-p-p-s-s-e
0.0	p-p-p-s-?-s
0.0	p-p-p-s-s
0.0	p-p-?-p-?-s-s
0.0	?-p-p-p-s-s
0.0	p-p-p-s-e-e-e-e-e-?-e
0.0	?-p-p-p-s-e-?-e-e-?-e-e-e-?
0.0	p-p-p-s-e-e-e-e
0.0	p-p-p-s-e-e-e-?-?
0.0	p-p-p-s-e-e-?-e
0.0	p-p-p-s-e-e-e
0.0	p-p-p-s-e-?-e-?-e
0.0	p-?-?-p-?-p-s-e-e-?-e
0.0	p-p-p-s-e-e-?
0.0	p-p-p-s-e-?-e-?
0.0	p-p-p-s-e-?-e
0.0	p-p-p-s-e-e
0.0	p-?-p-p-s-e-e
0.0	?-p-p-p-s-e-e-?
0.0	?-p-p-p-s-e-?-e
0.0	?-p-p-p-s-e-e
0.0	?-p-p-?-p-s-e-e
0.0	p-p-p-s-e-?-?
0.0	p-p-p-s-e-?
0.0	p-p-p-s-e
0.0	p-p-p-?-s-?-e
0.0	p-p-?-p-s-e
0.0	?-p-p-p-s-e-?-?
0.0	?-p-p-p-s-e-?
0.0	?-p-p-p-s-e
0.0	?-?-p-p-p-s-e
0.0	p-p-p-s-?-?
0.0	p-p-p-s-?
0.0	p-p-?-p-s
0.0	p-?-p-p-s
0.0	?-p-p-p-?-s
0.0	?-p-p-p-s
0.0	?-p-p-?-p-s
0.0	?-p-?-p-p-s
0.0	?-?-p-p-p-s
0.0	p-p-p-p-s-s-s
0.0	p-p-p-p-s-s-e
0.0	p-p-p-p-s-s
0.0	p-?-p-p-p-s-s
0.0	?-p-p-p-p-s-s
0.0	p-p-p-p-s-e-e-e
0.0	p-p-p-p-s-e-e-?
0.0	p-p-p-p-s-e-e
0.0	?-p-p-p-p-s-e-e
0.0	?-p-?-p-p-?-p-s-e-?-e
0.0	p-p-p-p-s-e
0.0	?-p-p-p-p-s-e
0.0	?-?-p-p-p-p-s-e
0.0	p-p-p-p-s
0.0	p-p-?-p-p-s
0.0	?-p-p-p-p-s
0.0	?-p-p-p-?-p-s
0.0	p-p-p-p-p-s-s
0.0	?-p-p-p-p-p-s-s
0.0	p-p-p-p-p-s-e
0.0	?-p-p-p-p-p-s-e
0.0	p-p-p-p-p-s
0.0	?-p-p-p-p-p-s
0.0	p-p-p-p-p-p-s-e-e-e
0.0	p-p-p-p-p-p-s-e
0.0	p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-p-s-e
0.0	p-p-p-p-p-p-p-p-s-e-e-e
0.0	p-p-p-?
0.0	p-p-p
0.0	p-p-e-e
0.0	p-p-e
0.0	p-p-?
0.0	p-p
0.0	p-e-s
0.0	p-e-e
0.0	p-e
0.0	?-p-e
0.0	p-?-?
0.0	p-?
0.0	?-p-?
0.0	?-e-s-e-?-?
0.0	?-e-s-e
0.0	?-e-?-s-?
0.0	?-e-s
0.0	?-e-e
0.0	?-?-e
0.0	?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
0.0	?-?-?-?-?
