1	dgt.es-pt.es.
0.3	s-e
0.125	s
0.117	p-s
0.097	?-s
0.059	p-s-e
0.041	?-s-e
0.039	?-?
0.032	s-s
0.029	p-p-s
0.025	?-?-?
0.024	s-e-e
0.015	?-p-s
0.01	s-?
0.007	?-?-?-?
0.006	s-s-e
0.006	s-e-?
0.005	?-s-?
0.005	?-p-s-e
0.005	p-p-s-e
0.004	?-?-s
0.004	p-s-s
0.003	?-s-s
0.003	s-?-e
0.003	p-p-p-s
0.003	?-e
0.002	s-e-e-e
0.002	p-s-?
0.002	?-p-p-s
0.001	s-s-s
0.001	s-e-?-e
0.001	?-s-e-e
0.001	?-s-e-?
0.001	?-s-?-e
0.001	s-?-?
0.001	p-s-e-e
0.001	p-?-s
0.001	?-e-s
0.001	?-?-?-?-?
0.0	s-s-s-s-e
0.0	s-s-s-s
0.0	s-s-s-e-?-e-?-?
0.0	s-s-s-e-e
0.0	s-s-s-e-?
0.0	s-s-s-e
0.0	s-s-?-s-e-?
0.0	?-s-s-s-e
0.0	s-s-?-s
0.0	s-?-?-s-?-s
0.0	?-s-s-s
0.0	s-s-e-e-e-e-e
0.0	s-s-e-e-e-e
0.0	?-s-s-e-e-e-e
0.0	s-s-e-e-e-?
0.0	s-s-e-e-e
0.0	s-s-e-e-?
0.0	s-s-e-?-?-e
0.0	s-s-e-?-e
0.0	s-s-e-e
0.0	?-s-s-e-e
0.0	s-s-e-?-?
0.0	s-s-e-?
0.0	s-s-?-e
0.0	s-?-s-e-?
0.0	s-?-s-e
0.0	?-s-s-e-?
0.0	?-s-s-e
0.0	s-s-?-?
0.0	s-s-?
0.0	s-?-s-?-?
0.0	s-?-s-?
0.0	s-?-?-s
0.0	s-?-s
0.0	?-s-s-?
0.0	?-s-?-?-s-?
0.0	?-s-?-s
0.0	?-?-s-s
0.0	?-s-?-e-e-?-?-e-?-?-e-?-e-?-?-e-?
0.0	s-e-e-e-e-e
0.0	s-e-?-e-e-e-e
0.0	s-e-e-e-e-?
0.0	s-e-e-e-?-e
0.0	s-e-e-e-e
0.0	s-e-e-?-e-e
0.0	s-e-e-?-?-e-e
0.0	s-?-e-e-e-e
0.0	?-s-e-e-e-e
0.0	?-s-e-e-?-e-e
0.0	s-e-e-e-?
0.0	s-e-e-?-e-?
0.0	s-e-e-?-e
0.0	s-e-?-e-e-?-?
0.0	s-e-?-e-?-e
0.0	s-e-?-e-e
0.0	s-e-?-?-e-e
0.0	s-?-e-e-?-e
0.0	s-?-e-e-e
0.0	?-s-e-e-e-?
0.0	?-s-e-e-?-e
0.0	?-s-e-e-e
0.0	?-s-?-e-?-e-e
0.0	?-?-?-s-e-e-e
0.0	s-e-e-?-?
0.0	s-e-e-?
0.0	s-e-?-e-?-?
0.0	s-e-?-e-?
0.0	s-e-?-?-?-e
0.0	s-e-?-?-e
0.0	s-?-e-e-?
0.0	s-?-e-?-e
0.0	s-?-e-e
0.0	?-s-e-e-?
0.0	?-s-e-?-e-?
0.0	?-s-e-?-e
0.0	?-s-?-e-e
0.0	?-?-s-e-e-?
0.0	?-?-s-e-e
0.0	s-e-?-?-?
0.0	s-e-?-?
0.0	s-?-e-?-?-?-?
0.0	s-?-e-?-?-?
0.0	s-?-e-?-?
0.0	s-?-e-?
0.0	s-?-?-e-?-?-?
0.0	s-?-?-e-?
0.0	s-?-?-?-e
0.0	s-?-?-e
0.0	?-s-e-?-?-?
0.0	?-s-e-?-?
0.0	?-s-?-e-?
0.0	?-s-?-?-e-?
0.0	?-s-?-?-e
0.0	?-?-s-e-?
0.0	?-?-s-?-e-?
0.0	?-?-s-?-?-e
0.0	?-?-s-?-e
0.0	?-?-s-e
0.0	?-?-?-s-e
0.0	?-?-?-?-?-s-e
0.0	s-?-?-?-?-?-?-?-?-?-?
0.0	s-?-?-?-?-?
0.0	s-?-?-?-?
0.0	s-?-?-?
0.0	?-s-?-?-?
0.0	?-s-?-?
0.0	?-?-s-?-?
0.0	?-?-s-?
0.0	?-?-?-s-?-?
0.0	?-?-?-s-?
0.0	?-?-?-?-?-s
0.0	?-?-?-?-s
0.0	?-?-?-s
0.0	p-s-s-s-s
0.0	p-s-s-s-e-?
0.0	p-s-s-s-e
0.0	?-p-s-s-s-e
0.0	p-s-s-s
0.0	?-p-s-s-?-s
0.0	p-s-s-e-e-e-e
0.0	p-s-s-e-e-?
0.0	p-s-s-e-?-e
0.0	p-s-s-e-e
0.0	?-p-s-s-e-e
0.0	p-s-s-e-?
0.0	p-s-s-e
0.0	?-p-s-s-e
0.0	p-s-s-?
0.0	p-s-?-s
0.0	p-?-s-s
0.0	?-p-s-s-?
0.0	?-p-s-?-s
0.0	?-p-s-s
0.0	p-s-e-e-e-e-e
0.0	p-s-e-e-e-e
0.0	?-p-s-e-e-e-e
0.0	p-s-e-e-e-?
0.0	p-s-e-e-e
0.0	p-s-e-?-?-e-e
0.0	p-s-?-e-e-e
0.0	?-p-s-e-e-e
0.0	?-p-s-e-?-e-e
0.0	p-s-e-e-?
0.0	p-s-e-?-?-e
0.0	p-s-e-?-e
0.0	p-s-?-e-e
0.0	p-s-?-?-e-e
0.0	p-?-s-e-e
0.0	?-p-s-e-e-?
0.0	?-p-s-e-?-e
0.0	?-p-s-e-e
0.0	?-p-s-?-e-e
0.0	?-p-?-s-e-e
0.0	p-s-e-?-?
0.0	p-s-e-?
0.0	p-s-?-?-?-e
0.0	p-s-?-?-e
0.0	p-s-?-e
0.0	p-?-s-e-?-?
0.0	p-?-s-?-?-e-?
0.0	p-?-s-?-e
0.0	p-?-s-e
0.0	p-?-?-s-e
0.0	?-p-s-e-?
0.0	?-p-s-?-?-e
0.0	?-p-s-?-e
0.0	?-p-?-s-e-?-?-?
0.0	?-p-?-s-?-e
0.0	?-p-?-s-e
0.0	?-p-?-?-s-e-?
0.0	?-?-p-s-e
0.0	p-s-?-?-?
0.0	p-s-?-?
0.0	p-?-s-?-?-?-?
0.0	p-?-s-?-?
0.0	p-?-s-?
0.0	p-?-?-s-?-?
0.0	p-?-?-s-?
0.0	p-?-?-?-s-?
0.0	p-?-?-s
0.0	?-p-s-?-?
0.0	?-p-s-?
0.0	?-p-?-s-?
0.0	?-p-?-s
0.0	?-?-p-s-?-?-?
0.0	?-?-p-s-?-?
0.0	?-?-p-s-?
0.0	?-?-p-?-s
0.0	?-?-p-s
0.0	?-?-?-p-?-s-?
0.0	?-?-?-p-s
0.0	?-p-p-s-s-s-e
0.0	p-p-s-s-s
0.0	p-p-s-s-e-e
0.0	p-p-s-s-e-?
0.0	p-p-s-s-e
0.0	?-p-p-s-s-e
0.0	p-p-s-s
0.0	?-p-p-s-?-s
0.0	?-p-p-s-s
0.0	p-p-s-e-e-e-e
0.0	p-p-s-?-?-e-e-e-e
0.0	p-p-s-e-e-e
0.0	p-p-s-e-?-e
0.0	p-p-s-e-e
0.0	p-p-s-?-e-e
0.0	p-p-?-s-e-e
0.0	?-p-p-s-e-e-?
0.0	?-p-p-s-e-e
0.0	?-?-p-p-s-e-e
0.0	p-p-s-e-?
0.0	p-p-s-?-e
0.0	p-p-?-s-e
0.0	p-p-?-?-s-e
0.0	p-?-p-s-e
0.0	?-p-p-s-e-?
0.0	?-p-p-s-?-e
0.0	?-p-p-s-e
0.0	?-p-p-?-s-e
0.0	?-p-?-p-s-e
0.0	?-?-p-p-s-e
0.0	p-p-s-?-?
0.0	p-p-s-?
0.0	p-p-?-s
0.0	p-?-p-s-?
0.0	p-?-p-?-s-?
0.0	p-?-p-?-s
0.0	p-?-p-s
0.0	?-p-p-s-?
0.0	?-p-p-?-s
0.0	?-p-?-p-s
0.0	?-?-p-p-s
0.0	p-p-p-s-s-s
0.0	p-p-p-s-s-e
0.0	p-p-p-s-s
0.0	p-?-p-p-s-?-s
0.0	?-p-p-p-s-s
0.0	p-p-p-s-e-e-e
0.0	p-p-p-s-e-e
0.0	?-p-p-p-s-e-e
0.0	p-p-p-s-e
0.0	p-p-?-p-s-e
0.0	p-?-p-p-s-e
0.0	?-p-p-p-s-?-e
0.0	?-p-p-p-s-e
0.0	p-p-p-s-?
0.0	p-p-p-?-s
0.0	p-p-?-p-s
0.0	p-?-p-p-s-?
0.0	p-?-p-p-s
0.0	?-p-p-p-s-?
0.0	?-p-p-p-s
0.0	p-p-p-p-s-e-e-e-e-e-e-e-e
0.0	p-p-p-p-s-e-e-e
0.0	p-p-p-p-s-e-?
0.0	p-p-p-p-s-e
0.0	p-p-p-p-?-s
0.0	p-p-p-p-s
0.0	p-p-p-?-p-s
0.0	?-p-p-p-p-?-s
0.0	?-p-p-p-p-s
0.0	?-p-?-p-p-p-s
0.0	p-p-p-p-p-s-e
0.0	?-p-p-p-p-p-s-e
0.0	p-p-p-p-p-s
0.0	p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-e
0.0	p-p-p-p-p-e-?
0.0	p-p-p-p-p-e
0.0	p-p-p-p-p
0.0	p-p-p-p-e-s
0.0	p-p-p-p-?-e
0.0	p-p-p-p-e
0.0	?-p-p-p-p-e
0.0	?-p-p-p-?-p-e
0.0	p-p-p-p-?
0.0	p-p-p-p
0.0	p-p-p-e-s
0.0	p-p-p-e-e
0.0	p-p-p-e
0.0	?-p-p-p-e
0.0	p-p-p-?
0.0	p-p-p
0.0	?-p-p-p-?
0.0	p-p-e-s
0.0	p-?-p-e-s
0.0	?-p-p-e-s
0.0	p-p-e-e
0.0	p-?-p-e-e
0.0	p-p-?-e
0.0	p-p-e
0.0	p-?-p-e
0.0	?-p-p-e-?
0.0	?-p-p-e
0.0	?-?-?-p-p-e
0.0	p-p-?-?
0.0	p-p-?
0.0	p-?-p-?
0.0	p-p
0.0	?-p-p-?
0.0	?-?-p-p-?
0.0	p-e-?-s-e
0.0	p-?-e-s-e
0.0	?-p-e-s-e
0.0	p-e-?-s
0.0	p-e-s
0.0	p-?-e-s
0.0	?-p-e-s
0.0	p-e-e-s-?
0.0	?-p-e-e-s
0.0	p-e-e-e
0.0	p-e-?-e
0.0	p-e-e
0.0	p-?-e-e
0.0	?-p-e-e
0.0	?-p-?-e-e
0.0	?-?-p-e-e
0.0	p-e-?-?
0.0	p-?-e
0.0	p-e
0.0	?-p-e-?
0.0	?-p-?-e
0.0	?-p-e
0.0	?-?-p-e
0.0	p-?-?
0.0	p-?
0.0	?-p-?-?
0.0	?-p-?
0.0	?-?-p-?
0.0	?-e-s-e-?-e
0.0	?-e-s-e-e
0.0	?-e-?-s-e-e
0.0	?-e-s-e-?
0.0	?-e-s-e
0.0	?-e-?-s-e
0.0	?-?-e-s-e
0.0	?-e-s-?
0.0	?-e-?-?-?-s
0.0	?-e-?-s
0.0	?-?-e-s
0.0	?-e-e-s
0.0	?-e-?-e-?-s-?
0.0	?-e-e-e-e
0.0	?-e-e-e
0.0	?-e-?-e
0.0	?-e-e
0.0	?-e-?-?-?
0.0	?-e-?-?
0.0	?-e-?
0.0	?-?-e-?-?
0.0	?-?-e-?
0.0	?-?-?-e
0.0	?-?-e
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
