1	os.es-pt.es.
0.0	s-?-e-?-?
0.0	p-s-e-e-e-e-e-e-e-e-e-e-e
0.0	?-s-e-?-e-?-e-e-?
0.0	p-p-p-p-s-e-?-e
0.0	?-p-?-s-e-?
0.002	?-?-?-?
0.0	?-?-p-s
0.0	s-?-?-?-?-e
0.037	s-s
0.0	?-p-?-p-p-s-e
0.0	p-?
0.0	p-?-s-s-s
0.0	s-e-e-?-?-e
0.0	s-s-e-?-e-?-?
0.0	s-e-?-e-?-e-?-?
0.001	?-p-p-s-e
0.0	p-?-s-e
0.0	p-p-p-s-e-e
0.0	p-e-e
0.0	p-s-s-?-s
0.0	?-?-?-?-?-s
0.0	?-p-?-p-s-e
0.0	?-p-s-?-?-e
0.0	?-s-?-s-e-?-e
0.0	s-e-e-?-e-?-e-?
0.0	s-s-s-?-?-e
0.136	?-s
0.002	s-?-e
0.0	p-p-s-e-e-?-e
0.0	s-e-?-e-e-e-e-?-?-?
0.0	p-?-p-s-?-e
0.0	p-p-p-?-s-e
0.0	p-p-s-e-e-e-e-e
0.0	p-p-s-e-?-e
0.0	p-p-s-e-e-?-e-?
0.0	p-p-p-s-e-e-?
0.003	s-e-e-e
0.0	s-e-?-e-?-?
0.0	p-p-?
0.0	?-p-p-s-e-?-e-?-e
0.0	?-s-s-?-s-e-e
0.0	?-p-p-s-e-?-e
0.0	p-?-s-e-e
0.0	p-s-?-e-e-?-e
0.0	?-p-s-?-?-?
0.0	?-p-?-s-e-e
0.0	s-e-?-e-e-e
0.0	?-p-p-s-e-e-?-e
0.0	s-s-s-e-?-e
0.0	p-?-p-s-?
0.0	p-s-s-e-e-?
0.0	p-s-s-?-e
0.0	?-s-e-e-?-?-?-e
0.0	p-s-e-e-?-e-?-?
0.0	s-e-?-e-e-?-e-e-?-e-?
0.0	?-s-s-e-e-?
0.0	s-?-s-e-e-e
0.0	p-s-e-?-?-?-?-e-?
0.0	s-e-?-e-e-e-e-e
0.0	s-s-e-e-?-?-?
0.0	s-e-e-?-?-?-e
0.0	s-e-e-?-e
0.0	p-s-e-?-e-?-e-e
0.0	?-p-s-e-?-e-e
0.0	p-s-s-e-e-?-e-e
0.0	?-p-s-e-e-e-?-?-e-e-e
0.0	p-p-p-?-p-s
0.0	p-p-s-s-e-?-e
0.0	p-p-p-p-s-e-?
0.0	p-e-e-e-e
0.0	?-p-p-p-?-p-p-?-?-s-e-e-?-?-?-e
0.0	p-p-s-e-?-?-e-?
0.0	s-?-e-?-e-?
0.0	?-s-e-?-e-?-?-e-e-e-?
0.0	?-e-s-e
0.0	?-?-s-e
0.0	?-p-s-?-e
0.0	p-?-s-e-e-?
0.0	?-p-e-s
0.0	?-p-?-?-s-e-?-e
0.0	?-?-?-p-p-?-s
0.0	p-s-e-e-?-?
0.0	?-s-?-?
0.0	p-s-e-?-?-?-e
0.0	p-?-s-?-e-e-e
0.0	s-e-e-e-?-e-e-?
0.0	?-s-s-e-?-e-?-e-e-?
0.0	?-p-s-s-e-e-e
0.0	?-s-?-?-?-e-e-?
0.0	?-?-s-?-?-e-?-e
0.0	?-p-p-p-p-s-e-?
0.0	p-p-s-e-?-?
0.0	?-?-p-p-s-s-e-e
0.0	?-?-e-s
0.005	?-p-s-e
0.0	?-?-?-?-?-s-?
0.0	s-e-?-e-?-?-e-e-e-?-e
0.0	?-p-p-s-s-e-?
0.0	p-?-s-e-?-e-?
0.0	s-s-s-?-s-e-?
0.0	?-p-s-?
0.0	s-?-?-e
0.0	p-?-s-?-?-e
0.0	s-s-?-s
0.0	?-p-p-p-p-p-s
0.0	?-?-s-s-e-e
0.0	?-?-?-p-s
0.0	s-e-e-e-?-?-?
0.0	?-s-e-?-e-e-?-?-e-?
0.0	?-?-p-s-e-e-e
0.0	p-s-?-s
0.0	p-s-s-e-?-?
0.0	?-p-s-e-?-e-e-?
0.0	p-s-e-?-e-?-e
0.0	p-p-p-p-p-p-s
0.0	?-?-?-?-s-?
0.0	?-?-s-s-s-?-e
0.0	?-s-e-?-e-e
0.0	s-s-s-e-e-e-?-?-e
0.0	p-s-s-?-s-e
0.0	s-?-?-?
0.0	p-?-p-p-s-e
0.0	s-e-?-?-e-?-e-?
0.0	p-s-?-e-?
0.0	?-?-?-s
0.005	p-p-s-e
0.0	p-s-e-e-?-e-e-?-e-e-?
0.0	?-p-s-s-e-e-e-e
0.0	s-s-e-e-?-e
0.0	?-s-s-?
0.0	?-p-?-?-s-s
0.0	?-p-s-s-s-s-e
0.0	s-s-e-?-e-e-e
0.0	p-s-e-?-e-e-?-?
0.0	p-p-p-s-s-s-e
0.0	?-?-p-?-p-?-?-s-?
0.0	?-s-s-e-e
0.0	?-s-?-?-e
0.0	p-p-s-s-s
0.0	?-s-?-e-e-e
0.0	s-e-e-e-e
0.0	s-e-?-?-e-e-e
0.0	p-?-p-p-s
0.0	?-?-?-?-p-?-s-?
0.0	p-p-s-?-e-e
0.0	p-p-p-p-p-p-p-s
0.0	p-?-p-s
0.0	?-s-s-?-s-e-?-e
0.0	?-p-p-s-s-e-?-?-?
0.0	p-?-p-p-s-e-?
0.0	s-?-e-e-?-e-e
0.0	p-s-e-e-?-e-e-?
0.0	s-?-e-?-e
0.001	s-e-?-e
0.0	s-e-e-?-e-e
0.0	?-s-?-?-?-?-e
0.0	?-p-p-s-e-e-?-?
0.0	s-s-s-e-?-?-e
0.0	?-s-s-e-e-e
0.0	p-p-p-p-p-p-p-p-s
0.0	p-s-e-?-e-e-?
0.0	?-s-s-?-e-e-e-e-?-e
0.0	?-?-p-s-?-?-?
0.0	s-?-?-?-?
0.0	?-s-e-?-?-?-e-?
0.0	?-s-s-e-?-?-e-?
0.0	p-?-p-p-s-s-s
0.0	p-?-?-s-s-s-s-e-e
0.0	?-?-p-s-e-e-?
0.0	?-s-s-s-e-?
0.0	?-s-e-e-e-e
0.0	p-s-e-e-e-e-e-?-?
0.0	?-p-s-e-e-e-?
0.0	p-s-?-s-e
0.0	p-p-s-s-e-?-e-?
0.0	s-e-e-e-?-?
0.0	s-e-?-?-e-?-e
0.0	s-e-e-e-e-e-e
0.0	?-s-e-e-?-?-?
0.0	?-s-s-?-s
0.0	p-s-?-?-e
0.0	?-s-?-e-?-?-e-?
0.0	s-s-e-?-e-?-e
0.0	p-s-s-e-?-e-?
0.0	?-s-?-e-e-?-?
0.0	s-e-e-?-e-?-e-?-e
0.0	p-s-e-?-?-?
0.0	p-p-s-e-?-e-?-e-?
0.0	s-s-e-?-e-?-e-e-?
0.0	s-s-e-?-?
0.0	?-p-s-?-s
0.0	s-s-?
0.0	?-p-p-p-?-s
0.0	s-s-e-?
0.0	?-s-e-e-?-?-e
0.0	p-s-e-e-e-?-e
0.0	s-e-e-?-?-e-e-e
0.0	?-s-?-?-e-?-e
0.0	s-e-?-?-e
0.0	s-e-?-e-?-e-?
0.0	s-s-s-e-e-?-?-e-?
0.0	?-s-s-e-?
0.0	?-p-p-s-s
0.0	p-s-e-?-e-e-e-?-e
0.0	s-?-?
0.0	p-?-p-?-p-p-s
0.001	?-s-e-e
0.003	?-?-s
0.0	p-p-s-e-e-?-e-e
0.0	?-p-?-s-?-?-e
0.0	?-p-p-p-p-p-p-s-e
0.0	s-s-s-e
0.0	?-s-e-e-?-?-e-?
0.0	p-p-s-s-s-e
0.0	?-s-e-e-?-e-?
0.0	p-s-e-e-e-e-?
0.0	s-e-e-?-?
0.0	?-?-p-s-?
0.0	p-p-p-s-e-?-e-?-e-e
0.0	s-e-?-?-?-e-?
0.0	s-e-e-?-e-e-e
0.0	p-s-e-?-?-e
0.0	?-p-p-p-s-s-e-?
0.0	p-s-s-s-e-?-e-e
0.0	s-e-?-?-?-?
0.0	?-s-e-e-?-?-e-e
0.0	s-s-e-e-e
0.0	?-?-?-?-?
0.0	p-p-s-e-e-?-e-?-e-e-?-e-?-e-e-e-e-e-e-?-e-e-e-?-e-e-e-e-?
0.0	?-s-e-e-e-?-e-e
0.0	?-s-e-e-?-e-?-?
0.0	?-p-p-?-s-e
0.0	s-?-?-e-?
0.0	?-p-s-s-e-?-e-e-?
0.0	?-?-?-s-e-e-e
0.0	p-s-e-e-?
0.002	?-s-s
0.0	s-s-s-e-e-e-?
0.0	?-s-e-e-?-e-e-e
0.0	p-s-s-e-?
0.0	?-s-e-?-e-e-e
0.0	s-s-s-s-e-e-?-e-?
0.0	?-?-?-?-?-?-?
0.0	s-e-?-e-?
0.0	?-p-s-e-?-e-?-?-?-e-?
0.0	p-s-e-e-e-e-e
0.0	?-s-?-?-?-e
0.0	?-?-?-p-s-?-?-?-?-?
0.0	s-e-?-e-e-e-?-e
0.0	?-p-s-s-?-e
0.0	?-p-?-?-s-?
0.0	p-p-s-e-e-?-?
0.0	?-?-p-s-s
0.0	p-s-s-s-e-e-e-e
0.0	s-s-e-?-e-e-?
0.0	s-s-?-e
0.0	s-e-e-?
0.0	p-p-e-e
0.0	?-s-?-e
0.0	p-s-e-e-?-?-?-?-?-?
0.0	?-s-s-e-?-e
0.0	p-p-?-?-s
0.0	?-p-s-s-e-?-?
0.0	?-s-e-e-e-e-e-?
0.0	p-p-p-s-e-e-e-e-e-e
0.0	?-p-?-p-s-s-?
0.0	p-p-p-s-s-?-e
0.0	?-p-?-?-s
0.0	?-p-?-p-p-p-s
0.0	?-p-?
0.0	s-e-e-?-?-?
0.0	?-?-?-s-?-e
0.0	p-s-s-e-e-e
0.0	?-p-s-s-e-e-?
0.0	?-s-?-?-e-e
0.0	?-s-s-s-e-?-e
0.0	s-?-s-e
0.0	p-s-s-e-?-e-e-?
0.0	p-s-e-?-e-?-e-e-?
0.0	s-e-e-?-e-?-?
0.0	p-p-s-e-e-e
0.0	p-s-s-e-e-e-?
0.0	s-e-e-?-e-e-?-e-?
0.0	p-?-e-s
0.0	?-p-s-?-e-?-e-?-e-?-e-?-e-?-?
0.0	p-p-p-?-s-e-?
0.0	s-e-?-e-e
0.0	s-s-e-?-e-?
0.0	p-p-?-s-e
0.0	?-s-?-?-?-?
0.0	p-?-s-?-?
0.0	?-p-s-e-e-e-e-e-e
0.0	?-s-e-?-e-?-e-e-e
0.0	p-s-e-?-e-e-?-e
0.0	p-s-e-?-e-?-?
0.0	?-?-p-?-p-s-s-e-?
0.0	p-p-e
0.0	?-s-e-?-?-e-?-e
0.0	s-s-e-e-e-?-?
0.0	?-s-?-s-e
0.0	p-s-e-e-e-e
0.0	s-e-e-e-?-?-?-?-e
0.0	?-s-e-e-e-e-e
0.0	?-p-s-e-?-?-?
0.0	?-p-p-s-e-e-e-?-e
0.0	?-?-p-?-s
0.0	?-s-?-?-?
0.0	?-s-e-?-e
0.0	?-p-p-?-?-s
0.0	?-s-e-e-e-e-?-e
0.0	?-s-e-e-?
0.0	?-s-s-e-?-e-e-?-e-?
0.0	s-?-e-?-e-e
0.0	?-s-e-?-?-?-e-e
0.0	p-p-s-s-s-e-?-e-?
0.0	?-p-s-s-s
0.0	s-s-s-?-s
0.002	?-s-?
0.0	s-e-e-e-e-?-e-?
0.0	?-s-?-e-?-e-?
0.0	?-?-s-e-?-e-e-e-e-e-?
0.0	?-s-s-e-?-e-e-?
0.0	s-?-s-e-?-?
0.0	?-p-s-e-?-?-?-e-e-?-e
0.0	?-s-s-s-s-e
0.0	?-p-s-s-s-e-?
0.0	p-s-?-s-e-?-e-e-?
0.0	?-p-p-s-s-e-e
0.0	?-?-p-s-e
0.0	?-p-s-e-e-?-e-e-?-e
0.0	p-s-e-?-e-e
0.0	?-s-?-e-?-e-?-e
0.0	?-s-e-e-e-e-?
0.0	p-s-?-e-e
0.0	?-s-e-e-e-?
0.0	p-p-s-s-s-s-s-e-e-?
0.0	p-p-p-p-p-p-s-s
0.0	?-s-s-?-e
0.0	p-s-e-e-e-?-e-?
0.0	?-p-p-p-s-e-?
0.0	?-s-?-s
0.0	s-e-?-e-?-?-e-?
0.0	?-?-p-?-s-?-e
0.0	p-p-p-s-e-e-e-e
0.0	?-?-?-s-e
0.0	?-s-e-e-?-e
0.0	?-s-e-?-?-e-e
0.0	?-?-p-s-e-?-?-e
0.0	?-?-?-?-?-?-?-?-?
0.0	?-p-s-s-s-e-e-e
0.0	s-e-?-?-e-e-?
0.0	p-p-s-e-?-e-?-?-?-?
0.0	?-p-s-e-e-?-?-?
0.0	p-s-s-s-s-e-?
0.0	p-p-s-s-?
0.0	?-p-p-s-s-s-e-?-?-?
0.0	s-?-s-s
0.0	p-p-p-p-p-s-e-e
0.0	p-s-?-e
0.0	p-p-?-s
0.0	?-?-?-s-?
0.0	?-?-s-e-?-?-e
0.0	?-s-?-e-?-?
0.0	s-s-e-e-e-e
0.0	?-p-s-e-e-e-e-?
0.0	p-p-?-s-s
0.0	?-s-e-?-e-?
0.0	p-p-p-s-e-?-?-e
0.0	s-?-s
0.0	p-p-p-s-?
0.0	s-e-?-e-e-?
0.0	?-s-s-e-?-?-e
0.0	p-?-?-s-s-e
0.0	p-s-s-e-?-e-e
0.0	?-p-p-s-e-?-?-e-e-e-e-e-?-?
0.0	p-?-?-p-s-?
0.0	?-s-e-?-?
0.001	?-p-p-s
0.0	s-s-e-?-e
0.0	p-?-p-s-e
0.0	p-s-e-e-e-?-?
0.0	?-p-?-s-e-?-e
0.0	p-p-?-p-s-e
0.0	?-s-s-e-?-?-?-e-?
0.0	s-e-e-?-e-?
0.0	p-p-s-e-?-e-?-e-?-e
0.0	?-s-s-e-?-?-?
0.0	?-p-s-e-?-e-e-e
0.0	?-?-s-s-?-?
0.0	?-s-e-e-e-?-?-?-e
0.0	p-s-e-e-?-?-e
0.0	s-s-e-?-?-e-?
0.0	s-s-e-e-?
0.002	p-s-s
0.0	?-?-p-s-e-e
0.0	?-p-p-s-e-?-?
0.006	s-s-e
0.0	?-?-p-s-e-?
0.0	p-p-s-s-e-e
0.0	?-?-p-s-e-?-e
0.0	s-?-e-e-?
0.0	s-s-e-?-e-?-?-?
0.0	?-s-?-e-e-?-e
0.0	p-p-?-p-p-s-e
0.0	?-?-?-?-s-s
0.0	p-p-p-?-s
0.0	s-e-?-e-?-e-?-e
0.0	?-s-e-e-e-e-e-e-?-e-e-e-?
0.0	s-e-e-?-e-e-e-?
0.0	p-p-s-?
0.0	p-p-p-s-e-?
0.0	p-s-e-e-e
0.0	s-?-e-e-?-e-?
0.0	?-s-?-e-?-e
0.0	s-s-s-s
0.0	?-p-s-e-?-?-e
0.0	p-s-e-?-e-?-?-e
0.0	s-s-s-s-e-?-e
0.0	s-e-e-e-e-?
0.0	?-p-p-s-s-e-?-e
0.0	p-s-e-?-e-e-e-e-e-?-e
0.0	p-p-?-p-s-?
0.0	?-p-p-s-e-?-e-e
0.0	?-p-s-e-?-e-e-?-e
0.0	p-s-e-e-e-e-e-e-e
0.0	p-s-e-?-?-e-?
0.0	?-p-p-?-s-s-s
0.0	s-s-e-e-?-e-?-e
0.0	p-p-s-e-e-e-?
0.0	?-s-s-e
0.0	?-p-s-s-s-s-s
0.0	?-s-s-s-?
0.0	?-p-p-p-s-s-e
0.0	p-p-p-s-e-?-?
0.0	p-s-s-e-?-e-?-?-?
0.0	?-p-p-s-e-?-?-?
0.0	?-p-s-s-e-e
0.0	p-p-p-p-s-s
0.0	p-s-s-e-?-e-?-e
0.0	?-s-e-e-?-e-?-?-e-e-?
0.0	p-?-s-?
0.0	s-e-e-?-e-e-e-e
0.0	p-p-?-p-p-s
0.0	s-?-e-?
0.0	?-p-p-s-s-e-?-?
0.0	?-s-e-?-?-e-e-?
0.0	?-?-?-s-e-e
0.0	?-?-s-s-e
0.0	?-s-e-e-e-?-e
0.0	?-s-e-?-e-e-?-e-e
0.0	?-p-p-p-p-s-e-e-?
0.0	?-p-s-e-e-?
0.0	p-p-s-e-e-?-?-e-?-e
0.0	?-?-s-?-?-?-e
0.0	s-e-?-e-e-e-?
0.0	s-?-?-s
0.0	p-p-s-e-?
0.0	p-p-p-s-e-e-?-?-e-?-e
0.0	p-p-p-p-p-s-e
0.0	s-s-?-s-e
0.0	?-p-s-e-?
0.0	s-s-s-s-e
0.02	?-?
0.0	?-?-?-?-?-?-s-e
0.0	p-p-p-s-s-s
0.0	?-p-s-e-?-?-e-e
0.0	p-s-s-s-s
0.0	?-p-?-p-s
0.0	p-p-s-e-e-?-e-?-?
0.0	?-?-s-e-?
0.0	?-e-s-e-e
0.0	?-?-s-e-?-e-?-e
0.0	?-s-?-e-e
0.0	p-p-s-e-?-e-e-?
0.0	p-s-e-?-e-e-e-?
0.0	?-s-s-e-e-e-e-?
0.0	?-s-e-?-e-e-e-?-e-e-e-?
0.0	p-p-p-p-p-s
0.0	?-s-e-e-?-e-e
0.0	?-?-?-?-s-?-?-e
0.0	p-p-s-e-e-?
0.084	s
0.0	?-s-s-e-e-?-e
0.0	s-e-?-?-?
0.0	?-p-p-s-s-s
0.0	s-e-?-?-e-e
0.0	p-s-s-e-?-e
0.0	?-p-?-s-e-e-?
0.0	s-e-e-?-?-e-e
0.0	?-s-s-e-?-e-e-e-e
0.0	p-p-p-s-s
0.0	?-s-s-?-e-e
0.0	?-p-s-e-?-e-?-e-?
0.0	?-p-s-e-e-e
0.0	s-e-?-?-e-?
0.094	p-s
0.0	p-?-p-s-s
0.0	?-p-p-s-?-?
0.0	p-s-s-s-e
0.0	p-s-?-s-s
0.0	?-p-s-e-e-e-e
0.0	?-e-s
0.0	s-e-e-e-e-e-?
0.0	?-s-s-s
0.0	?-?-s-?-?-e
0.0	?-?-s-e-e-e
0.0	s-e-?-e-?-e-e
0.017	p-p-s
0.0	p-p-e-e-e
0.0	p-?-?-s
0.0	?-?-s-e-e-e-?
0.004	s-?
0.0	?-s-e-e-?-e-e-?-e
0.0	p-s-e-?-?
0.0	?-?-s-?-e-e
0.0	?-p-p-?-?-s-?
0.0	p-p-?-s-s-?-?
0.0	?-?-p-p-p-p-s
0.0	?-?-s-s-s-s
0.0	s-s-e-?-e-?-e-e
0.0	p-s-s-e-e-?-?
0.0	p-?-s
0.0	?-s-e-e-?-?
0.0	?-p-s-e-?-e-e-?-e-?
0.0	s-e-e-?-e-e-?
0.0	?-?-p-?
0.0	?-p-?-s-e
0.0	?-p-s-s
0.0	p-s-e-e-?-e-?-e
0.0	?-s-e-?-e-?-?
0.0	?-e-s-?-e
0.0	p-s-e-e-?-e
0.0	p-p-s-s
0.0	s-e-?-e-e-?-e
0.0	s-e-?-?-?-e
0.0	?-s-s-e-e-e-?
0.0	?-p-p-s-e-e-e-e
0.0	?-s-s-e-?-e-?-?
0.0	p-p-p-p-s-e-?-e-e
0.0	p-s-e-e-?-e-?-e-e
0.0	?-s-s-e-?-e-?-e
0.0	?-s-e-e-e-e-e-e-?-e-e-e-?-e
0.0	s-s-s-e-?-e-?
0.0	?-p-p-p-s-e-e-?
0.0	p-p-s-s-e-?
0.0	?-s-?-e-?-e-e
0.0	p-s-s-s-e-?
0.0	?-p-s-e-e-?-e-?
0.0	?-s-e-e-?-?-?-e-e-?
0.0	p-s-e-?-e-e-e
0.002	p-p-p-s
0.0	?-s-?-?-s-s
0.0	p-e
0.0	?-?-p-p-s
0.0	s-s-?-s-s
0.0	p-p-p-p-s
0.0	?-s-s-e-e-?-e-e
0.0	s-e-?-?
0.0	?-p-p-s-s-e
0.0	?-p-p-p-p-s-e
0.044	?-s-e
0.0	p-s-e-e-?-?-?
0.0	p-s-e-?-e-?-e-?
0.0	?-p-s-s-e-?
0.0	?-?-p-p-s-e
0.0	?-p-p-p-s-e-e
0.0	p-p-s-e-e-?-e-e-e-?-?
0.0	p-s-s-e-e
0.0	s-e-e-e-?-e-?
0.0	?-p-s-?-e-?-e
0.0	s-e-?-e-e-?-e-?-?-e
0.0	s-s-s-e-e-?-?-e
0.037	s-e-e
0.0	?-p-?-s-?
0.0	?-?-s-s
0.0	?-p-s-e-?-e-?
0.0	s-s-e-e-e-?
0.0	?-s-e-?-e-?-e-?
0.0	?-p-p-p-?-p-s-e
0.0	s-s-s-s-s-s
0.0	p-s-s-s
0.0	?-p-?-s
0.0	?-?-s-?-?-?
0.0	?-p-p-s-e-?
0.0	s-e-?-?-?-?-?-?
0.0	?-p-s-s-e-?-e-?-e-?
0.0	s-e-e-e-?-e-e
0.0	?-s-e-?-e-?-e
0.0	s-e-?-e-e-e-?-?
0.0	s-s-e-?-e-e
0.0	s-e-e-?-e-?-e
0.0	?-s-e-e-e-?-e-?
0.0	?-s-?-e-?
0.0	s-s-e-e-?-?-e
0.0	s-s-s-s-e-?
0.0	?-?-s-?-e
0.0	?-s-s-e-?-?-e-e-?
0.0	?-s-e-?-e-?-e-e
0.0	p-s-s-s-s-e-e-e
0.0	s-e-?-e-?-e
0.389	s-e
0.0	p-s-e-?-e
0.0	s-s-e-?-?-?
0.0	?-p-s-e-?-?
0.0	s-s-s-e-e
0.0	?-p-s-e-e-?-e-e-e-?
0.0	?-?-e
0.0	p-?-s-e-?
0.0	p-s-s-e
0.0	?-e-?-s-e-?
0.0	p-p
0.0	?-s-e-?-e-?-e-?-e
0.0	?-s-e-e-e-?-?
0.0	?-?-?-?-?-?-s
0.0	?-p-?-?-s-e
0.0	p-p-p-?-s-e-e
0.0	s-e-e-e-e-e-e-e-e
0.0	p-p-p-p-s-s-e
0.0	p-p-s-e-?-e-?-e-e-e-e
0.0	s-?-e-e
0.0	?-s-s-s-e-?-e-?
0.0	?-?-s-e-e
0.0	p-p-s-s-s-e-?
0.0	p-s-s-s-s-e
0.0	s-e-?-e-?-?-e
0.0	p-p-p-p-s-s-s-e
0.0	?-p-s-e-?-e
0.001	?-e
0.002	p-s-e-e
0.0	?-p-?-p-s-?
0.0	s-e-e-e-e-e
0.0	?-s-?-e-?-e-e-e-e-?-?
0.0	s-s-e-?-?-e-e-?-e-e
0.0	?-?-?-s-e-e-?-e-e-?
0.0	s-s-s-e-?-?
0.0	?-p-s-e-?-e-e-e-e-e
0.0	?-p-p-p-s-s-s
0.001	p-s-e-?
0.0	s-s-s-e-e-?
0.0	?-e-?
0.0	p-p-p-s-s-e-e
0.001	p-s-?
0.0	?-p-s-e-e-?-e
0.0	p-?-?-?-s
0.012	?-p-s
0.0	?-?-?-?-s
0.0	s-s-e-e
0.0	?-s-e-?-e-?-?-e
0.0	?-s-e-e-?-e-?-e
0.0	s-e-e-e-e-e-?-e
0.0	?-p-s-e-e-?-?
0.0	p-s-e-e-?-e-e
0.0	p-p-?-p-s-e-e
0.0	p-s-e-?-?-e-e-?-?-?-e-e
0.0	p-?-s-?-e-?-e
0.0	p-s-e-e-e-?
0.0	p-s-s-s-e-e
0.0	?-p-p-s-e-e-e
0.0	p-s-s-e-?-?-e
0.0	?-p-p-?-s
0.0	s-e-?-e-?-e-?-e-?-e-?
0.0	?-p-p-s-e-e-?-e-?
0.0	p-p-p
0.0	p-?-p-p-s-e-e
0.0	?-s-e-?-e-?-?-e-?
0.0	?-s-s-e-?-?
0.0	p-?-?
0.0	p-p-?-p-s
0.0	p-p-s-e-e-e-?-e
0.0	s-s-s
0.0	p-p-s-e-e
0.0	?-s-e-?-?-?
0.0	p-p-p-p-s-e-e-e
0.0	?-s-s-s-s
0.0	p-?-p-s-e-?
0.0	?-s-?-e-e-?
0.0	p-p-p-s-s-e
0.0	?-?-p-?-s-s-e
0.0	p-s-e-e-e-e-?-e-e
0.0	?-s-s-s-e-?-?
0.0	?-p-p-p-s-e-e-e
0.0	p-p-p-s-e-e-e
0.0	p-?-s-?-e
0.0	p-p-s-e-e-e-e-e-?
0.0	p-p-p-?-s-s
0.0	p-p-p-p-s-e
0.0	s-e-e-?-?-e-?
0.0	?-p-s-?-?
0.0	s-?-s-e-?
0.0	?-s-s-e-e-?-e-?
0.0	?-s-s-s-e
0.0	s-s-e-?-e-?-?-e
0.0	?-p-s-e-?-?-e-e-?
0.0	?-p-p-p-s-e-?-e-?
0.0	?-s-e-?-?-?-e
0.0	?-p-s-e-e-?-e-e-?
0.0	p-s-e-e-e-?-?-e
0.0	p-p-s-e-?-?-?
0.0	s-?-e-?-e-e-?
0.0	?-p-s-?-e-e
0.0	p-p-?-s-e-e
0.0	?-s-e-?-?-e
0.0	s-e-e-e-?
0.0	?-?-s-?
0.0	?-p-p-p-p-s
0.0	s-s-e-?-?-e
0.0	p-p-p-?-p-s-e-?-?-e-e-?-?-e
0.0	?-p-p-p-s
0.0	?-p-s-s-e-e-?-?-?
0.0	p-s-e-e-e-e-e-e
0.0	p-p-?-p-s-s-e-e-?-e
0.0	p-?-s-s
0.0	p-s-e-e-?-e-?
0.0	p-s-e-e-?-?-e-e-e
0.0	?-s-s-e-?-e-e
0.014	?-?-?
0.0	?-p-?-s-s-e-e-e
0.0	s-e-?-e-e-e-e-e-e-?-?
0.0	p-p-p-p-p-p-p-s-e-e-e
0.0	?-s-e-?-e-e-?-?
0.0	p-e-e-e
0.0	?-p-p-p-p-p-s-e-?-e
0.0	?-p-p-p-s-e-?-?-?
0.0	?-p-s-e-e-e-e-e-?-?
0.0	?-s-s-e-?-e-?
0.0	?-s-s-?-?
0.0	p-?-p-?-s-?
0.0	p-p-s-e-?-e-?
0.0	?-?-s-s-s
0.0	p-p-s-e-?-?-e
0.0	p-s-e-?-e-?
0.0	s-s-e-?-?-?-e
0.0	s-e-?-e-e-?-?
0.0	p-s-e-e-?-e-e-e
0.0	p-s-?-e-e-?-e-?
0.0	s-s-?-s-e-e
0.0	?-p-p-s-e-e-e-e-?
0.0	p-s-e-?-e-?-?-?
0.0	?-p-s-s-e-?-e
0.001	?-s-e-?
0.0	?-s-e-?-e-e-?-e
0.0	?-s-e-e-e
0.0	p-p-p-p-p-?-s
0.0	?-p-s-e-e
0.0	p-p-s-?-e
0.0	s-e-e-e-?-e
0.0	p-p-p-p-s-?-e
0.0	?-?-?-?-?-?
0.0	p-p-p-s-e-?-e
0.0	?-p-p-p-s-s
0.0	?-s-e-?-e-e-?
0.0	p-p-p-s-e
0.0	p-p-s-?-?
0.0	p-s-s-?
0.0	p-s-?-?-?
0.0	p-s-?-?
0.0	?-s-e-?-e-e-?-e-?
0.0	?-p-p-s-e-e
0.0	p-s-s-e-?-?-e-?
0.0	s-s-e-e-e-?-e
0.0	s-e-?-e-?-?-?
0.0	?-p-p-s-e-?-e-?
0.0	?-s-e-?-?-e-?
0.0	p-p-s-s-e
0.004	s-e-?
0.0	s-s-e-e-?-?
0.0	s-e-?-e-e-?-e-e-e-?-e-e-?
0.0	s-s-e-e-e-e-e
0.0	p-p-s-?-e-?
0.0	p-s-e-e-?-?-e-?-e-?
0.0	?-s-e-e-?-e-e-?
0.0	s-s-s-s-e-e
0.0	p-p-p-s-s-?
0.0	?-p-p-p-s-e
0.0	?-?-?-?-p-?-p-s
0.0	?-s-e-e-?-?-e-?-e
0.0	p-?-s-e-?-e
0.0	p-?-?-p-s-e
0.0	?-p-p-s-s-s-s-s-s
0.0	p-p-s-e-?-e-e
0.0	s-?-s-e-e-?
0.0	?-p-?-s-?-e
0.0	p-p-p-p-s-e-?-e-?
0.0	?-p-p-s-?
0.0	?-p-p-p-s-s-e-?-e
0.0	s-e-e-e-?-e-?-e-?-e-?
0.0	?-p-p-p-?-?-p-s
0.0	?-p-p-s-e-e-?
0.0	?-?-s-e-e-?
0.0	?-s-s-s-e-e
0.0	?-p-s-s-e-e-?-e
0.0	p-p-p-s-e-e-?-?
0.0	p-s-?-s-s-s
0.0	?-s-s-?-s-e
0.0	?-p-s-s-s-s
0.0	p-s-s-s-s-e-?-?
0.0	p-p-s-e-e-e-e
0.0	p-p-s-s-e-e-?
0.0	p-s-e-e-e-?-e-e-e-?
0.0	p-s-?-?-s-?
0.0	p-p-p-p-s-e-e
0.0	?-p-p-p-p-s-s
0.0	?-p-s-e-?-e-?-e
0.0	p-p-s-e-e-?-e-?-e
0.0	?-p-e
0.053	p-s-e
0.0	p-s-?-e-?-?
0.0	s-s-s-e-?
0.0	?-p-s-s-e-?-e-e-?-?
0.0	s-e-?-?-e-?-?
0.0	s-s-?-?
0.0	?-p-p-s-?-e
0.0	?-?-p-p-s-?-?-e
0.0	p-p-p-p
0.0	?-p-s-s-e
0.0	p-s-?-?-s
0.0	p-s-e-?-e-e-e-e
0.0	s-?-e-e-e
0.0	p-?-?-s-?
0.0	?-?-s-?-?
0.0	?-p-s-s-s-e
