1	dgt.es-pt.pt.
0.289	s-e
0.126	s
0.118	p-s
0.103	?-s
0.057	p-s-e
0.042	?-?
0.041	?-s-e
0.031	p-p-s
0.029	s-s
0.027	?-?-?
0.024	s-e-e
0.016	?-p-s
0.011	s-?
0.007	?-?-?-?
0.006	s-s-e
0.006	s-e-?
0.006	?-s-?
0.005	?-p-s-e
0.005	p-p-s-e
0.004	?-?-s
0.004	p-s-s
0.004	p-p-p-s
0.003	?-s-s
0.003	s-?-e
0.003	?-e
0.002	s-e-e-e
0.002	p-s-?
0.002	?-p-p-s
0.001	s-s-s
0.001	s-e-?-e
0.001	?-s-e-e
0.001	?-s-e-?
0.001	?-s-?-e
0.001	s-?-?
0.001	p-s-e-e
0.001	p-?-s
0.001	?-p-s-?
0.001	?-p-p-s-e
0.001	?-e-s
0.001	?-?-?-?-?
0.0	s-s-s-s-e
0.0	s-s-s-s
0.0	s-s-s-e-e-?
0.0	s-s-s-e-e
0.0	s-s-s-e-?
0.0	s-s-s-?-e
0.0	s-s-s-e
0.0	?-s-s-s-e
0.0	?-?-s-s-s-e-?
0.0	?-?-s-s-s-e
0.0	s-s-s-?
0.0	s-s-?-s
0.0	?-s-s-s
0.0	s-s-e-e-?-e
0.0	s-s-e-?-e-e
0.0	s-?-s-e-e-e
0.0	s-s-e-e-?
0.0	s-s-e-?-?-e
0.0	s-s-e-?-e
0.0	s-s-e-e
0.0	?-s-s-e-e-?
0.0	?-s-s-e-e
0.0	s-s-e-?-?
0.0	s-s-e-?
0.0	s-s-?-e-?
0.0	s-s-?-e
0.0	s-?-s-e-?-?
0.0	s-?-s-e-?
0.0	s-?-s-?-e
0.0	s-?-s-e
0.0	?-s-s-e-?
0.0	?-s-s-e
0.0	s-s-?-?
0.0	s-s-?
0.0	s-?-s-?-?
0.0	s-?-s-?
0.0	s-?-?-s-?
0.0	s-?-?-s
0.0	s-?-s
0.0	?-s-s-?
0.0	?-s-?-s-?
0.0	?-s-?-s
0.0	?-?-s-s
0.0	s-e-e-e-e-e
0.0	s-e-?-e-e-e-e
0.0	?-s-e-e-e-e-e
0.0	s-e-e-e-e
0.0	s-e-e-?-e-e
0.0	s-e-?-e-e-e
0.0	s-?-e-e-e-?-e
0.0	s-?-e-e-e-e
0.0	s-e-e-e-?
0.0	s-e-e-?-e-?
0.0	s-e-e-?-?-e
0.0	s-e-e-?-e
0.0	s-e-?-e-?-?-e
0.0	s-e-?-e-?-e
0.0	s-e-?-e-e
0.0	s-?-e-e-e
0.0	?-s-e-e-e-?
0.0	?-s-e-e-?-e
0.0	?-s-e-e-e
0.0	?-s-e-?-e-?-e
0.0	?-s-e-?-e-e
0.0	?-s-?-e-e-e
0.0	?-s-?-e-?-e-e
0.0	s-e-e-?
0.0	s-e-?-e-?
0.0	s-e-?-?-e
0.0	s-?-e-?-?-e
0.0	s-?-e-?-e
0.0	s-?-e-e
0.0	?-s-e-e-?
0.0	?-s-e-?-e
0.0	?-s-?-e-e
0.0	?-?-s-e-e
0.0	s-e-?-?-?
0.0	s-e-?-?
0.0	s-?-e-?-?
0.0	s-?-e-?
0.0	s-?-?-e-?
0.0	s-?-?-?-e
0.0	s-?-?-e
0.0	?-s-e-?-?
0.0	?-s-?-e-?-?-?
0.0	?-s-?-e-?
0.0	?-s-?-?-e
0.0	?-?-s-e-?
0.0	?-?-s-?-e-?-?
0.0	?-?-s-?-e-?
0.0	?-?-s-?-?-e
0.0	?-?-s-?-e
0.0	?-?-s-e
0.0	?-?-?-s-e
0.0	?-?-?-?-s-e
0.0	s-?-?-?-?-?
0.0	s-?-?-?-?
0.0	s-?-?-?
0.0	?-s-?-?-?-?
0.0	?-s-?-?-?
0.0	?-s-?-?
0.0	?-?-s-?-?-?
0.0	?-?-s-?-?
0.0	?-?-s-?
0.0	?-?-?-s-?-?
0.0	?-?-?-s-?
0.0	?-?-?-?-s-?-?-?-?-?-?-?
0.0	?-?-?-?-?-s
0.0	?-?-?-?-s
0.0	?-?-?-s
0.0	p-s-s-s-s
0.0	p-s-s-s-e-?
0.0	p-s-s-s-e
0.0	p-s-s-s
0.0	?-p-s-s-s
0.0	p-s-s-e-e-e-?
0.0	p-s-s-e-e-?-e
0.0	p-s-s-e-e-e
0.0	p-s-s-e-e-?-?
0.0	p-s-s-e-e-?
0.0	p-s-s-e-e
0.0	?-p-s-s-e-e
0.0	p-s-s-e-?-?
0.0	p-s-s-e
0.0	p-?-s-?-s-?-e-?
0.0	?-p-s-s-e
0.0	p-s-s-?
0.0	p-s-?-s
0.0	p-?-s-s
0.0	?-p-s-?-s
0.0	?-p-s-s
0.0	p-s-e-e-e-e
0.0	p-s-e-e-?-e
0.0	p-s-e-e-e
0.0	p-s-e-?-e-e
0.0	p-s-?-e-e-e
0.0	?-p-s-e-e-e
0.0	p-s-e-e-?
0.0	p-s-e-?-e-?
0.0	p-s-e-?-e
0.0	p-s-?-e-e
0.0	p-?-s-e-e
0.0	?-p-s-e-e-?
0.0	?-p-s-e-?-e
0.0	?-p-s-e-e
0.0	?-p-s-?-e-e
0.0	?-p-?-s-e-e
0.0	?-?-p-s-e-e
0.0	p-s-e-?-?
0.0	p-s-e-?
0.0	p-s-?-e-?
0.0	p-s-?-?-e-?
0.0	p-s-?-?-e
0.0	p-s-?-e
0.0	p-?-s-e-?
0.0	p-?-s-?-e
0.0	p-?-s-e
0.0	?-p-s-e-?
0.0	?-p-s-?-e
0.0	?-p-?-s-e
0.0	?-p-?-?-s-e
0.0	?-?-p-s-e
0.0	?-?-p-?-s-e
0.0	p-s-?-?
0.0	p-?-s-?-?
0.0	p-?-s-?
0.0	p-?-?-s-?
0.0	p-?-?-?-s-?
0.0	p-?-?-?-?-s-?
0.0	p-?-?-?-s
0.0	p-?-?-s
0.0	?-p-s-?-?
0.0	?-p-?-s-?-?-?
0.0	?-p-?-s-?
0.0	?-p-?-?-s
0.0	?-p-?-s
0.0	?-?-p-s-?
0.0	?-?-p-s
0.0	?-?-?-?-p-?-s-?
0.0	p-p-s-s-s
0.0	p-p-s-s-e
0.0	?-p-p-s-s-e-?
0.0	?-p-p-s-s-e
0.0	p-p-s-s
0.0	p-p-?-s-s
0.0	?-p-p-s-s
0.0	p-p-s-e-e-?
0.0	p-p-s-e-?-e
0.0	p-p-s-e-e
0.0	p-p-?-s-e-e
0.0	p-?-p-s-e-e
0.0	?-p-p-s-e-e
0.0	?-p-p-?-s-e-e
0.0	?-?-p-?-?-p-?-?-s-e-?-?-e-?
0.0	p-p-s-e-?-?
0.0	p-p-s-e-?
0.0	p-p-s-?-e-?
0.0	p-p-s-?-e
0.0	p-p-?-s-e
0.0	p-?-p-s-?-e-?
0.0	p-?-p-s-e
0.0	p-?-p-?-s-e
0.0	?-p-p-s-e-?
0.0	?-p-p-s-?-e
0.0	?-p-p-?-s-e-?
0.0	?-p-p-?-s-e
0.0	?-p-?-p-s-e
0.0	p-p-s-?
0.0	p-p-?-?-s
0.0	p-p-?-s
0.0	p-?-p-s-?
0.0	p-?-p-?-s-?
0.0	p-?-p-?-?-?-s-?
0.0	p-?-p-s
0.0	?-p-p-s-?
0.0	?-p-p-?-s
0.0	?-p-?-p-s-?-?
0.0	?-p-?-p-s
0.0	?-?-p-p-s
0.0	p-p-p-s-s-s
0.0	p-p-p-s-s-e
0.0	p-p-p-s-s
0.0	?-p-p-p-s-e-e-e
0.0	p-p-p-s-e-e
0.0	p-p-p-?-s-e-e
0.0	p-?-p-p-s-e-e
0.0	?-p-p-p-s-e-e
0.0	p-p-p-s-?-e
0.0	p-p-p-s-e
0.0	p-p-?-p-s-e
0.0	p-?-p-p-s-e
0.0	?-p-p-p-s-e
0.0	p-p-p-s-?
0.0	p-p-p-?-s
0.0	p-p-?-p-s
0.0	p-?-p-p-s-?
0.0	?-p-p-p-s-?
0.0	?-p-p-p-s
0.0	?-p-p-p-p-s-e-?-e-e
0.0	p-p-p-p-s-e
0.0	?-p-p-p-p-s-e
0.0	p-p-p-p-?-s
0.0	p-p-p-p-s
0.0	p-p-p-?-p-s
0.0	p-?-p-p-p-s
0.0	?-p-p-p-p-s
0.0	?-p-p-?-p-p-s
0.0	?-?-p-p-p-p-s
0.0	p-p-p-p-p-s-e-e-e
0.0	p-p-p-p-p-s-e
0.0	p-p-p-p-p-s
0.0	p-?-p-p-p-p-s
0.0	p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-p-s
0.0	p-p-p-p-p-p-e
0.0	p-p-p-p-p-e
0.0	?-p-p-p-?-p-e-s-e
0.0	p-p-p-p-e
0.0	?-p-p-p-?-p-e
0.0	p-p-p-p-?
0.0	p-p-p-p
0.0	p-p-p-e-s-e
0.0	p-p-p-e-s
0.0	p-p-p-e-e
0.0	p-p-p-e
0.0	?-p-p-p-e
0.0	p-p-p-?
0.0	p-p-p
0.0	?-p-p-p-?
0.0	?-?-p-p-p-?
0.0	p-p-?-e-s-e
0.0	p-p-e-s-?
0.0	p-p-?-e-s-?
0.0	?-p-p-e-s
0.0	?-p-?-p-e-s
0.0	p-p-e-e
0.0	?-p-p-e-e
0.0	p-p-?-e
0.0	p-p-e
0.0	p-?-p-?-e
0.0	p-?-p-e
0.0	?-p-p-e
0.0	?-p-?-p-?-e
0.0	?-p-?-p-e
0.0	p-p-?
0.0	p-?-p-?
0.0	p-p
0.0	?-p-p-?
0.0	p-e-s-e
0.0	p-e-?-s
0.0	p-e-s
0.0	p-?-e-s-?
0.0	p-?-e-s
0.0	?-p-e-?-s
0.0	?-p-e-s
0.0	p-e-e-e
0.0	p-e-e
0.0	p-?-e-e
0.0	?-p-e-e
0.0	p-?-e
0.0	p-e
0.0	?-p-e-?
0.0	?-p-?-e
0.0	?-p-e
0.0	?-?-p-e
0.0	?-?-?-p-e
0.0	p-?-?
0.0	p-?
0.0	?-p-?-?
0.0	?-p-?
0.0	?-?-p-?
0.0	?-e-s-e-e-e
0.0	?-e-s-e-e
0.0	?-e-s-?-e-e
0.0	?-e-s-e-?
0.0	?-e-s-e
0.0	?-e-?-s-e
0.0	?-?-e-s-e
0.0	?-e-s-?
0.0	?-e-?-s
0.0	?-?-e-s
0.0	?-?-?-e-s-?
0.0	?-e-e-s-?-e
0.0	?-e-e-?-s-e
0.0	?-e-e-s
0.0	?-?-e-e-s
0.0	?-e-e-e
0.0	?-?-e-e-e
0.0	?-e-?-e
0.0	?-e-e
0.0	?-?-e-e
0.0	?-e-?
0.0	?-?-?-?-e
0.0	?-?-?-e
0.0	?-?-e
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?-?
0.0	?-?-?-?-?-?-?
0.0	?-?-?-?-?-?
